
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M08ps_Gradual_Laus_tua_deus_V_Herodes_iratus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "8. Gradual: Laus tua deus V. Herodes iratus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 67/4 | % 1
    d4 -"R" ( f4 ) f4 e4 ( f4 g4 \slurDashed e4 ) ( \slurSolid d4 ) f4 (
    d4 ) d4 f4 ( g4 ) a4 ( b4 g4 ) \slurDashed a4 ( \slurSolid f4 e4 ) f4
    ( g4 -"10" f4 ) g4 d4 ( f4 \slurDashed e4 ) ( \slurSolid d4 ) d4 ( e4
    ) f4 ( g4 \slurDashed e4 ) ( \slurSolid d4 -"15" ) f4 ( d4 ) d4 ( e4
    ) f4 ( g4 \slurDashed e4 ) ( \slurSolid d4 ) a'4 ( g4 \slurDashed a4
    ) ( \slurSolid f4 e4 d4 ) e4 ( g4 ) f4 ( g4 f4 ) d4 -"20" ( e4 d4 )
    d4 ( c4 ) f4 f4 f4 ( g4 a4 \slurDashed g4 ) ( \slurSolid e4 ) f4
    -"25" ( e4 d4 ) \bar "||"
    \break | % 2
    d4 -"V" d4 ( f4 ) f4 e4 -"30" ( g4 ) \slurDashed g4 ( \slurSolid f4
    e4 ) f4 ( d4 ) d4 d4 -"35" d4 ( a'4 ) d,4 ( a'4 ) \slurDashed bes4 (
    \slurSolid g4 f4 ) a4 d,4 ( e4 f4 ) \slurDashed a4 -"40" (
    \slurSolid g4 e4 ) f4 ( d4 ) d4 d4 d4 ( f4 ) f4 f4 e4 ( d4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) d4 ( c4 ) c4 ( d4 f4 -"50" ) f4
    ( g4 a4 ) \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) c4 ( d4 ) \slurDashed e4 -"55" ( \slurSolid d4 c4
    ) d4 d4 ( f4 e4 ) f4 ( g4 ) e4 ( d4 ) \break | % 3
    \time 78/4  f4 g4 -"60" ( a4 g4 a4 ) a4 c4 ( a4 ) a4 ( g4 )
    \slurDashed a4 ( \slurSolid g4 e4 ) f4 -"65" ( g4 ) d4 ( \slurDashed
    f4 ) ( \slurSolid e4 d4 ) d4 ( a'4 ) c4 ( a4 ) a4 ( g4 ) \slurDashed
    a4 -"70" ( \slurSolid g4 e4 ) f4 ( g4 ) e4 ( g4 ) \slurDashed bes4 (
    \slurSolid a4 g4 ) \slurDashed a4 ( \slurSolid f4 d4 -"75" )
    \slurDashed f4 ( \slurSolid e4 d4 ) a'4 a4 ( g4 ) g4 ( f4 ) a4 ( c4
    a4 ) g4 -"80" a4 d,4 ( f4 ) f4 f4 e4 ( f4 ) \slurDashed g4 (
    \slurSolid e4 d4 ) f4 ( d4 ) d4 f4 ( g4 a4 -"90" ) bes4 ( g4 ) a4 (
    e4 ) f4 ( g4 f4 ) g4 d4 ( f4 \slurDashed e4 ) ( \slurSolid d4 ) \bar
    "||"
    \break | % 4
    \time 67/4  | % 4
    d4 -"R" ( f4 ) f4 e4 ( f4 g4 \slurDashed e4 ) ( \slurSolid d4 ) f4 (
    d4 ) d4 f4 ( g4 ) a4 ( b4 g4 ) \slurDashed a4 ( \slurSolid f4 e4 ) f4
    ( g4 -"10" f4 ) g4 d4 ( f4 \slurDashed e4 ) ( \slurSolid d4 ) d4 ( e4
    ) f4 ( g4 \slurDashed e4 ) ( \slurSolid d4 -"15" ) f4 ( d4 ) d4 ( e4
    ) f4 ( g4 \slurDashed e4 ) ( \slurSolid d4 ) a'4 ( g4 \slurDashed a4
    ) ( \slurSolid f4 e4 d4 ) e4 ( g4 ) f4 ( g4 f4 ) d4 -"20" ( e4 d4 )
    d4 ( c4 ) f4 f4 f4 ( g4 a4 \slurDashed g4 ) ( \slurSolid e4 ) f4
    -"25" ( e4 d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Laus \skip4 tu a \skip4 de
    \skip4 \skip4 \skip4 "us." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 He
    \skip4 \skip4 ro \skip4 \skip4 des i ra \skip4 \skip4 \skip4 \skip4
    \skip4 tus \skip4 oc ci \skip4 \skip4 dit \skip4 \skip4 mul tos pu
    \skip4 \skip4 \skip4 \skip4 e \skip4 ros in Beth le em \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 iu de ci vi ta \skip4
    \skip4 \skip4 te Da \skip4 \skip4 \skip4 \skip4 "vid." Laus \skip4
    tu a \skip4 de \skip4 \skip4 \skip4 "us." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

