
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M03ps_Gradual_Sederunt_principes_V_Adiuva_me_domine.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "3. Gradual: Sederunt principes V. Adiuva me domine"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 43/4 | % 1
    d4 -"R" f4 f4 ( a4 g4 a4 ) g4 ( f4 ) f4 ( g4 a4 ) a4 a4 ( g4 bes4
    \slurDashed a4 ) ( \slurSolid g4 ) f4 f4 ( a4 \slurDashed g4 ) (
    \slurSolid f4 ) g4 -"10" ( f4 ) f4 f4 g4 -"15" a4 a4 ( c4 ) d4 ( c4
    ) c4 ( a4 b4 a4 ) f4 a4 -"20" ( c4 ) c4 c4 c4 -"25" a4 \break | % 2
    \time 29/4  a4 c4 d4 ( e4 ) d4 a4 c4 -"30" c4 b4 ( c4 ) a4 g4 f4 g4
    ( a4 -"35" g4 a4 ) c4 ( a4 ) f4 ( g4 a4 g4 ) a4 ( c4 a4 ) f4 ( g4 f4
    ) \bar "||"
    \break | % 3
    \time 81/4  | % 3
    f4 -"40" -"V" f4 f4 ( bes4 a4 ) bes4 ( c4 ) c4 c4 -"45" d4 ( c4 ) c4
    c4 c4 ( a4 ) c4 d4 -"50" ( e4 c4 ) d4 ( e4 \slurDashed d4 ) (
    \slurSolid c4 ) d4 ( e4 \slurDashed c4 ) ( \slurSolid a4 ) b ?4 ( c4
    \slurDashed a4 ) ( \slurSolid f4 ) a4 ( f4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) a4 ( f4 ) g4 ( a4 ) c4 c4 ( d4 b4 c4 -"60" a4 ) c4
    ( d4 ) f4 f4 f4 ( \breathe c4 ) a4 -"65" ( c4 ) d4 d4 ( c4 ) e4 ( f4
    \slurDashed d4 ) ( \slurSolid c4 ) c4 ( a4 ) c4 ( a4 -"70" ) c4 c4 c4
    c4 ( a4 ) c4 ( d4 ) c4 ( d4 ) e4 ( c4 ) c4 ( d4 ) d4 ( c4 ) f,4
    -"80" \break | % 4
    \time 36/4  f4 f4 f4 f4 -"85" ( g4 ) f4 f4 f4 f4 f4 ( a4 \slurDashed
    g4 ) ( \slurSolid f4 -"90" ) g4 ( a4 ) a4 a4 ( c4 \slurDashed b4 ) (
    \slurSolid a4 ) c4 -"95" c4 c4 c4 ( a4 ) b4 ( a4 b4 \slurDashed g4 )
    ( \slurSolid f4 ) a4 ( \slurDashed b4 ) ( \slurSolid g4 f4 ) a4 ( g4
    ) \break | % 5
    \time 43/4  | % 5
    d4 -"R" f4 f4 ( a4 g4 a4 ) g4 ( f4 ) f4 ( g4 a4 ) a4 a4 ( g4 bes4
    \slurDashed a4 ) ( \slurSolid g4 ) f4 f4 ( a4 \slurDashed g4 ) (
    \slurSolid f4 ) g4 -"10" ( f4 ) f4 f4 g4 -"15" a4 a4 ( c4 ) d4 ( c4
    ) c4 ( a4 b4 a4 ) f4 a4 -"20" ( c4 ) c4 c4 c4 -"25" a4 \break | % 6
    \time 29/4  a4 c4 d4 ( e4 ) d4 a4 c4 -"30" c4 b4 ( c4 ) a4 g4 f4 g4
    ( a4 -"35" g4 a4 ) c4 ( a4 ) f4 ( g4 a4 g4 ) a4 ( c4 a4 ) f4 ( g4 f4
    ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Se de \skip4 runt prin ci pes
    \skip4 \skip4 \skip4 et ad ver sum me \skip4 \skip4 lo que ban
    \skip4 \skip4 "tur:" et i ni qui per se cu ti sunt \skip4 "me."
    \skip4 \skip4 \skip4 \skip4 \skip4 Ad iu va me do mi ne \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 de us \skip4
    \skip4 \skip4 me \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 us sal vum me fac prop ter mi se ri cor di am tu \skip4
    \skip4 \skip4 am \skip4 \skip4 \skip4 Se de \skip4 runt prin ci pes
    \skip4 \skip4 \skip4 et ad ver sum me \skip4 \skip4 lo que ban
    \skip4 \skip4 "tur:" et i ni qui per se cu ti sunt \skip4 "me."
    \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

