
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M09ps_Gradual_Omnes_de_Sabba_V_Surge_et_illuminare.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "9. Gradual: Omnes de Sabba V. Surge et illuminare"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 95/4 | % 1
    f4 -"R" ( g4 ) a4 ( g4 a4 ) c4 ( d4 c4 ) c4 ( b4 c4 \slurDashed a4 )
    ( \slurSolid g4 f4 ) g4 g4 f4 g4 ( a4 g4 ) a4 -"10" c4 c4 c4 d4 ( e4
    c4 ) c4 b4 -"15" \slurDashed a4 ( \slurSolid g4 ) b4 ( d4 c4 ) c4 (
    a4 ) a4 a4 ( b4 a4 -"20" ) a4 a4 ( d4 ) e4 ( d4 ) d4 c4 d4 ( c4 ) a4
    b4 -"25" c4 a4 f4 ( a4 ) g4 ( c4 ) c4 ( d4 b4 -"30" ) c4 ( a4 ) a4 c4
    b4 c4 a4 -"35" f4 f4 ( a4 ) g4 ( c4 b4 -"40" c4 ) a4 f4 ( g4 ) f4 (
    g4 a4 g4 a4 ) c4 ( d4 c4 ) c4 ( a4 ) f4 g4 -"45" ( a4 g4 ) a4 ( g4 )
    g4 ( f4 ) \bar "||"
    \break | % 2
    \time 78/4  | % 2
    c'4 -"V" d4 d4 ( c4 ) c4 ( a4 ) c4 ( \slurDashed d4 ) ( \slurSolid c4
    b4 ) c4 ( \slurDashed d4 ) ( \slurSolid a4 f4 ) a4 ( c4 ) d4 -"55" (
    c4 ) c4 ( a4 ) c4 ( d4 \slurDashed c4 ) ( \slurSolid b4 ) c4 ( d4
    \slurDashed a4 ) ( \slurSolid f4 ) f4 -"60" f4 f4 f4 a4 ( f4 )
    \slurDashed a4 ( \slurSolid g4 f4 -"65" ) a4 ( f4 ) g4 ( a4 ) c4 c4
    ( d4 b4 ) c4 ( a4 ) c4 ( d4 -"70" ) f4 f4 f4 ( c4 ) c4 a4 ( c4 ) c4
    -"75" ( d4 c4 ) a4 a4 ( g4 ) g4 ( a4 f4 a4 g4 ) a4 ( b4 -"80"
    \slurDashed a4 ) ( \slurSolid g4 ) f4 f4 ( a4 \slurDashed g4 ) (
    \slurSolid f4 ) g4 ( f4 ) \break | % 3
    \time 55/4  f4 f4 a4 -"85" ( f4 ) \slurDashed a4 ( \slurSolid g4 f4
    ) f4 f4 a4 ( f4 -"90" ) g4 ( a4 ) c4 c4 ( d4 ) f4 d4 c4 -"95" ( d4
    \slurDashed c4 ) ( \slurSolid a4 ) bes4 bes4 bes4 f4 g4 -"100" ( a4
    g4 ) a4 a4 ( g4 ) a4 ( c4 \slurDashed b4 ) ( \slurSolid a4 ) d4 c4 c4
    ( a4 ) b4 ( a4 b4 \slurDashed g4 ) ( \slurSolid f4 ) a4 ( bes4
    \slurDashed g4 ) ( \slurSolid f4 ) a4 ( g4 ) c4 -"110" c4 c4 ( a4 )
    \bar "||"
    \break | % 4
    \time 95/4  | % 4
    f4 -"R" ( g4 ) a4 ( g4 a4 ) c4 ( d4 c4 ) c4 ( b4 c4 \slurDashed a4 )
    ( \slurSolid g4 f4 ) g4 g4 f4 g4 ( a4 g4 ) a4 -"10" c4 c4 c4 d4 ( e4
    c4 ) c4 b4 -"15" \slurDashed a4 ( \slurSolid g4 ) b4 ( d4 c4 ) c4 (
    a4 ) a4 a4 ( b4 a4 -"20" ) a4 a4 ( d4 ) e4 ( d4 ) d4 c4 d4 ( c4 ) a4
    b4 -"25" c4 a4 f4 ( a4 ) g4 ( c4 ) c4 ( d4 b4 -"30" ) c4 ( a4 ) a4 c4
    b4 c4 a4 -"35" f4 f4 ( a4 ) g4 ( c4 b4 -"40" c4 ) a4 f4 ( g4 ) f4 (
    g4 a4 g4 a4 ) c4 ( d4 c4 ) c4 ( a4 ) f4 g4 -"45" ( a4 g4 ) a4 ( g4 )
    g4 ( f4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Om \skip4 \skip4 \skip4 \skip4
    nes de sab ba \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 ve ni ent au \skip4 \skip4 \skip4 rum et \skip4 thus
    de fe ren tes \skip4 et lau dem do mi no an nun ti an "tes." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Sur \skip4 ge \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 et il lu mi na \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 re
    Ihe ru sa \skip4 "lem:" \skip4 \skip4 \skip4 \skip4 qui a glo \skip4
    ri a do \skip4 \skip4 \skip4 \skip4 mi ni su \skip4 \skip4 per te
    \skip4 \skip4 \skip4 \skip4 "est." \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 Om \skip4 \skip4 \skip4 \skip4 nes de sab ba
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ve ni
    ent au \skip4 \skip4 \skip4 rum et \skip4 thus de fe ren tes \skip4
    et lau dem do mi no an nun ti an "tes." \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 or ta \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

