
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M05ps_Gradual_Exiit_sermo_V_Sed_sic_eum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "5. Gradual: Exiit sermo V. Sed sic eum"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 87/4 | % 1
    f4 -"R" f4 ( g4 ) f4 f4 f4 ( g4 ) f4 f4 g4 ( a4 ) a4 ( f4 )
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) g4 ( e4 ) f4 ( g4 -"15" ) f4
    f4 f4 a4 ( f4 ) g4 ( a4 ) c4 c4 ( d4 c4 d4 -"20" ) c4 ( b4 c4 ) a4 (
    g4 ) a4 ( b4 c4 \slurDashed a4 ) ( \slurSolid f4 ) \slurDashed b4 (
    \slurSolid a4 g4 f4 ) g4 g4 -"25" ( f4 ) a4 ( g4 c4 ) c4 c4 c4 ( a4
    -"30" ) b4 ( c4 \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 (
    \slurDashed b4 ) ( \slurSolid a4 g4 ) f4 f4 f4 -"35" f4 f4 ( c4 ) f4
    ( g4 a4 \slurDashed g4 ) ( \slurSolid f4 ) e4 ( g4 a4 ) f4 ( a4 g4 a4
    g4 -"40" ) g4 ( f4 ) \bar "||"
    \break | % 2
    \time 98/4  | % 2
    f4 -"V" a4 ( g4 ) g4 ( c4 -"45" ) c4 c4 c4 c4 c4 d4 ( c4 ) c4 ( g4 )
    c4 ( d4 c4 ) d4 ( c4 ) c4 ( g4 ) c4 ( d4 -"55" ) f4 ( g4 \slurDashed
    f4 ) ( \slurSolid d4 ) \slurDashed e4 ( \slurSolid c4 a4 ) c4 ( b4 )
    d4 ( e4 c4 ) \slurDashed e4 ( \slurSolid d4 c4 ) \slurDashed e4
    -"60" ( \slurSolid d4 c4 ) \slurDashed c4 ( \slurSolid b4 a4 ) a4 (
    c4 d4 ) d4 ( c4 ) e4 ( f4 -"65" d4 ) c4 c4 ( a4 ) a4 c4 ( a4 ) c4
    -"70" c4 ( g4 ) a4 ( f4 ) f4 f4 f4 ( g4 a4 ) ( a4 b4 \slurDashed a4
    ) ( \slurSolid g4 ) d'4 c4 c4 ( a4 ) bes4 ( a4 bes4 \slurDashed g4 )
    ( \slurSolid f4 ) a4 -"80" ( bes4 \slurDashed g4 ) ( \slurSolid f4 )
    a4 ( g4 ) c4 c4 ( a4 -"85" ) f4 ( g4 ) a4 ( g4 ) a4 ( g4 ) g4 ( f4 )
    \bar "||"
    \break | % 3
    \time 87/4  | % 3
    f4 -"R" f4 ( g4 ) f4 f4 f4 ( g4 ) f4 f4 g4 ( a4 ) a4 ( f4 )
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) g4 ( e4 ) f4 ( g4 -"15" ) f4
    f4 f4 a4 ( f4 ) g4 ( a4 ) c4 c4 ( d4 c4 d4 -"20" ) c4 ( b4 c4 ) a4 (
    g4 ) a4 ( b4 c4 \slurDashed a4 ) ( \slurSolid f4 ) \slurDashed b4 (
    \slurSolid a4 g4 f4 ) g4 g4 -"25" ( f4 ) a4 ( g4 c4 ) c4 c4 c4 ( a4
    -"30" ) b4 ( c4 \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 (
    \slurDashed b4 ) ( \slurSolid a4 g4 ) f4 f4 f4 -"35" f4 f4 ( c4 ) f4
    ( g4 a4 \slurDashed g4 ) ( \slurSolid f4 ) e4 ( g4 a4 ) f4 ( a4 g4 a4
    g4 -"40" ) g4 ( f4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ex \skip4 i it ser mo in ter
    fra \skip4 \skip4 \skip4 tres quod dis ci \skip4 \skip4 \skip4 pu
    lus il \skip4 \skip4 le non \skip4 \skip4 \skip4 \skip4 \skip4 mo ri
    \skip4 "tur." \skip4 \skip4 \skip4 \skip4 \skip4 Sed sic e um vo lo
    ma ne re \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 do nec \skip4 \skip4 \skip4 ve ni \skip4
    \skip4 \skip4 am tu me que "re." \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Ex \skip4 i it ser mo in ter fra
    \skip4 \skip4 \skip4 tres quod dis ci \skip4 \skip4 \skip4 pu lus il
    \skip4 \skip4 le non \skip4 \skip4 \skip4 \skip4 \skip4 mo ri \skip4
    "tur." \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

