
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M01ps_Gradual_Viderunt_omnes_V_Notum_fecit_Dominus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "1. Gradual: Viderunt omnes V. Notum fecit Dominus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 15/4 | % 1
    f4 -"R" f4 a4 ( c4 ) c4 ( d4 \slurDashed c4 ) ( \slurSolid a4 ) c4 c4
    c4 ( \slurDashed e4 ) ( \slurSolid d4 c4 ) c4 | % 2
    \time 97/4  c4 ( d4 -"10" ) c4 ( a4 ) c4 ( a4 ) c4 c4 ( a4 -"15" a4
    c4 c4 a4 ) c4 ( b4 c4 \breathe a4 ) a4 c4 c4 -"20" ( b4 d4 )
    \slurDashed d4 ( \slurSolid c4 b4 ) c4 ( a4 ) a4 ( g4 ) a4 ( c4
    -"25" ) d4 ( c4 ) c4 ( b4 ) d4 ( e4 f4 ) d4 ( c4 ) c4 ( b4 c4 -"30"
    a4 ) a4 c4 c4 -"35" c4 c4 c4 a4 ( c4 g4 ) g4 ( f4 ) f4 g4 ( a4 )
    \slurDashed c4 -"40" ( \slurSolid a4 g4 ) f4 ( a4 ) c4 d4 ( e4 c4
    -"45" ) c4 ( a4 ) bes4 ( c4 \slurDashed bes4 ) ( \slurSolid a4 g4 )
    a4 ( bes4 \slurDashed a4 ) ( \slurSolid g4 ) f4 ( g4 f4 ) f4 ( a4 )
    c4 f,4 ( a4 ) c4 \slurDashed c4 ( \slurSolid bes4 g4 ) f4 ( a4 g4 )
    a4 ( g4 -"55" ) g4 ( f4 ) \bar "||"
    \break | % 3
    \time 71/4  | % 3
    f4 -"V" a4 c4 c4 ( d4 -"60" ) d4 ( c4 ) c4 ( a4 ) c4 ( d4
    \slurDashed c4 ) ( \slurSolid b4 ) c4 ( d4 a4 ) f4 -"65" a4 ( c4 ) d4
    ( c4 ) c4 ( a4 ) c4 ( d4 \slurDashed c4 ) ( \slurSolid b4 ) c4 ( d4
    \slurDashed a4 ) ( \slurSolid f4 ) bes4 bes4 -"70" g4 ( bes4 ) c4
    bes4 ( c4 bes4 ) \slurDashed c4 ( \slurSolid a4 -"75" \breathe f4 )
    a4 ( f4 ) \slurDashed a4 ( \slurSolid g4 f4 ) a4 ( f4 ) g4 ( a4 ) c4
    c4 -"80" d4 ( f4 ) d4 ( c4 ) c4 ( d4 \slurDashed c4 ) ( \slurSolid
    bes4 -"85" a4 ) a4 c4 c4 c4 ( a4 ) c4 c4 -"90" ( a4 ) \breathe a4
    \break | % 4
    \time 39/4  a4 ( c4 a4 ) c4 c4 ( a4 -"95" ) a4 a4 a4 a4 ( d4 ) d4 c4
    ( d4 -"100" \slurDashed c4 ) ( \slurSolid a4 ) c4 ( d4 ) f4 d4 c4 (
    d4 \slurDashed c4 ) ( \slurSolid a4 ) a4 ( c4 ) d4 ( c4 ) c4 ( a4 )
    a4 c4 ( a4 ) c4 c4 ( g4 ) a4 ( f4 -"115" ) f4 | % 5
    \time 27/4  a4 a4 ( c4 ) a4 ( c4 ) f,4 ( g4 a4 ) c4 ( a4 c4 g4
    -"120" ) f4 e4 ( f4 ) g4 ( a4 g4 ) f4 ( g4 ) a4 \slurDashed c4 (
    \slurSolid a4 g4 -"125" ) f4 ( g4 a4 ) \bar "||"
    \break | % 6
    \time 15/4  | % 6
    f4 -"R" f4 a4 ( c4 ) c4 ( d4 \slurDashed c4 ) ( \slurSolid a4 ) c4 c4
    c4 ( \slurDashed e4 ) ( \slurSolid d4 c4 ) c4 | % 7
    \time 97/4  c4 ( d4 -"10" ) c4 ( a4 ) c4 ( a4 ) c4 c4 ( a4 -"15" a4
    c4 c4 a4 ) c4 ( b4 c4 \breathe a4 ) a4 c4 c4 -"20" ( b4 d4 )
    \slurDashed d4 ( \slurSolid c4 b4 ) c4 ( a4 ) a4 ( g4 ) a4 ( c4
    -"25" ) d4 ( c4 ) c4 ( b4 ) d4 ( e4 f4 ) d4 ( c4 ) c4 ( b4 c4 -"30"
    a4 ) a4 c4 c4 -"35" c4 c4 c4 a4 ( c4 g4 ) g4 ( f4 ) f4 g4 ( a4 )
    \slurDashed c4 -"40" ( \slurSolid a4 g4 ) f4 ( a4 ) c4 d4 ( e4 c4
    -"45" ) c4 ( a4 ) bes4 ( c4 \slurDashed bes4 ) ( \slurSolid a4 g4 )
    a4 ( bes4 \slurDashed a4 ) ( \slurSolid g4 ) f4 ( g4 f4 ) f4 ( a4 )
    c4 f,4 ( a4 ) c4 \slurDashed c4 ( \slurSolid bes4 g4 ) f4 ( a4 g4 )
    a4 ( g4 -"55" ) g4 ( f4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Vi de runt om \skip4 \skip4
    \skip4 nes fi nes ter \skip4 \skip4 \skip4 sa lu ta re \skip4 de
    \skip4 \skip4 i nos tri \skip4 iu bi la \skip4 \skip4 te de \skip4
    \skip4 o \skip4 om \skip4 \skip4 \skip4 nis \skip4 ter "ra." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 No tum fe cit do \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 mi nus sa lu \skip4 ta re \skip4 \skip4 su um
    \skip4 \skip4 an te con spec tum gen \skip4 ti um re \skip4 \skip4
    ve la \skip4 \skip4 \skip4 vit ius ti \skip4 ci am su "am." \skip4
    \skip4 \skip4 \skip4 \skip4 Vi de runt om \skip4 \skip4 \skip4 nes
    fi nes ter \skip4 \skip4 \skip4 sa lu ta re \skip4 de \skip4 \skip4
    i nos tri \skip4 iu bi la \skip4 \skip4 te de \skip4 \skip4 o \skip4
    om \skip4 \skip4 \skip4 nis \skip4 ter "ra." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

