
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M12ps_Alleluya_V_Adorabo_ad_templum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "12. Alleluya V. Adorabo ad templum"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 37/4 | % 1
    g4 -"R" a4 ( f4 g4 ) c4 ( a4 ) b4 ( c4 d4 ) c4 d4 ( e4 ) c4 c4 c4 (
    g4 ) b4 ( d4 c4 ) c4 ( a4 -"10" ) f4 ( a4 ) c4 ( b4 ) d4 ( c4 ) c4
    \slurDashed c4 -"15" ( \slurSolid a4 g4 ) a4 ( b4 a4 ) a4 ( g4 f4 )
    \bar "||"
    \break | % 2
    \time 45/4  | % 2
    a4 -"V" -"20" c4 c4 d4 c4 ( d4 a4 ) g4 ( a4 f4 ) a4 ( c4 )
    \slurDashed c4 -"25" ( \slurSolid b4 a4 g4 ) a4 ( g4 ) g4 g4 ( a4
    -"30" ) g4 ( a4 ) g4 f4 ( a4 ) c4 ( e4 d4 ) e4 ( d4 c4 ) d4 -"35" (
    c4 ) a4 ( bes4 c4 \slurDashed a4 ) ( \slurSolid g4 f4 ) g4 ( a4 f4 )
    f4 f4 -"40" \break | % 3
    \time 54/4  g4 a4 c4 ( d4 f4 ) f4 ( c4 d4 -"45" ) d4 c4 c4 c4 ( a4 )
    c4 c4 ( g4 ) a4 a4 ( f4 ) g4 f4 ( a4 ) c4 ( d4 ) f4 f4 ( c4 ) d4 d4
    ( c4 ) c4 c4 -"60" ( a4 ) c4 c4 ( g4 ) a4 a4 ( f4 g4 -"65" ) g4 f4 g4
    ( a4 g4 ) a4 ( c4 ) \slurDashed c4 ( \slurSolid b4 a4 g4 ) a4 -"70"
    ( g4 ) \breathe g4 \break | % 4
    \time 38/4  g4 ( a4 ) g4 a4 ( f4 g4 ) c4 ( a4 ) b4 -"75" ( c4 d4 ) c4
    d4 ( e4 ) c4 c4 c4 -"80" ( g4 ) b4 ( d4 c4 ) c4 ( a4 f4 ) a4 ( c4 b4
    ) d4 ( c4 -"85" ) c4 \slurDashed c4 ( \slurSolid a4 g4 ) a4 ( b4 a4
    ) a4 ( g4 ) \bar "||"
    \break | % 5
    \time 37/4  | % 5
    g4 -"R" a4 ( f4 g4 ) c4 ( a4 ) b4 ( c4 d4 ) c4 d4 ( e4 ) c4 c4 c4 (
    g4 ) b4 ( d4 c4 ) c4 ( a4 -"10" ) f4 ( a4 ) c4 ( b4 ) d4 ( c4 ) c4
    \slurDashed c4 -"15" ( \slurSolid a4 g4 ) a4 ( b4 a4 ) a4 ( g4 f4 )
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le lu ya \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 A do \skip4 ra \skip4 \skip4 \skip4 \skip4
    \skip4 bo ad tem plum sanc \skip4 \skip4 tum tu \skip4 um et con fi
    te \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 bor
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Al le lu ya \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 no mi ni tu \skip4 \skip4 \skip4 o
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

