
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M13ps_Gradual_Hec_dies_V_Confitemini.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "13. Gradual: Hec dies V. Confitemini"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 67/4 | % 1
    a4 -"R" ( f4 bes4 \slurDashed a4 ) ( \slurSolid g4 ) a4 ( f4 ) a4 (
    c4 ) c4 c4 \slurDashed c4 ( \slurSolid a4 g4 ) a4 ( g4 a4 ) a4 g4
    -"10" ( a4 ) c4 c4 b4 ( c4 ) d4 ( e4 c4 ) \slurDashed c4 (
    \slurSolid a4 g4 ) a4 -"15" c4 ( a4 c4 ) c4 c4 c4 c4 ( a4 -"20" ) c4
    ( d4 ) c4 ( d4 e4 c4 ) c4 ( d4 -"25" ) d4 ( \breathe c4 ) a4 c4 c4 (
    b4 ) c4 ( d4 \slurDashed e4 ) ( \slurSolid c4 b4 ) c4 -"30" c4 ( b4
    ) d4 ( c4 d4 \slurDashed c4 ) ( \slurSolid b4 a4 ) \break | % 2
    \time 66/4  a4 ( c4 \slurDashed a4 ) ( \slurSolid g4 ) a4 ( c4 ) c4
    ( a4 ) c4 -"35" \slurDashed c4 ( \slurSolid b4 a4 ) c4 ( g4 ) a4 ( f4
    ) f4 -"40" ( g4 a4 ) a4 ( g4 a4 ) c4 ( a4 c4 ) c4 c4 c4 ( d4
    \slurDashed c4 ) ( \slurSolid b4 a4 ) g4 ( a4 ) c4 ( a4 ) c4 ( d4 )
    d4 c4 ( d4 e4 \slurDashed d4 ) ( \slurSolid c4 ) e4 -"50" ( c4 ) d4
    ( \slurDashed f4 ) ( \slurSolid d4 c4 ) \slurDashed c4 ( \slurSolid
    a4 g4 ) a4 ( c4 ) d4 c4 ( e4 d4 ) \slurDashed e4 ( \slurSolid c4 b4
    a4 ) c4 c4 ( a4 ) \bar "||"
    \break | % 3
    \time 67/4  | % 3
    a4 -"60" -"V" c4 c4 ( d4 ) d4 -"55" d4 d4 ( c4 ) d4 -"65" ( e4 )
    \slurDashed f4 ( \slurSolid d4 c4 ) c4 ( d4 e4 d4 e4 ) e4 (
    \slurDashed f4 ) ( \slurSolid e4 c4 ) e4 ( c4 ) e4 -"70" ( d4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) c4 ( d4 ) e4 ( d4 ) \slurDashed e4 -"75" ( \slurSolid c4 a4 ) c4 (
    d4 ) \slurDashed e4 ( \slurSolid c4 a4 ) g4 ( a4 ) c4 ( d4 ) g4
    -"80" \slurDashed g4 ( \slurSolid e4 d4 ) e4 ( d4 ) d4 d4 ( c4 -"85"
    ) c4 ( e4 \slurDashed d4 ) ( \slurSolid c4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) d4 ( a4 ) a4 \break | % 4
    \time 74/4  c4 c4 -"90" ( d4 ) c4 c4 c4 c4 ( b4 ) c4 ( d4 e4
    \slurDashed c4 ) ( \slurSolid b4 ) c4 c4 ( b4 ) d4 ( c4 )
    \slurDashed d4 ( \slurSolid c4 b4 a4 -"100" ) a4 a4 ( \slurDashed c4
    ) ( \slurSolid a4 g4 ) a4 ( c4 ) c4 -"105" ( a4 ) c4 \slurDashed c4
    ( \slurSolid b4 a4 ) c4 ( g4 ) g4 ( f4 ) f4 f4 ( g4 a4 ) a4 -"110" a4
    ( c4 b4 ) a4 c4 g4 a4 c4 -"115" ( a4 ) c4 ( d4 ) d4 ( e4 \slurDashed
    c4 ) ( \slurSolid b4 ) c4 ( d4 -"120" ) g,4 ( a4 ) c4 c4 d4 ( e4
    \slurDashed d4 ) ( \slurSolid c4 b4 a4 ) c4 c4 ( a4 ) \bar "||"
    \break | % 5
    \time 67/4  | % 5
    a4 -"R" ( f4 bes4 \slurDashed a4 ) ( \slurSolid g4 ) a4 ( f4 ) a4 (
    c4 ) c4 c4 \slurDashed c4 ( \slurSolid a4 g4 ) a4 ( g4 a4 ) a4 g4
    -"10" ( a4 ) c4 c4 b4 ( c4 ) d4 ( e4 c4 ) \slurDashed c4 (
    \slurSolid a4 g4 ) a4 -"15" c4 ( a4 c4 ) c4 c4 c4 c4 ( a4 -"20" ) c4
    ( d4 ) c4 ( d4 e4 c4 ) c4 ( d4 -"25" ) d4 ( \breathe c4 ) a4 c4 c4 (
    b4 ) c4 ( d4 \slurDashed e4 ) ( \slurSolid c4 b4 ) c4 -"30" c4 ( b4
    ) d4 ( c4 d4 \slurDashed c4 ) ( \slurSolid b4 a4 ) \break | % 6
    \time 66/4  a4 ( c4 \slurDashed a4 ) ( \slurSolid g4 ) a4 ( c4 ) c4
    ( a4 ) c4 -"35" \slurDashed c4 ( \slurSolid b4 a4 ) c4 ( g4 ) a4 ( f4
    ) f4 -"40" ( g4 a4 ) a4 ( g4 a4 ) c4 ( a4 c4 ) c4 c4 c4 ( d4
    \slurDashed c4 ) ( \slurSolid b4 a4 ) g4 ( a4 ) c4 ( a4 ) c4 ( d4 )
    d4 c4 ( d4 e4 \slurDashed d4 ) ( \slurSolid c4 ) e4 -"50" ( c4 ) d4
    ( \slurDashed f4 ) ( \slurSolid d4 c4 ) \slurDashed c4 ( \slurSolid
    a4 g4 ) a4 ( c4 ) d4 c4 ( e4 d4 ) \slurDashed e4 ( \slurSolid c4 b4
    a4 ) c4 c4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Hec \skip4 \skip4 di \skip4
    \skip4 \skip4 es quam fe \skip4 cit \skip4 \skip4 \skip4 do mi nus
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ex ul te \skip4 \skip4
    \skip4 \skip4 mus \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 et le te
    mur \skip4 \skip4 in e a \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Con fi "t e" mi ni Do \skip4
    \skip4 mi no \skip4 \skip4 \skip4 \skip4 quo \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ni am bo \skip4 \skip4 \skip4
    "nus:" quo \skip4 ni am in se \skip4 \skip4 \skip4 \skip4 \skip4 cu
    lum \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Hec \skip4 \skip4 di
    \skip4 \skip4 \skip4 es quam fe \skip4 cit \skip4 \skip4 \skip4 do
    mi nus \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ex ul te \skip4
    \skip4 \skip4 \skip4 mus \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    et le te mur \skip4 \skip4 in e a \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 mi se ri cor \skip4 di a \skip4 ei
    \skip4 us \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

