
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M24ps_Alleluya_V_Non_vos_relinquam.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "24. Alleluya V. Non vos relinquam"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 55/4 | % 1
    d4 -"R" e4 ( f4 e4 ) d4 ( c4 ) d4 d4 ( c4 ) f4 ( g4 \slurDashed a4 )
    ( \slurSolid g4 f4 ) g4 ( a4 ) b4 ( a4 ) a4 g4 a4 -"10" d,4 ( a'4 )
    \slurDashed b4 ( \slurSolid a4 g4 ) \slurDashed a4 ( \slurSolid g4 f4
    ) g4 -"15" ( f4 ) g4 ( a4 ) b4 ( a4 ) d,4 ( a'4 ) \slurDashed b4 (
    \slurSolid a4 g4 ) g4 ( e4 ) g4 -"20" ( a4 \slurDashed f4 ) (
    \slurSolid e4 c4 ) e4 ( \slurDashed g4 ) ( \slurSolid f4 e4 d4 ) f4
    f4 ( d4 ) \bar "||"
    \break | % 2
    \time 33/4  | % 2
    d4 -"V" e4 ( f4 e4 ) d4 ( c4 ) d4 d4 ( c4 ) f4 ( g4 a4 ) \slurDashed
    a4 -"30" ( \slurSolid g4 f4 ) g4 ( a4 ) b4 ( a4 ) a4 g4 -"35" g4 ( a4
    ) a4 a4 ( g4 a4 ) f4 ( g4 a4 ) a4 ( b4 a4 -"40" ) \break | % 3
    \time 36/4  d,4 ( a'4 ) \slurDashed bes4 ( \slurSolid a4 g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( f4 ) g4 ( a4 ) a4 ( b4
    \breathe a4 ) f4 ( a4 ) a4 a4 ( g4 ) f4 ( g4 ) \slurDashed g4 (
    \slurSolid f4 e4 d4 ) \slurDashed f4 -"50" ( \slurSolid e4 d4 ) d4 (
    c4 ) f4 ( a4 f4 g4 ) g4 -"55" \break | % 4
    \time 94/4  f4 g4 ( a4 g4 ) a4 ( g4 ) a4 ( f4 ) a4 ( bes4
    \slurDashed g4 ) ( \slurSolid f4 ) e4 -"60" ( g4 ) a4 ( f4 ) g4 ( e4
    ) f4 ( d4 ) c4 ( f4 ) f4 ( d4 ) c4 -"65" ( f4 ) f4 f4 ( a4 )
    \slurDashed bes4 ( \slurSolid a4 g4 ) \slurDashed a4 -"70" (
    \slurSolid g4 f4 ) g4 ( f4 ) g4 ( a4 ) a4 ( b4 a4 ) d,4 e4 ( f4
    -"75" e4 ) d4 d4 ( c4 ) f4 ( g4 \slurDashed a4 ) ( \slurSolid g4 f4
    ) g4 ( a4 ) b4 -"80" ( a4 ) a4 g4 g4 ( a4 ) d,4 ( a'4 ) \slurDashed
    b4 ( \slurSolid a4 g4 ) \slurDashed a4 ( \slurSolid g4 -"85" f4 ) g4
    ( f4 ) g4 ( a4 ) d,4 ( a'4 ) \slurDashed bes4 ( \slurSolid a4 g4 ) g4
    ( e4 -"90" ) g4 ( a4 f4 ) e4 c4 f4 ( \slurDashed g4 ) ( \slurSolid f4
    e4 d4 ) f4 f4 ( d4 ) \bar "||"
    \break | % 5
    \time 55/4  | % 5
    d4 -"R" e4 ( f4 e4 ) d4 ( c4 ) d4 d4 ( c4 ) f4 ( g4 \slurDashed a4 )
    ( \slurSolid g4 f4 ) g4 ( a4 ) b4 ( a4 ) a4 g4 a4 -"10" d,4 ( a'4 )
    \slurDashed b4 ( \slurSolid a4 g4 ) \slurDashed a4 ( \slurSolid g4 f4
    ) g4 -"15" ( f4 ) g4 ( a4 ) b4 ( a4 ) d,4 ( a'4 ) \slurDashed b4 (
    \slurSolid a4 g4 ) g4 ( e4 ) g4 -"20" ( a4 \slurDashed f4 ) (
    \slurSolid e4 c4 ) e4 ( \slurDashed g4 ) ( \slurSolid f4 e4 d4 ) f4
    f4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al \skip4 le lu \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Non \skip4
    vos \skip4 \skip4 re lin \skip4 \skip4 \skip4 \skip4 quam or \skip4
    pha nos va \skip4 \skip4 do \skip4 \skip4 et ve \skip4 ni o \skip4
    \skip4 ad vos et gau de \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 bit
    cor \skip4 ves \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    "trum." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Al \skip4 le lu \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

