
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M47ps_Gradual_Posuisti_V_Desiderium_anime_eius.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "47. Gradual: Posuisti V. Desiderium anime eius"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 84/4 | % 1
    c4 -"R" d4 d4 a'4 bes4 a4 a4 \slurDashed bes4 ( \slurSolid a4 g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) a4 b4 \slurDashed a4 (
    \slurSolid g4 ) \slurDashed b4 ( \slurSolid a4 g4 ) a4 -"10" b4 a4 a4
    a4 c4 a4 c4 c4 -"15" c4 d4 b4 c4 a4 a4 g4 a4 -"20" g4 a4 c4 b4 c4 a4
    a4 g4 a4 g4 g4 f4 -"25" a4 f4 g4 a4 c4 a4 \slurDashed c4 (
    \slurSolid g4 f4 ) \slurDashed f4 ( \slurSolid d4 c4 -"30" ) d4 f4 f4
    g4 a4 f4 f4 e4 g4 a4 f4 f4 -"35" e4 g4 e4 g4 a4 \slurDashed g4 (
    \slurSolid f4 ) f4 d4 e4 d4 \break | % 2
    \time 54/4  | % 2
    d4 -"40" f4 f4 g4 f4 g4 a4 g4 a4 a4 c4 a4 c4 \slurDashed c4 (
    \slurSolid b4 a4 ) b4 b4 a4 a4 g4 a4 a4 a4 a4 b4 c4 a4 f4 g4 a4
    \slurDashed f4 ( \slurSolid d4 -"55" ) f4 f4 \slurDashed f4 (
    \slurSolid d4 c4 ) f4 a4 g4 -"60" c4 c4 c4 a4 g4 a4 \slurDashed b4 (
    \slurSolid f4 -"65" d4 ) f4 f4 g4 f4 \bar "||"
    \break | % 3
    \time 75/4  | % 3
    c4 -"V" d4 d4 a'4 a4 -"70" c4 a4 a4 g4 \slurDashed a4 ( \slurSolid g4
    e4 ) f4 g4 e4 g4 \slurDashed bes4 -"75" ( \slurSolid a4 g4 )
    \slurDashed a4 ( \slurSolid f4 d4 ) e4 g4 \slurDashed a4 (
    \slurSolid f4 e4 ) g4 a4 -"80" f4 f4 f4 d4 \slurDashed f4 (
    \slurSolid e4 d4 ) f4 -"85" g4 a4 bes4 a4 a4 \slurDashed a4 (
    \slurSolid g4 f4 ) g4 a4 \slurDashed g4 ( \slurSolid f4 -"90" ) g4 a4
    g4 f4 -"95" f4 f4 a4 a4 g4 \slurDashed a4 ( \slurSolid g4 f4 ) g4 d4
    d4 f4 -"100" e4 f4 e4 f4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 d4 d4
    \break | % 4
    \time 64/4  f4 ( e4 ) c4 d4 d4 f4 f4 f4 d4 \slurDashed f4 (
    \slurSolid e4 d4 ) d4 e4 f4 g4 g4 a4 a4 -"115" g4 f4 f4 f4 a4 a4 g4
    \slurDashed a4 -"120" ( \slurSolid g4 f4 ) g4 d4 d4 f4 e4 f4 e4 f4
    \slurDashed a4 ( \slurSolid g4 -"125" e4 ) g4 d4 d4 c4 d4 f4 f4
    -"130" f4 g4 g4 f4 g4 a4 g4 a4 \slurDashed a4 ( \slurSolid g4 f4 e4
    -"135" ) f4 g4 \slurDashed a4 ( \slurSolid g4 f4 ) \bar "||"
    \break | % 5
    \time 84/4  | % 5
    c4 -"R" d4 d4 a'4 bes4 a4 a4 \slurDashed bes4 ( \slurSolid a4 g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) a4 b4 \slurDashed a4 (
    \slurSolid g4 ) \slurDashed b4 ( \slurSolid a4 g4 ) a4 -"10" b4 a4 a4
    a4 c4 a4 c4 c4 -"15" c4 d4 b4 c4 a4 a4 g4 a4 -"20" g4 a4 c4 b4 c4 a4
    a4 g4 a4 g4 g4 f4 -"25" a4 f4 g4 a4 c4 a4 \slurDashed c4 (
    \slurSolid g4 f4 ) \slurDashed f4 ( \slurSolid d4 c4 -"30" ) d4 f4 f4
    g4 a4 f4 f4 e4 g4 a4 f4 f4 -"35" e4 g4 e4 g4 a4 \slurDashed g4 (
    \slurSolid f4 ) f4 d4 e4 d4 \break | % 6
    \time 54/4  | % 6
    d4 -"40" f4 f4 g4 f4 g4 a4 g4 a4 a4 c4 a4 c4 \slurDashed c4 (
    \slurSolid b4 a4 ) b4 b4 a4 a4 g4 a4 a4 a4 a4 b4 c4 a4 f4 g4 a4
    \slurDashed f4 ( \slurSolid d4 -"55" ) f4 f4 \slurDashed f4 (
    \slurSolid d4 c4 ) f4 a4 g4 -"60" c4 c4 c4 a4 g4 a4 \slurDashed b4 (
    \slurSolid f4 -"65" d4 ) f4 f4 g4 f4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Po su is \skip4 ti \skip4 do
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi ne su
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 per
    \skip4 ca \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    put \skip4 \skip4 \skip4 e \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ius \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 co \skip4 ro \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 nam \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    de la \skip4 pi de pre \skip4 \skip4 \skip4 ci o \skip4 \skip4
    \skip4 \skip4 \skip4 "so." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 De si de \skip4 rum
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 a \skip4 \skip4 \skip4 ni me e \skip4 \skip4
    \skip4 \skip4 \skip4 ius tri bu is \skip4 \skip4 \skip4 \skip4
    \skip4 ti e \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "i:" \skip4
    \skip4 et vo lun ta \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 te \skip4 \skip4 \skip4 la bi o \skip4 \skip4 \skip4
    \skip4 \skip4 rum e \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 ius non frau das \skip4 ti \skip4 e \skip4 \skip4 \skip4
    \skip4 \skip4 "um." \skip4 \skip4 \skip4 Po su is \skip4 ti \skip4
    do \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi ne su
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 per
    \skip4 ca \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    put \skip4 \skip4 \skip4 e \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ius \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 co \skip4 ro \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 nam \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    de la \skip4 pi de pre \skip4 \skip4 \skip4 ci o \skip4 \skip4
    \skip4 \skip4 \skip4 "so." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

