
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M43ps_Alleluya_V_Iusti_epulentur.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "43. Alleluya V. Iusti epulentur"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 67/4 | % 1
    d4 -"R" f4 f4 e4 f4 g4 \slurDashed e4 ( \slurSolid d4 ) f4 d4 f4 g4
    a4 bes4 g4 \slurDashed a4 ( \slurSolid f4 e4 ) f4 g4 ( f4 -"10" ) g4
    d4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 e4 f4 g4 \slurDashed e4 (
    \slurSolid d4 ) f4 -"15" d4 d4 e4 f4 g4 \slurDashed e4 ( \slurSolid
    d4 ) a'4 g4 a4 \slurDashed f4 ( \slurSolid e4 d4 ) e4 g4 f4 -"20" g4
    f4 d4 f4 d4 d4 c4 f4 f4 f4 g4 a4 \slurDashed g4 ( \slurSolid e4 ) f4
    -"25" e4 e4 d4 \bar "||"
    \break | % 2
    d4 -"V" f4 f4 e4 g4 -"30" \slurDashed g4 ( \slurSolid f4 e4 ) f4 d4
    d4 d4 d4 -"35" a'4 a4 d,4 a'4 \slurDashed bes4 ( \slurSolid g4 f4 )
    a4 d,4 e4 f4 \slurDashed a4 -"40" ( \slurSolid g4 e4 ) f4 d4 d4 d4 d4
    f4 f4 e4 d4 \slurDashed e4 ( \slurSolid d4 c4 ) d4 c4 c4 d4 f4 f4 g4
    a4 \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed f4 ( \slurSolid e4
    d4 -"55" ) d4 c4 d4 \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 f4 e4
    f4 g4 -"60" e4 d4 \break | % 3
    \time 83/4  f4 g4 a4 g4 a4 c4 -"65" a4 a4 g4 \slurDashed a4 (
    \slurSolid g4 e4 ) f4 g4 d4 f4 \slurDashed e4 ( \slurSolid d4 -"70"
    ) d4 a'4 c4 a4 a4 g4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 g4 e4
    -"75" g4 \slurDashed bes4 ( \slurSolid a4 g4 ) \slurDashed a4 (
    \slurSolid f4 d4 ) \slurDashed f4 ( \slurSolid e4 d4 ) a'4 a4 -"80"
    g4 g4 f4 a4 c4 a4 a4 ( g4 ) g4 a4 d,4 f4 -"85" f4 d4 f4 g4
    \slurDashed e4 ( \slurSolid d4 ) f4 d4 f4 g4 a4 bes4 -"90" g4 a4 e4
    f4 g4 ( f4 ) g4 d4 f4 \slurDashed e4 ( \slurSolid d4 ) d4 e4 f4 g4
    \slurDashed e4 ( \slurSolid d4 ) \bar "||"
    \break | % 4
    \time 67/4  | % 4
    d4 -"R" f4 f4 e4 f4 g4 \slurDashed e4 ( \slurSolid d4 ) f4 d4 f4 g4
    a4 bes4 g4 \slurDashed a4 ( \slurSolid f4 e4 ) f4 g4 ( f4 -"10" ) g4
    d4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 e4 f4 g4 \slurDashed e4 (
    \slurSolid d4 ) f4 -"15" d4 d4 e4 f4 g4 \slurDashed e4 ( \slurSolid
    d4 ) a'4 g4 a4 \slurDashed f4 ( \slurSolid e4 d4 ) e4 g4 f4 -"20" g4
    f4 d4 f4 d4 d4 c4 f4 f4 f4 g4 a4 \slurDashed g4 ( \slurSolid e4 ) f4
    -"25" e4 e4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al \skip4 \skip4 le \skip4
    \skip4 \skip4 \skip4 \skip4 lu \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 Iu \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 sti e pu \skip4 len \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 tur ex ul \skip4 \skip4 tent
    \skip4 \skip4 \skip4 \skip4 in \skip4 \skip4 con \skip4 \skip4 spec
    \skip4 tu \skip4 \skip4 \skip4 \skip4 de \skip4 \skip4 \skip4 \skip4
    i \skip4 de lec \skip4 \skip4 ten \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 tur \skip4 in \skip4 \skip4 le \skip4 \skip4 \skip4 \skip4
    \skip4 ti \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ci \skip4 "a."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Al \skip4
    \skip4 le \skip4 \skip4 \skip4 \skip4 \skip4 lu \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

