
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M40ps_Timete_V_Inquirentes_autem_dominum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "40. Timete V. Inquirentes autem dominum"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 107/4 | % 1
    d4 -"R" c4 d4 f4 e4 f4 g4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 f4
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) \slurDashed f4 ( \slurSolid e4
    d4 ) f4 d4 -"10" d4 c4 f4 g4 a4 b4 a4 a4 -"15" c4 a4 a4 g4 f4 g4 d4
    f4 g4 g4 f4 a4 -"20" c4 g4 f4 f4 d4 f4 f4 g4 -"25" f4 f4 g4 d4 e4 d4
    d4 c4 f4 g4 a4 b4 -"30" a4 a4 c4 c4 a4 bes4 a4 g4 -"35" f4 a4 g4 a4
    e4 d4 d4 f4 -"40" g4 g4 g4 g4 f4 g4 a4 d,4 -"45" d4 d4 c4 d4 d4 c4 d4
    a4 -"50" c4 d4 f4 \slurDashed f4 ( \slurSolid d4 c4 ) d4 f4 g4 f4 f4
    d4 e4 d4 \bar "||"
    \break | % 2
    \time 121/4  | % 2
    d4 -"V" e4 d4 d4 ( c4 ) d4 d4 e4 d4 -"60" a'4 a4 a4 g4 a4 f4 e4 g4 a4
    g4 a4 f4 -"65" g4 \slurDashed f4 ( \slurSolid d4 ) c4 d4 e4 d4 c4 d4
    e4 f4 g4 -"70" a4 b4 \slurDashed c4 ( \slurSolid b4 a4 ) a4 f4 g4
    -"75" a4 c4 c4 b4 c4 \slurDashed a4 ( \slurSolid g4 ) a4 b4
    \slurDashed g4 ( \slurSolid f4 ) g4 a4 f4 f4 -"80" ( d4 ) e4 (
    \slurDashed f4 ) ( \slurSolid d4 c4 ) c4 ( d4 e4 ) f4 ( g4 ) g4 ( a4
    ) a4 g4 e4 f4 g4 \slurDashed f4 ( \slurSolid e4 ) f4 g4 -"90" g4 e4
    f4 g4 e4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 f4 e4 f4 -"95" f4 d4 d4 f4 f4 d4 f4 f4 f4 f4 g4
    g4 f4 g4 a4 g4 a4 \slurDashed a4 ( \slurSolid g4 f4 e4 c4 ) d4 e4
    -"105" f4 e4 e4 d4 \bar "||"
    \break | % 3
    \time 107/4  | % 3
    d4 -"R" c4 d4 f4 e4 f4 g4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 f4
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) \slurDashed f4 ( \slurSolid e4
    d4 ) f4 d4 -"10" d4 c4 f4 g4 a4 b4 a4 a4 -"15" c4 a4 a4 g4 f4 g4 d4
    f4 g4 g4 f4 a4 -"20" c4 g4 f4 f4 d4 f4 f4 g4 -"25" f4 f4 g4 d4 e4 d4
    d4 c4 f4 g4 a4 b4 -"30" a4 a4 c4 c4 a4 bes4 a4 g4 -"35" f4 a4 g4 a4
    e4 d4 d4 f4 -"40" g4 g4 g4 g4 f4 g4 a4 d,4 -"45" d4 d4 c4 d4 d4 c4 d4
    a4 -"50" c4 d4 f4 \slurDashed f4 ( \slurSolid d4 c4 ) d4 f4 g4 f4 f4
    d4 e4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ti \skip4 me te \skip4 \skip4
    do mi num \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 om \skip4
    \skip4 \skip4 nes sanc \skip4 \skip4 \skip4 ti \skip4 \skip4 \skip4
    ei \skip4 us \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 quo \skip4 \skip4 \skip4 ni am nic hil \skip4 \skip4 \skip4
    de \skip4 \skip4 est \skip4 \skip4 ti men \skip4 \skip4 ti bus e
    \skip4 \skip4 \skip4 \skip4 \skip4 "um." \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 In \skip4 \skip4 \skip4 qui ren
    \skip4 \skip4 \skip4 tes \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 au \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 tem
    do mi \skip4 num \skip4 \skip4 non \skip4 de \skip4 fi \skip4 \skip4
    ci \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ent \skip4 om \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ni \skip4 bo \skip4 \skip4 \skip4
    \skip4 \skip4 "no." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Ti
    \skip4 me te \skip4 \skip4 do mi num \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 om \skip4 \skip4 \skip4 nes sanc \skip4 \skip4
    \skip4 ti \skip4 \skip4 \skip4 ei \skip4 us \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 quo \skip4 \skip4 \skip4
    ni am nic hil \skip4 \skip4 \skip4 de \skip4 \skip4 est \skip4
    \skip4 ti men \skip4 \skip4 ti bus e \skip4 \skip4 \skip4 \skip4
    \skip4 "um." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

