
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M58ps_Locus_iste_V_Deus_cui_astant.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "58. Locus iste V. Deus cui astant"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 89/4 | % 1
    f4 -"R" f4 g4 f4 f4 g4 a4 bes4 a4 a4 c4 a4 a4 g4 g4 a4 a4 g4 a4
    \slurDashed g4 ( \slurSolid f4 ) g4 a4 bes4 f4 f4 g4 f4 f4 -"15" a4
    a4 g4 a4 c4 c4 bes4 -"20" c4 \slurDashed d4 ( \slurSolid c4 b4 a4 )
    b4 b4 a4 -"25" a4 g4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) g4 g4
    a4 b4 a4 -"30" b4 a4 a4 ( g4 ) a4 g4 a4 a4 -"35" f4 a4 c4 c4 a4 f4 g4
    f4 g4 a4 -"40" g4 a4 c4 d4 c4 c4 a4 f4 -"45" g4 a4 g4 a4 g4 g4 f4
    \bar "||"
    \break | % 2
    \time 106/4  | % 2
    f4 -"50" -"V" f4 f4 f4 f4 a4 c4 c4 d4 e4 c4 c4 c4 c4 c4 c4 c4 d4
    -"60" ( c4 ) c4 ( g4 ) c4 d4 c4 d4 c4 c4 g4 c4 -"65" d4 f4
    \slurDashed g4 ( \slurSolid f4 d4 ) \slurDashed e4 ( \slurSolid c4 a4
    ) c4 b4 d4 e4 c4 \slurDashed e4 ( \slurSolid d4 c4 -"70" )
    \slurDashed e4 ( \slurSolid d4 c4 ) \slurDashed c4 ( \slurSolid b4 a4
    ) a4 c4 d4 e4 d4 c4 -"75" c4 a4 c4 c4 -"80" d4 c4 a4 bes4
    \slurDashed a4 ( \slurSolid g4 ) a4 bes4 \slurDashed a4 ( \slurSolid
    f4 ) f4 f4 a4 \slurDashed g4 ( \slurSolid f4 ) g4 -"85" f4 f4 f4 f4
    a4 \slurDashed g4 ( \slurSolid f4 ) g4 a4 c4 c4 -"90" ( \slurDashed
    d4 ) ( \slurSolid c4 a4 ) c4 c4 c4 c4 c4 a4 bes4 a4 \slurDashed bes4
    ( \slurSolid g4 f4 ) a4 \slurDashed bes4 ( \slurSolid g4 f4 ) \bar
    "||"
    \break | % 3
    \time 89/4  | % 3
    f4 -"R" f4 g4 f4 f4 g4 a4 bes4 a4 a4 c4 a4 a4 g4 g4 a4 a4 g4 a4
    \slurDashed g4 ( \slurSolid f4 ) g4 a4 bes4 f4 f4 g4 f4 f4 -"15" a4
    a4 g4 a4 c4 c4 bes4 -"20" c4 \slurDashed d4 ( \slurSolid c4 b4 a4 )
    b4 b4 a4 -"25" a4 g4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) g4 g4
    a4 b4 a4 -"30" b4 a4 a4 ( g4 ) a4 g4 a4 a4 -"35" f4 a4 c4 c4 a4 f4 g4
    f4 g4 a4 -"40" g4 a4 c4 d4 c4 c4 a4 f4 -"45" g4 a4 g4 a4 g4 g4 f4
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Lo cus \skip4 \skip4 is \skip4
    \skip4 \skip4 te a \skip4 de \skip4 \skip4 o \skip4 fac \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 tus \skip4 \skip4 est in
    es \skip4 ti \skip4 ma bi \skip4 \skip4 \skip4 le \skip4 sa cra
    \skip4 \skip4 \skip4 \skip4 \skip4 men \skip4 \skip4 \skip4 \skip4
    \skip4 tum \skip4 \skip4 ir rep re hen si \skip4 bi lis \skip4
    "est." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 De us
    cu i a \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 stant an ge lo rum
    cho ri \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 ex au \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 di pre \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ces \skip4 \skip4 ser vo \skip4
    \skip4 rum \skip4 tu o "rum." \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Lo cus \skip4 \skip4 is \skip4
    \skip4 \skip4 te a \skip4 de \skip4 \skip4 o \skip4 fac \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 tus \skip4 \skip4 est in
    es \skip4 ti \skip4 ma bi \skip4 \skip4 \skip4 le \skip4 sa cra
    \skip4 \skip4 \skip4 \skip4 \skip4 men \skip4 \skip4 \skip4 \skip4
    \skip4 tum \skip4 \skip4 ir rep re hen si \skip4 bi lis \skip4
    "est." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

