
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M56ps_Benedictus_est_V_Benedicite_deum_celi.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "56. Benedictus est V. Benedicite deum celi"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 103/4 | % 1
    d4 -"R" f4 f4 f4 g4 a4 f4 a4 a4 g4 g4 f4 bes4 -"10" bes4 a4 g4 bes4
    \slurDashed bes4 ( \slurSolid a4 f4 ) g4 a4 \slurDashed f4 (
    \slurSolid d4 ) e4 -"15" d4 d4 c4 f4 g4 a4 g4 g4 -"20" f4 c'4 c4 c4
    d4 c4 c4 ( bes4 -"25" ) c4 d4 c4 c4 a4 \slurDashed bes4 ( \slurSolid
    a4 g4 ) \slurDashed bes4 ( \slurSolid a4 g4 ) d'4 -"30" c4 d4 c4 g4
    a4 bes4 c4 bes4 bes4 a4 c4 a4 bes4 c4 d4 c4 -"35" d4 \slurDashed c4
    ( \slurSolid bes4 a4 ) bes4 bes4 a4 g4 -"40" a4 bes4 c4 bes4 a4 c4 a4
    bes4 g4 f4 a4 g4 -"45" c4 d4 c4 c4 a4 a4 f4 g4 a4 g4 a4 g4 g4 f4
    \bar "||"
    \break | % 2
    \time 113/4  | % 2
    f4 -"V" f4 f4 a4 \slurDashed c4 -"55" ( \slurSolid b4 a4 )
    \slurDashed c4 ( \slurSolid b4 g4 ) a4 a4 f4 g4 a4 \slurDashed bes4
    ( \slurSolid a4 -"60" g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 a4
    c4 d4 -"65" c4 d4 c4 d4 e4 c4 d4 c4 f4 f4 c4 d4 c4 e4 \slurDashed f4
    ( \slurSolid d4 -"70" c4 ) c4 b4 c4 \slurDashed b4 ( \slurSolid a4 )
    b4 a4 c4 d4 e4 f4 -"75" d4 c4 a4 b4 a4 g4 a4 b4 a4 ( g4 ) f4 f4
    -"80" a4 \slurDashed g4 ( \slurSolid f4 ) g4 -"85" f4 f4 f4 f4 f4 f4
    a4 \slurDashed g4 ( \slurSolid f4 ) g4 a4 a4 -"90" a4 c4 \slurDashed
    b4 ( \slurSolid a4 ) c4 c4 c4 c4 -"95" a4 bes4 a4 \slurDashed bes4 (
    \slurSolid g4 f4 ) a4 bes4 \slurDashed g4 ( \slurSolid f4 ) a4 g4 c4
    c4 c4 a4 f4 g4 a4 g4 a4 g4 g4 f4 \bar "||"
    \break | % 3
    \time 103/4  | % 3
    d4 -"R" f4 f4 f4 g4 a4 f4 a4 a4 g4 g4 f4 bes4 -"10" bes4 a4 g4 bes4
    \slurDashed bes4 ( \slurSolid a4 f4 ) g4 a4 \slurDashed f4 (
    \slurSolid d4 ) e4 -"15" d4 d4 c4 f4 g4 a4 g4 g4 -"20" f4 c'4 c4 c4
    d4 c4 c4 ( bes4 -"25" ) c4 d4 c4 c4 a4 \slurDashed bes4 ( \slurSolid
    a4 g4 ) \slurDashed bes4 ( \slurSolid a4 g4 ) d'4 -"30" c4 d4 c4 g4
    a4 bes4 c4 bes4 bes4 a4 c4 a4 bes4 c4 d4 c4 -"35" d4 \slurDashed c4
    ( \slurSolid bes4 a4 ) bes4 bes4 a4 g4 -"40" a4 bes4 c4 bes4 a4 c4 a4
    bes4 g4 f4 a4 g4 -"45" c4 d4 c4 c4 a4 a4 f4 g4 a4 g4 a4 g4 g4 f4
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Be ne \skip4 dic \skip4 \skip4
    \skip4 \skip4 tus \skip4 es \skip4 do mi ne \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 qui in \skip4 \skip4 \skip4 tu e \skip4
    ris \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 a \skip4 bys \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 sos \skip4 et se \skip4 \skip4 des
    \skip4 su \skip4 \skip4 per \skip4 che \skip4 ru \skip4 \skip4
    \skip4 \skip4 "byn." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 Be ne di ci te \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 de \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 um \skip4 ce \skip4
    \skip4 \skip4 li \skip4 qui \skip4 a \skip4 fe \skip4 cit no bis
    \skip4 \skip4 cum \skip4 \skip4 mi se ri cor \skip4 \skip4 di \skip4
    am su \skip4 \skip4 \skip4 \skip4 \skip4 "am." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Be ne
    \skip4 dic \skip4 \skip4 \skip4 \skip4 tus \skip4 es \skip4 do mi ne
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 qui in \skip4
    \skip4 \skip4 tu e \skip4 ris \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 a \skip4 bys \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 sos
    \skip4 et se \skip4 \skip4 des \skip4 su \skip4 \skip4 per \skip4
    che \skip4 ru \skip4 \skip4 \skip4 \skip4 "byn." \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

