
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O07ps_Responsory_Et_Valde_mane_V_Et_Respicientes.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "7. Responsory: Et Valde mane V. Et Respicientes"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.2\cm
    left-margin = 1.2\cm
    right-margin = 1.2\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 95/4 | % 1
    c4 ^"R1" ( d4 ) f4 ( g4 d4 ) e4 ( f4 ) g4 ( a4 ) b4 ( a4 )
    \slurDashed g4 ( \slurSolid f4 e4 d4 c4 ) d4 ( e4 d4 ) e4 ( f4 g4 )
    g4 ( f4 ) d4 f4 ( d4 ) d4 ( c4 ) f4 ( g4 f4 ) g4 g4 ( \slurDashed a4
    ) ( \slurSolid g4 f4 ) g4 ( a4 g4 ) a4 ( b4 ) a4 f4 g4 ( a4 ) a4 ( g4
    ) g4 ( e4 ) g4 g4 ( \slurDashed a4 ) ( \slurSolid f4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( f4 ) g4 g4 ( f4 ) d4 ( f4 d4
    ) d4 ( c4 ) c4 d4 ( f4 ) f4 ( a4 ) g4 ( \slurDashed a4 ) (
    \slurSolid f4 e4 d4 ) f4 d4 ( f4 ) g4 ( a4 g4 ) f4 ( e4 ) c4 ( d4 )
    d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4 ) \break | % 2
    \time 57/4  | % 2
    a'4 ^"R2" ( g4 a4 ) a4 ( g4 ) g4 ( f4 ) f4 ( d4 ) e4 ( f4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( e4 ) d4 ( c4 ) c4 c4 ( d4 )
    f4 ( g4 ) e4 ( f4 d4 ) c4 ( d4 ) f4 ( e4 ) f4 ( g4 ) e4 ( f4 d4 ) c4
    ( d4 ) f4 ( e4 ) f4 ( g4 ) f4 ( a4 ) g4 ( \slurDashed a4 ) (
    \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 ( c4 ) d4
    ( e4 f4 ) e4 ( d4 ) \bar "||"
    \break | % 3
    \time 90/4  | % 3
    a'4 ^"V" a4 a4 a4 ( g4 ) a4 ( b4 ) \slurDashed c4 ( \slurSolid a4 g4
    ) a4 ( \slurDashed b4 ) ( \slurSolid g4 f4 ) g4 ( a4 ) b4 (
    \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 ( \slurDashed b4 ) (
    \slurSolid g4 f4 ) g4 ( a4 ) f4 f4 f4 ( d4 ) e4 ( \slurDashed f4 ) (
    \slurSolid d4 c4 ) c4 ( d4 ) e4 ( f4 ) g4 ( a4 ) b4 ( \slurDashed c4
    ) ( \slurSolid b4 a4 ) g4 ( \slurDashed a4 ) ( \slurSolid g4 f4 e4 )
    g4 ( a4 ) a4 ( b4 a4 ) a4 a4 a4 ( g4 ) a4 ( c4 b4 ) g4 ( a4 ) a4 a4
    ( bes4 a4 ) a4 a4 a4 a4 a4 ( g4 ) a4 ( g4 a4 ) g4 ( e4 ) f4 ( g4 ) g4
    ( e4 ) f4 ( d4 ) d4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) d4 ( e4
    ) \bar "||"
    \break | % 4
    \time 57/4  | % 4
    a4 ^"R2" ( g4 a4 ) a4 ( g4 ) g4 ( f4 ) f4 ( d4 ) e4 ( f4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( e4 ) d4 ( c4 ) c4 c4 ( d4 )
    f4 ( g4 ) e4 ( f4 d4 ) c4 ( d4 ) f4 ( e4 ) f4 ( g4 ) e4 ( f4 d4 ) c4
    ( d4 ) f4 ( e4 ) f4 ( g4 ) f4 ( a4 ) g4 ( \slurDashed a4 ) (
    \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 ( c4 ) d4
    ( e4 f4 ) e4 ( d4 ) \bar "||"
    \break | % 5
    \time 78/4  | % 5
    a'4 ^"D" ( b4 ) \slurDashed c4 ( \slurSolid a4 g4 ) a4 ( \slurDashed
    b4 ) ( \slurSolid g4 f4 ) g4 ( a4 ) b4 ( \slurDashed c4 ) (
    \slurSolid a4 g4 ) a4 ( \slurDashed b4 ) ( \slurSolid g4 f4 ) g4 ( a4
    ) f4 f4 f4 ( d4 ) e4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) c4 ( d4
    ) e4 ( f4 ) g4 ( a4 ) b4 ( \slurDashed c4 ) ( \slurSolid b4 a4 ) g4
    ( a4 ) \slurDashed g4 ( \slurSolid f4 e4 ) g4 g4 ( a4 ) a4 a4 ( c4 b4
    ) g4 ( a4 ) a4 ( bes4 a4 ) a4 a4 a4 a4 ( g4 a4 g4 a4 ) g4 ( e4 ) f4
    ( g4 ) g4 ( e4 f4 d4 ) d4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) d4
    ( e4 ) \bar "||"
    \break | % 6
    \time 95/4  | % 6
    c4 ^"R1" ( d4 ) f4 ( g4 d4 ) e4 ( f4 ) g4 ( a4 ) b4 ( a4 )
    \slurDashed g4 ( \slurSolid f4 e4 d4 c4 ) d4 ( e4 d4 ) e4 ( f4 g4 )
    g4 ( f4 ) d4 f4 ( d4 ) d4 ( c4 ) f4 ( g4 f4 ) g4 g4 ( \slurDashed a4
    ) ( \slurSolid g4 f4 ) g4 ( a4 g4 ) a4 ( b4 ) a4 f4 g4 ( a4 ) a4 ( g4
    ) g4 ( e4 ) g4 g4 ( \slurDashed a4 ) ( \slurSolid f4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( f4 ) g4 g4 ( f4 ) d4 ( f4 d4
    ) d4 ( c4 ) c4 d4 ( f4 ) f4 ( a4 ) g4 ( \slurDashed a4 ) (
    \slurSolid f4 e4 d4 ) f4 d4 ( f4 ) g4 ( a4 g4 ) f4 ( e4 ) c4 ( d4 )
    d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4 ) \break | % 7
    \time 57/4  | % 7
    a'4 ^"R2" ( g4 a4 ) a4 ( g4 ) g4 ( f4 ) f4 ( d4 ) e4 ( f4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( e4 ) d4 ( c4 ) c4 c4 ( d4 )
    f4 ( g4 ) e4 ( f4 d4 ) c4 ( d4 ) f4 ( e4 ) f4 ( g4 ) e4 ( f4 d4 ) c4
    ( d4 ) f4 ( e4 ) f4 ( g4 ) f4 ( a4 ) g4 ( \slurDashed a4 ) (
    \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 ( c4 ) d4
    ( e4 f4 ) e4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Et \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "val " -- de "ma "
    -- \skip4 \skip4 ne u -- "na " __ "sab " -- \skip4 ba -- "to " --
    \skip4 "rum " __ \skip4 \skip4 \skip4 \skip4 ve -- "ni " -- "unt "
    __ \skip4 \skip4 "ad " __ \skip4 "mo " -- "nu " -- "men " -- \skip4
    "tum. " __ "Or " -- \skip4 \skip4 \skip4 "to " __ \skip4 "iam " __
    "so " -- le "al " -- "le " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "lu " -- \skip4 "ya. " __
    Et re -- spi -- "ci " -- "en " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "tes
    " __ "vi " -- "de " -- runt re -- "vo " -- "lu " -- "tum " __ la --
    "pi " -- dem e -- rat quip -- "pe " __ \skip4 "mag " -- "nus " __
    "val " -- \skip4 "de. " __ \skip4 "Or " -- \skip4 \skip4 \skip4 "to
    " __ \skip4 "iam " __ "so " -- le "al " -- "le " -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "lu "
    -- \skip4 "ya. " __ "Glo " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "ri "
    -- "a " __ "pa " -- \skip4 tri "et " __ "fi " -- "li " -- o et spi
    -- "ri " -- "tu " -- "i " __ "san " -- "cto. " __ \skip4 Et \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 "val " -- de "ma " -- \skip4 \skip4 ne u -- "na " __ "sab "
    -- \skip4 ba -- "to " -- \skip4 "rum " __ \skip4 \skip4 \skip4
    \skip4 ve -- "ni " -- "unt " __ \skip4 \skip4 "ad " __ \skip4 "mo "
    -- "nu " -- "men " -- \skip4 "tum. " __ "Or " -- \skip4 \skip4
    \skip4 "to " __ \skip4 "iam " __ "so " -- le "al " -- "le " --
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "lu " -- \skip4 "ya. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

