
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O01ps_Responsory_Iudea_et_Ierusalem_V_Constantes.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    title = "1. Responsory: Iudea et Ierusalem V. Constantes"
    }

#(set-global-staff-size 14.2263779528)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 1.16\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 35/4 | % 1
    f4 ^"R1" d4 ( f4 ) f4 f4 f4 f4 f4 ( e4 ) d4 ( e4 ) e4 ( g4 ) a4 ( d,4
    ) f4 f4 ( e4 ) c4 ( e4 ) g4 ( e4 \slurDashed f4 ) ( \slurSolid e4 d4
    ) a4 ( c4 ) g'4 g4 f4 ( a4 ) a4 ( g4 a4 ) e4 \break | % 2
    \time 9/4  | % 2
    d4 ^"R2" ( e4 ) g4 e4 a4 a4 ( b4 ) a4 a4 | % 3
    \time 53/4  | % 3
    a4 ^"R3" ( g4 ) a4 \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) f4 ( g4 a4 ) g4 ( a4 ) a4 a4 ( f4 ) \slurDashed
    g4 ( \slurSolid f4 e4 c4 ) d4 d4 ( f4 ) \slurDashed g4 ( \slurSolid
    f4 e4 ) d4 ( e4 ) e4 ( g4 ) a4 a4 ( g4 \slurDashed a4 ) ( \slurSolid
    g4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) a4 a4 ( f4 g4 ) g4 ( f4
    ) d4 ( f4 ) e4 ( f4 ) g4 f4 ( e4 ) \bar "||"
    \break | % 4
    \time 47/4  | % 4
    d4 ^"V" ( a'4 ) a4 \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( f4 ) e4
    ( f4 ) g4 ( a4 ) g4 a4 ( c4 ) a4 g4 ( f4 ) g4 ( a4 ) g4 ( e4 ) d4 (
    f4 ) e4 ( f4 ) g4 ( a4 d,4 ) d4 ( f4 ) g4 f4 ( e4 ) d4 d4 f4 ( g4 )
    a4 f4 ( g4 e4 ) d4 ( e4 c4 ) d4 ( e4 ) \bar "||"
    \break | % 5
    \time 9/4  | % 5
    d4 ^"R2" ( e4 ) g4 e4 a4 a4 ( b4 ) a4 a4 | % 6
    \time 53/4  | % 6
    a4 ^"R3" ( g4 ) a4 \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) f4 ( g4 a4 ) g4 ( a4 ) a4 a4 ( f4 ) \slurDashed
    g4 ( \slurSolid f4 e4 c4 ) d4 d4 ( f4 ) \slurDashed g4 ( \slurSolid
    f4 e4 ) d4 ( e4 ) e4 ( g4 ) a4 a4 ( g4 \slurDashed a4 ) ( \slurSolid
    g4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) a4 a4 ( f4 g4 ) g4 ( f4
    ) d4 ( f4 ) e4 ( f4 ) g4 f4 ( e4 ) \bar "||"
    \break | % 7
    \time 38/4  | % 7
    d4 ^"D" ( a'4 ) a4 \slurDashed a4 ( \slurSolid g4 e4 ) d4 ( e4 ) f4
    ( g4 a4 ) g4 a4 ( c4 ) a4 g4 ( f4 ) g4 ( a4 ) g4 g4 g4 \slurDashed f4
    ( \slurSolid e4 d4 ) d4 d4 ( f4 g4 ) a4 f4 ( g4 e4 ) d4 ( e4 c4 ) d4
    ( e4 ) \bar "||"
    \break | % 8
    \time 53/4  | % 8
    a4 ^"R3" ( g4 ) a4 \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) f4 ( g4 a4 ) g4 ( a4 ) a4 a4 ( f4 ) \slurDashed
    g4 ( \slurSolid f4 e4 c4 ) d4 d4 ( f4 ) \slurDashed g4 ( \slurSolid
    f4 e4 ) d4 ( e4 ) e4 ( g4 ) a4 a4 ( g4 \slurDashed a4 ) ( \slurSolid
    g4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) a4 a4 ( f4 g4 ) g4 ( f4
    ) d4 ( f4 ) e4 ( f4 ) g4 f4 ( e4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Iu -- "de " -- \skip4 a et Ie
    -- "ru " -- "sa " -- lem \skip4 \skip4 \skip4 "no " -- "li " -- te
    \skip4 ti -- "me " -- \skip4 "re." "Cras " __ e -- gre -- di -- "e "
    -- mi -- ni "et " __ "do " -- \skip4 \skip4 "mi " -- "nus " __ "e "
    -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 "-rit " __ "vo " -- "bis " -- \skip4 "cum."
    "Con " -- stan -- "tes " __ "e " -- "sto " -- \skip4 te "vi " -- de
    -- "bi " -- "tis " __ "au " -- "xi " -- "li " -- \skip4 "um " __ do
    -- "mi " -- ni su -- "per " __ "vox. " __ \skip4 \skip4 \skip4 "Cras
    " __ e -- gre -- di -- "e " -- mi -- ni "et " __ "do " -- \skip4
    \skip4 "mi " -- "nus " __ "e " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "-rit " __ "vo " --
    "bis " -- \skip4 "cum." "Glo " -- ri -- "a " __ "pa " -- \skip4 tri
    "et " __ fi -- "li " -- "o " __ et spi -- ri -- "tu " -- i "san " --
    "cto. " __ \skip4 \skip4 \skip4 "Et " __ "do " -- \skip4 \skip4 "mi
    " -- "nus " __ "e " -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "-rit " __ "vo " -- "bis "
    -- \skip4 "cum." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

