
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O08ps_Proc_Antiphon_Cristus_resurgens_V_Dicant_nunc_Iudei.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "8. Processional Antiphon: Cristus resurgens V. Dicant nunc Iudei"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.2\cm
    right-margin = 1.2\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 46/4 | % 1
    c4 ^"R1" d4 ( e4 ) e4 ( d4 ) d4 ( f4 ) f4 ( e4 ) d4 d4 ( a'4 ) a4 (
    g4 ) e4 ( d4 f4 ) d4 ( c4 e4 ) e4 d4 ( a'4 ) a4 ( g4 ) a4 (
    \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 e4 ( d4 f4 ) d4 ( c4 ) d4 e4
    f4 ( \slurDashed g4 ) ( \slurSolid e4 d4 ) \slurDashed f4 (
    \slurSolid e4 d4 c4 ) d4 \break | % 2
    \time 81/4  | % 2
    d4 ^"R2" e4 ( f4 g4 ) g4 ( e4 ) f4 ( \slurDashed g4 ) ( \slurSolid e4
    d4 ) f4 ( e4 ) e4 ( d4 e4 ) c4 ( d4 e4 ) e4 ( d4 ) d4 ( e4 f4 ) e4 (
    d4 ) d4 d4 ( e4 ) f4 ( g4 ) g4 ( f4 a4 f4 ) g4 g4 ( e4 ) f4 (
    \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 f4 ( e4 ) e4 c4 d4 ( e4 ) d4
    ( e4 f4 ) e4 ( d4 ) d4 d4 ( e4 ) f4 ( g4 ) g4 ( f4 a4 f4 ) g4 ( e4 )
    f4 ( \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 f4 ( e4 ) e4 c4 ( d4 e4
    ) d4 ( f4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 \bar "||"
    \break | % 3
    \time 68/4  | % 3
    f4 ^"V" g4 ( f4 ) e4 ( d4 ) f4 f4 ( e4 ) c4 ( d4 ) d4 ( e4 f4 d4 ) d4
    d4 ( a'4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 ) a4 ( d,4 )
    f4 ( e4 ) c4 d4 f4 g4 a4 g4 ( f4 ) e4 ( d4 ) f4 ( e4 ) f4 ( g4 f4 )
    e4 ( d4 ) d4 ( c4 ) c4 ( d4 ) d4 ( c4 ) e4 ( f4 e4 ) c4 d4 a'4 ( g4
    ) f4 g4 a4 d,4 f4 g4 ( f4 ) \slurDashed e4 ( \slurSolid d4 c4 ) f4 e4
    ( d4 ) \break | % 4
    f4 \sustainOff ( e4 ) f4 ( g4 f4 ) e4 ( d4 ) c4 ( d4 ) d4 d4
    \slurDashed d4 ( \slurSolid c4 b4 a4 ) c4 ( d4 ) d4 ( c4 ) f4 ( e4 )
    f4 ( g4 f4 ) \slurDashed e4 ( \slurSolid d4 c4 ) e4 ( d4 ) f4 g4 ( a4
    ) \slurDashed a4 ( \slurSolid g4 f4 e4 ) \slurDashed g4 ( \slurSolid
    f4 e4 d4 ) c4 d4 a'4 f4 g4 ( a4 ) a4 ( g4 ) e4 ( d4 ) f4 d4 (
    \slurDashed e4 ) ( \slurSolid d4 c4 ) c4 c4 ( d4 ) d4 ( c4 ) f4 ( e4
    ) f4 ( \slurDashed g4 ) ( \slurSolid f4 e4 ) d4 d4 \bar "||"
    \break | % 5
    \time 81/4  | % 5
    d4 ^"R2" e4 ( f4 g4 ) g4 ( e4 ) f4 ( \slurDashed g4 ) ( \slurSolid e4
    d4 ) f4 ( e4 ) e4 ( d4 e4 ) c4 ( d4 e4 ) e4 ( d4 ) d4 ( e4 f4 ) e4 (
    d4 ) d4 d4 ( e4 ) f4 ( g4 ) g4 ( f4 a4 f4 ) g4 g4 ( e4 ) f4 (
    \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 f4 ( e4 ) e4 c4 d4 ( e4 ) d4
    ( e4 f4 ) e4 ( d4 ) d4 d4 ( e4 ) f4 ( g4 ) g4 ( f4 a4 f4 ) g4 ( e4 )
    f4 ( \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 f4 ( e4 ) e4 c4 ( d4 e4
    ) d4 ( f4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Cri -- "stus " __ "re " --
    "sur " -- \skip4 gens "ex " __ \skip4 "mor " -- "tu " -- is "iam "
    __ \skip4 \skip4 \skip4 "non " __ "mo " -- ri -- "tur " __ \skip4
    \skip4 \skip4 mors "il " -- "li " __ "ul " -- \skip4 "tra " __ "non
    " __ do -- "na " -- "bi " -- tur "quod " __ \skip4 "e " -- \skip4
    "nim " __ \skip4 \skip4 "vi " -- vit "vi " -- \skip4 "vit " __ "de "
    -- o "al " -- \skip4 "le " -- \skip4 \skip4 \skip4 "lu " -- ya "al "
    -- "le " -- "lu " -- "ya." Di -- "cant " __ "nunc " __ \skip4 \skip4
    "Iu " -- "de " -- i "quo " -- \skip4 "mo " -- "do " __ "mi " -- li
    -- tes cu -- sto -- di -- "en " -- "tes " __ "se " -- "pul " --
    "chrum " __ "per " -- "di " -- "de " -- "runt " __ re -- gem "ad "
    __ la -- pi -- dis po -- si -- "ti " -- "o " -- \skip4 "nem " __
    "qua " -- "re " __ "non " __ "ser " -- va -- bant "pe " -- \skip4
    "tram " __ "iu " -- "sti " -- "ti " -- "e " __ aut "se " -- "pul "
    -- "tum " __ red -- dant aut re -- "sur " -- "gen " -- "tem " __ a
    -- "do " -- rent "no " -- "bis " -- "cum " __ "di " -- cen -- "tes."
    mors "il " -- "li " __ "ul " -- \skip4 "tra " __ "non " __ do -- "na
    " -- "bi " -- tur "quod " __ \skip4 "e " -- \skip4 "nim " __ \skip4
    \skip4 "vi " -- vit "vi " -- \skip4 "vit " __ "de " -- o "al " --
    \skip4 "le " -- \skip4 \skip4 \skip4 "lu " -- ya "al " -- "le " --
    "lu " -- "ya." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

