
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O02ps_Responsory_Descendit_de_Celis_V_Tanquam_Sponsus_Dominus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    title = "2. Responsory: Descendit de Celis V. Tanquam Sponsus Dominus"
    }

#(set-global-staff-size 10.527519685)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 0.86\cm
    page-top-space = 1.5\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 106/4 | % 1
    d4 ^"R1" d4 d4 ( f4 d4 ) d4 ( c4 ) f4 ( g4 a4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( a4 g4 ) a4 ( bes4 ) a4 a4 f4 g4 ( a4 ) a4 (
    g4 ) g4 ( f4 ) f4 ( g4 ) e4 ( g4 e4 ) \slurDashed f4 ( \slurSolid e4
    d4 ) e4 e4 ( d4 ) d4 f4 ( g4 a4 ) g4 ( a4 ) g4 g4 g4 g4 ( f4 ) g4 (
    a4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 ( f4 d4 ) d4 ( c4 ) d4 f4
    ( g4 f4 ) f4 ( e4 ) f4 ( g4 a4 ) g4 a4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 f4 ( e4 ) f4 ( g4 f4 g4 ) g4 ( f4 ) f4 g4 ( a4
    ) a4 a4 a4 ( g4 ) g4 ( e4 ) g4 f4 ( g4 a4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) d4 ( f4 ) d4 ( f4 ) g4 g4 ( f4 ) \break | % 2
    \time 62/4  | % 2
    c4 ^"R2" d4 ( f4 ) f4 f4 ( e4 ) d4 f4 f4 ( e4 ) d4 ( c4 ) f4 ( g4 )
    f4 ( e4 ) f4 ( g4 ) g4 ( f4 ) a4 ( g4 \slurDashed a4 ) ( \slurSolid
    g4 f4 ) a4 g4 ( a4 \slurDashed g4 ) ( \slurSolid f4 ) g4 d4 (
    \slurDashed f4 ) ( \slurSolid d4 c4 ) d4 ( f4 d4 ) c4 d4 f4 ( g4 ) f4
    ( e4 ) f4 ( g4 ) g4 ( f4 ) g4 ( f4 ) f4 ( e4 ) d4 ( c4 ) d4 ( f4 e4
    f4 ) d4 ( e4 d4 ) d4 \bar "||"
    \break | % 3
    \time 81/4  | % 3
    a'4 ^"V" ( b4 ) \slurDashed c4 ( \slurSolid a4 g4 ) a4 ( \slurDashed
    bes4 ) ( \slurSolid g4 f4 ) g4 ( a4 ) bes4 ( \slurDashed c4 ) (
    \slurSolid a4 g4 ) a4 ( \slurDashed bes4 ) ( \slurSolid g4 f4 ) g4 (
    a4 ) f4 f4 f4 ( d4 ) e4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) c4 (
    d4 ) e4 ( f4 ) g4 ( a4 ) bes4 ( \slurDashed c4 ) ( \slurSolid bes4 a4
    ) g4 ( \slurDashed a4 ) ( \slurSolid g4 f4 e4 ) g4 g4 ( a4 ) a4 a4 a4
    ( g4 ) g4 ( c4 bes4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 a4 a4 ( g4 ) a4 (
    g4 a4 ) \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( g4 ) g4 ( e4 f4 d4
    ) d4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) d4 ( e4 ) \bar "||"
    \break | % 4
    \time 62/4  | % 4
    c4 ^"R2" d4 ( f4 ) f4 f4 ( e4 ) d4 f4 f4 ( e4 ) d4 ( c4 ) f4 ( g4 )
    f4 ( e4 ) f4 ( g4 ) g4 ( f4 ) a4 ( g4 \slurDashed a4 ) ( \slurSolid
    g4 f4 ) a4 g4 ( a4 \slurDashed g4 ) ( \slurSolid f4 ) g4 d4 (
    \slurDashed f4 ) ( \slurSolid d4 c4 ) d4 ( f4 d4 ) c4 d4 f4 ( g4 ) f4
    ( e4 ) f4 ( g4 ) g4 ( f4 ) g4 ( f4 ) f4 ( e4 ) d4 ( c4 ) d4 ( f4 e4
    f4 ) d4 ( e4 d4 ) d4 \bar "||"
    \break | % 5
    \time 47/4  | % 5
    a'4 ^"Prosa 1" a4 g4 a4 f4 a4 b4 c4 a4 g4 g4 g4 e4 g4 a4 bes4 g4 f4
    d4 d4 a'4 a4 g4 f4 g4 g4 f4 g4 f4 d4 e4 d4 c4 e4 ( g4 a4 g4 ) f4 e4
    ( f4 ) g4 ( f4 g4 ) d4 ( e4 d4 ) d4 \bar "||"
    \break | % 6
    \time 79/4  | % 6
    a'4 ^"D" ( b4 ) \slurDashed c4 ( \slurSolid a4 g4 ) a4 ( \slurDashed
    bes4 ) ( \slurSolid g4 f4 ) g4 ( a4 ) b4 ( \slurDashed c4 ) (
    \slurSolid a4 g4 ) a4 ( \slurDashed bes4 ) ( \slurSolid g4 f4 ) g4 (
    a4 ) f4 f4 f4 ( d4 ) e4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) c4 (
    d4 ) e4 ( f4 ) g4 ( a4 ) bes4 ( \slurDashed c4 ) ( \slurSolid bes4 a4
    ) g4 ( a4 ) \slurDashed g4 ( \slurSolid f4 e4 ) g4 g4 ( a4 ) a4 a4 (
    c4 b ?4 ) g4 ( a4 ) a4 ( b4 a4 ) a4 a4 a4 a4 ( g4 ) a4 ( g4 a4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( g4 ) g4 ( e4 f4 d4 ) d4 (
    \slurDashed f4 ) ( \slurSolid d4 c4 ) d4 ( e4 ) \bar "||"
    \break | % 7
    \time 62/4  | % 7
    c4 ^"R2" d4 ( f4 ) f4 f4 ( e4 ) d4 f4 f4 ( e4 ) d4 ( c4 ) f4 ( g4 )
    f4 ( e4 ) f4 ( g4 ) g4 ( f4 ) a4 ( g4 \slurDashed a4 ) ( \slurSolid
    g4 f4 ) a4 g4 ( a4 \slurDashed g4 ) ( \slurSolid f4 ) g4 d4 (
    \slurDashed f4 ) ( \slurSolid d4 c4 ) d4 ( f4 d4 ) c4 d4 f4 ( g4 ) f4
    ( e4 ) f4 ( g4 ) g4 ( f4 ) g4 ( f4 ) f4 ( e4 ) d4 ( c4 ) d4 ( f4 e4
    f4 ) d4 ( e4 d4 ) d4 \bar "||"
    \break | % 8
    \time 51/4  | % 8
    a'4 ^"Prosa 2" a4 g4 a4 f4 a4 c4 a4 a4 g4 a4 f4 a4 c4 a4 g4 a4 bes4
    a4 g4 a4 bes4 a4 f4 g4 a4 g4 e4 f4 g4 e4 d4 f4 f4 d4 e4 c4 e4 ( g4 a4
    g4 ) f4 e4 ( f4 ) g4 ( f4 g4 ) d4 ( e4 d4 ) d4 \bar "||"
    \break | % 9
    \time 106/4  | % 9
    d4 ^"R1" d4 d4 ( f4 d4 ) d4 ( c4 ) f4 ( g4 a4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( a4 g4 ) a4 ( bes4 ) a4 a4 f4 g4 ( a4 ) a4 (
    g4 ) g4 ( f4 ) f4 ( g4 ) e4 ( g4 e4 ) \slurDashed f4 ( \slurSolid e4
    d4 ) e4 e4 ( d4 ) d4 f4 ( g4 a4 ) g4 ( a4 ) g4 g4 g4 g4 ( f4 ) g4 (
    a4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 ( f4 d4 ) d4 ( c4 ) d4 f4
    ( g4 f4 ) f4 ( e4 ) f4 ( g4 a4 ) g4 a4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 f4 ( e4 ) f4 ( g4 f4 g4 ) g4 ( f4 ) f4 g4 ( a4
    ) a4 a4 a4 ( g4 ) g4 ( e4 ) g4 f4 ( g4 a4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) d4 ( f4 ) d4 ( f4 ) g4 g4 ( f4 ) \bar "||"
    \break | \barNumberCheck #10
    \time 98/4  | \barNumberCheck #10
    a4 ^"Prosa 3" b4 c4 a4 f4 g4 a4 c4 g4 f4 a4 g4 c4 c4 a4 d,4 d4 a'4 b4
    c4 a4 f4 g4 a4 c4 g4 f4 a4 g4 c4 c4 a4 g4 a4 c4 d4 c4 e4 d4 e4 c4 (
    b4 ) a4 c4 c4 c4 b4 c4 d4 b4 c4 a4 ( g4 ) g4 c4 c4 c4 a4 c4 c4 c4 a4
    c4 b4 c4 a4 g4 b4 g4 b4 a4 b4 d4 b4 c4 a4 g4 g4 e4 d4 e4 f4 d4 c4 e4
    ( g4 a4 g4 ) f4 e4 ( f4 ) g4 ( f4 g4 ) d4 ( e4 d4 ) d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Des -- cen -- dit \skip4 "de "
    __ "ce " -- \skip4 \skip4 lis mis -- sus "ab " __ "ar " -- \skip4
    "ce " __ "pa " -- \skip4 \skip4 "tris " __ in -- "tro " -- "i " --
    vit per au -- "rem " __ "vir " -- "gi " -- "nis " __ \skip4 in "re "
    -- "gi " -- "o " -- "nem " __ \skip4 \skip4 \skip4 "no " -- \skip4
    "stram " __ in -- "du " -- tus sto -- "la " __ \skip4 pur -- "pu "
    -- "re " -- "a. " __ \skip4 \skip4 \skip4 Et "ex " -- i -- "vit " __
    per au -- "re " -- "am " __ "por " -- "tam " __ \skip4 \skip4 "lux "
    __ et "de " -- \skip4 "cus " __ \skip4 u -- ni -- "ver " -- "se " __
    \skip4 \skip4 "fa " -- \skip4 "bri " -- "ce " __ "mun " -- "di."
    "Tam " -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "-quam" \skip4 "spon " --
    sus do -- "mi " -- "nus " __ "pro " -- "ce " -- dens de "tha " --
    \skip4 "la " -- "mo " -- "su " -- "o. " __ \skip4 Et "ex " -- i --
    "vit " __ per au -- "re " -- "am " __ "por " -- "tam " __ \skip4
    \skip4 "lux " __ et "de " -- \skip4 "cus " __ \skip4 u -- ni -- "ver
    " -- "se " __ \skip4 \skip4 "fa " -- \skip4 "bri " -- "ce " __ "mun
    " -- "di." Fac de -- us mun -- da cor -- po -- ra no -- stra et a --
    ni -- mas di -- e i -- sta ut tu -- a pro -- te -- cti dex -- tra
    col -- lau -- de -- mus au -- cto -- rem "fa " -- bri -- ce \skip4
    "mun " -- "di." "Glo " -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "-ri " -- "a
    " __ "pa " -- \skip4 tri "et " __ "fi " -- "li " -- o et spi -- "ri
    " -- \skip4 "tu " -- "i " __ "san " -- "cto. " __ \skip4 Et "ex " --
    i -- "vit " __ per au -- "re " -- "am " __ "por " -- "tam " __
    \skip4 \skip4 "lux " __ et "de " -- \skip4 "cus " __ \skip4 u -- ni
    -- "ver " -- "se " __ \skip4 \skip4 "fa " -- \skip4 "bri " -- "ce "
    __ "mun " -- "di." Fa -- mi -- li -- am cu -- sto -- di cri -- ste
    tu -- am qui na -- tus al -- ma de Ma -- ri -- a re -- de -- mi --
    sti mor -- te tu -- a ut cog -- nos -- cat te con -- di -- to -- rem
    "fa " -- bri -- "ce " __ \skip4 "mun " -- "di." Des -- cen -- dit
    \skip4 "de " __ "ce " -- \skip4 \skip4 lis mis -- sus "ab " __ "ar "
    -- \skip4 "ce " __ "pa " -- \skip4 \skip4 "tris " __ in -- "tro " --
    "i " -- vit per au -- "rem " __ "vir " -- "gi " -- "nis " __ \skip4
    in "re " -- "gi " -- "o " -- "nem " __ \skip4 \skip4 \skip4 "no " --
    \skip4 "stram " __ in -- "du " -- tus sto -- "la " __ \skip4 pur --
    "pu " -- "re " -- "a. " __ \skip4 \skip4 \skip4 Fa -- ci -- no -- ra
    no -- stra re -- lax a -- ri mun -- di glo -- ri -- a pe -- ti --
    mus men -- te de -- vo -- ta Da -- vid re -- gis pro -- les in --
    cli -- ta vir -- go que ca -- sta sec -- lo Ma -- "ri " -- a pro --
    tu -- lit sum -- mi pa -- tris gra -- "ti " -- a cu -- ius or -- tus
    sal -- vet om -- nes cun -- cta per se -- cu -- la et di -- e hac no
    -- bis dig -- nan -- ter fa -- ve -- at at -- que om -- ni "fa " --
    bri -- "ce " __ \skip4 "mun " -- "di." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

