
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O14ps_Responsory_Cornelius_V_Cum_orasset.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    title = "14. Responsory: Cornelius V. Cum orasset"
    }

#(set-global-staff-size 12.8037401575)
\paper {
    paper-width = 27.95\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.27\cm
    between-system-space = 1.04\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 86/4 | % 1
    d4 -"R1" ( c4 ) d4 \slurDashed d4 ( \slurSolid c4 a4 ) c4 d4 d4 d4 f4
    f4 e4 d4 e4 \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 a'4 -"10" a4 g4
    f4 g4 a4 \slurDashed c4 ( \slurSolid bes4 a4 ) a4 d,4 e4 f4
    \slurDashed a4 ( \slurSolid g4 e4 ) f4 -"20" e4 d4 c4 d4 d4 e4 f4 e4
    d4 d4 c4 a4 c4 d4 f4 -"30" f4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4
    ) d4 c4 d4 f4 e4 f4 g4 g4 f4 a4 g4 a4 \slurDashed f4 ( \slurSolid e4
    -"40" d4 ) d4 e4 e4 d4 c4 d4 d4 e4 f4 e4 f4 e4 d4 \break | % 2
    \time 64/4  | % 2
    d4 -"R2" ( e4 ) a4 c4 \slurDashed b4 ( \slurSolid g4 ) \slurDashed g4
    ( \slurSolid f4 e4 ) g4 a4 a4 -"50" a4 c4 \slurDashed g4 (
    \slurSolid f4 e4 ) g4 a4 a4 a4 g4 c4 g4 \slurDashed a4 ( \slurSolid
    g4 f4 e4 d4 ) d4 -"60" d4 e4 e4 d4 c4 d4 d4 d4 e4 f4 e4 f4 e4 d4 d4
    e4 f4 g4 g4 f4 -"70" e4 d4 \slurDashed f4 ( \slurSolid e4 d4 ) e4 d4
    c4 d4 d4 e4 f4 e4 d4 \break | % 3
    \time 60/4  | % 3
    a'4 -"R3" f4 a4 g4 \slurDashed a4 ( \slurSolid f4 e4 d4 ) e4 d4
    -"80" c4 d4 d4 e4 f4 e4 d4 d4 ( c4 ) d4 \slurDashed f4 ( \slurSolid
    e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 f4 a4 g4 a4
    \slurDashed f4 ( \slurSolid e4 d4 -"90" ) d4 e4 e4 d4 c4 d4 a'4 g4 f4
    \slurDashed g4 ( \slurSolid f4 d4 ) \slurDashed e4 ( \slurSolid d4 c4
    ) e4 g4 a4 b4 a4 g4 -"100" a4 f4 e4 e4 d4 \bar "||"
    \break | % 4
    \time 44/4  | % 4
    d4 -"V" a'4 a4 g4 a4 \slurDashed g4 ( \slurSolid f4 e4 ) g4 bes4 bes4
    a4 g4 -"110" a4 a4 c4 c4 b4 g4 g4 f4 g4 a4 a4 bes4 a4 a4 a4 g4
    -"120" e4 f4 e4 d4 d4 e4 e4 d4 c4 d4 d4 e4 f4 e4 d4 \bar "||"
    \break | % 5
    \time 64/4  | % 5
    d4 -"R2" ( e4 ) a4 c4 \slurDashed b4 ( \slurSolid g4 ) \slurDashed g4
    ( \slurSolid f4 e4 ) g4 a4 a4 -"50" a4 c4 \slurDashed g4 (
    \slurSolid f4 e4 ) g4 a4 a4 a4 g4 c4 g4 \slurDashed a4 ( \slurSolid
    g4 f4 e4 d4 ) d4 -"60" d4 e4 e4 d4 c4 d4 d4 d4 e4 f4 e4 f4 e4 d4 d4
    e4 f4 g4 g4 f4 -"70" e4 d4 \slurDashed f4 ( \slurSolid e4 d4 ) e4 d4
    c4 d4 d4 e4 f4 e4 d4 \break | % 6
    \time 60/4  | % 6
    a'4 -"R3" f4 a4 g4 \slurDashed a4 ( \slurSolid f4 e4 d4 ) e4 d4
    -"80" c4 d4 d4 e4 f4 e4 d4 d4 ( c4 ) d4 \slurDashed f4 ( \slurSolid
    e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 f4 a4 g4 a4
    \slurDashed f4 ( \slurSolid e4 d4 -"90" ) d4 e4 e4 d4 c4 d4 a'4 g4 f4
    \slurDashed g4 ( \slurSolid f4 d4 ) \slurDashed e4 ( \slurSolid d4 c4
    ) e4 g4 a4 b4 a4 g4 -"100" a4 f4 e4 e4 d4 \bar "||"
    \break | % 7
    \time 34/4  | % 7
    d4 -"D" a'4 g4 a4 \slurDashed g4 ( \slurSolid f4 e4 ) g4 g4 a4 a4 a4
    c4 b4 g4 a4 a4 bes4 a4 a4 -"140" a4 a4 a4 a4 g4 f4 e4 f4 g4 e4 d4 f4
    ( e4 ) d4 \bar "||"
    \break | % 8
    \time 60/4  | % 8
    a'4 -"R3" f4 a4 g4 \slurDashed a4 ( \slurSolid f4 e4 d4 ) e4 d4
    -"80" c4 d4 d4 e4 f4 e4 d4 d4 ( c4 ) d4 \slurDashed f4 ( \slurSolid
    e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 f4 a4 g4 a4
    \slurDashed f4 ( \slurSolid e4 d4 -"90" ) d4 e4 e4 d4 c4 d4 a'4 g4 f4
    \slurDashed g4 ( \slurSolid f4 d4 ) \slurDashed e4 ( \slurSolid d4 c4
    ) e4 g4 a4 b4 a4 g4 -"100" a4 f4 e4 e4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Cor ne \skip4 li \skip4 us cen
    \skip4 tu \skip4 ri \skip4 o \skip4 vir \skip4 re li gi o \skip4
    \skip4 sus ac \skip4 \skip4 \skip4 \skip4 ti \skip4 mens \skip4 de
    \skip4 \skip4 um \skip4 vi dit \skip4 ma ni fes \skip4 te \skip4
    \skip4 \skip4 \skip4 an ge \skip4 lum \skip4 de \skip4 \skip4 \skip4
    \skip4 \skip4 i di cen \skip4 tem \skip4 si \skip4 "bi:" \skip4
    \skip4 \skip4 \skip4 Cor ne \skip4 \skip4 \skip4 \skip4 \skip4 li
    mit \skip4 te \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 et ac \skip4 ces \skip4 si \skip4 Sy mo \skip4 \skip4 \skip4
    \skip4 nem \skip4 qui cog \skip4 \skip4 no mi na \skip4 \skip4
    \skip4 \skip4 tur \skip4 Pe \skip4 \skip4 "trus;" \skip4 Hic \skip4
    \skip4 \skip4 \skip4 di \skip4 cet \skip4 ti \skip4 \skip4 bi \skip4
    quid te \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 o
    \skip4 por \skip4 te at fa ce \skip4 "re." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Cum
    \skip4 o ras \skip4 set Cor \skip4 ne \skip4 li us nun \skip4 dum
    \skip4 in chris to re \skip4 na \skip4 \skip4 tus ap pa ru it e i an
    \skip4 ge \skip4 lus \skip4 di \skip4 \skip4 "cens:" \skip4 Cor ne
    \skip4 \skip4 \skip4 \skip4 \skip4 li mit \skip4 te \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 et ac \skip4 ces \skip4 si
    \skip4 Sy mo \skip4 \skip4 \skip4 \skip4 nem \skip4 qui cog \skip4
    \skip4 no mi na \skip4 \skip4 \skip4 \skip4 tur \skip4 Pe \skip4
    \skip4 "trus;" \skip4 Hic \skip4 \skip4 \skip4 \skip4 di \skip4 cet
    \skip4 ti \skip4 \skip4 bi \skip4 quid te \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 o \skip4 por \skip4 te at fa ce
    \skip4 "re." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 Glo \skip4 ri \skip4 a pa tri \skip4
    \skip4 et \skip4 \skip4 fi \skip4 li \skip4 \skip4 o et spi ri tu
    \skip4 i \skip4 \skip4 \skip4 sanc \skip4 \skip4 "to." Hic \skip4
    \skip4 \skip4 \skip4 di \skip4 cet \skip4 ti \skip4 \skip4 bi \skip4
    quid te \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 o
    \skip4 por \skip4 te at fa ce \skip4 "re." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

