
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O26ps_Responsory_Qui_sunt_isti_V_Candidiores_nive.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "26. Responsory: Qui sunt isti V. Candidiores nive"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 43/4 | % 1
    d4 -"R1" ( a'4 ) a4 ( g4 a4 f4 ) g4 ( a4 ) g4 ( f4 a4 ) g4 ( d4 )
    \slurDashed f4 ( \slurSolid e4 c4 ) f4 f4 ( d4 ) c4 ( d4 f4 )
    \slurDashed f4 -"10" ( \slurSolid e4 d4 ) f4 ( g4 a4 ) a4 a4 ( g4 )
    e4 ( d4 ) f4 ( \slurDashed g4 ) ( \slurSolid f4 e4 ) f4 d4 ( e4 f4 )
    e4 ( d4 ) \break | % 2
    \time 45/4  | % 2
    a'4 -"R2" ( g4 ) a4 -"20" ( c4 ) \slurDashed d4 ( \slurSolid c4 b4 a4
    ) b4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 a4 a4 \slurDashed a4
    ( \slurSolid g4 f4 ) g4 f4 ( e4 ) d4 f4 -"30" ( e4 ) d4 ( c4 ) d4 f4
    \slurDashed a4 ( \slurSolid g4 e4 d4 ) \slurDashed f4 ( \slurSolid e4
    c4 ) e4 ( g4 ) g4 ( f4 ) e4 ( d4 ) f4 f4 -"40" ( d4 ) d4 \bar "||"
    \break | % 3
    \time 50/4  | % 3
    d4 -"V" ( a'4 ) a4 a4 g4 ( a4 ) \slurDashed g4 ( \slurSolid f4 e4 )
    g4 ( a4 ) a4 ( bes4 a4 ) a4 g4 -"50" a4 ( c4 ) c4 ( bes4 ) g4 ( a4 )
    a4 ( bes4 a4 ) a4 g4 ( f4 ) g4 ( a4 ) a4 a4 ( g4 ) a4 -"60" ( bes4 )
    a4 a4 a4 ( g4 ) f4 ( e4 ) g4 ( a4 ) d,4 ( c4 ) d4 ( e4 ) f4 e4 ( d4
    ) \bar "||"
    \break | % 4
    \time 45/4  | % 4
    a'4 -"R2" -"70" ( g4 ) a4 ( c4 ) \slurDashed d4 ( \slurSolid c4 b4 a4
    ) b4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 a4 a4 \slurDashed a4
    ( \slurSolid g4 f4 ) g4 f4 ( e4 ) d4 f4 ( e4 ) d4 ( c4 ) d4 f4
    \slurDashed a4 ( \slurSolid g4 e4 d4 ) \slurDashed f4 ( \slurSolid e4
    c4 ) e4 ( g4 ) g4 ( f4 ) e4 ( d4 ) f4 f4 ( d4 ) d4 \bar "||"
    \break | % 5
    \time 35/4  | % 5
    d4 -"D" ( a'4 ) g4 ( a4 ) \slurDashed g4 ( \slurSolid f4 e4 ) g4 g4
    -"80" ( a4 ) a4 a4 ( c4 b4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 a4 a4 a4 (
    g4 ) f4 ( e4 ) g4 -"90" ( a4 ) f4 ( e4 ) d4 ( e4 f4 ) e4 ( d4 ) \bar
    "||"
    \break | % 6
    \time 45/4  | % 6
    a'4 -"R2" -"70" ( g4 ) a4 ( c4 ) \slurDashed d4 ( \slurSolid c4 b4 a4
    ) b4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 a4 a4 \slurDashed a4
    ( \slurSolid g4 f4 ) g4 f4 ( e4 ) d4 f4 ( e4 ) d4 ( c4 ) d4 f4
    \slurDashed a4 ( \slurSolid g4 e4 d4 ) \slurDashed f4 ( \slurSolid e4
    c4 ) e4 ( g4 ) g4 ( f4 ) e4 ( d4 ) f4 f4 ( d4 ) d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Qui " __ "sunt " __ \skip4 "i
    " -- "sti " __ \skip4 \skip4 \skip4 "qui " __ "ut " __ \skip4 "nu "
    -- \skip4 "bes " __ \skip4 \skip4 "vo " -- "lant " __ "et " __ "qua
    " -- \skip4 \skip4 \skip4 si "col " -- \skip4 \skip4 "lum " -- be
    "ad " __ "fe " -- nes -- "tras " __ \skip4 \skip4 \skip4 \skip4 "su
    " -- \skip4 \skip4 "as." "Can " -- di -- di -- "o " -- "res " __ "ni
    " -- "ve " -- ni -- ti -- "di " -- "o " -- "res " __ "lac " -- te
    "ru " -- "bi " -- cun -- "di " -- "o " -- res "e " -- \skip4 "bo "
    -- "re " __ "an " -- "ti " -- \skip4 "quo. " __ "Et " __ "qua " --
    \skip4 \skip4 \skip4 si "col " -- \skip4 \skip4 "lum " -- be "ad "
    __ "fe " -- nes -- "tras " __ \skip4 \skip4 \skip4 \skip4 "su " --
    \skip4 \skip4 "as." "Glo " -- "ri " -- "a " __ "pa " -- \skip4 tri
    "et " __ "fi " -- "li " -- o et "spi " -- \skip4 "ri " -- "tu " --
    "i " __ "san " -- "cto. " __ "Et " __ "qua " -- \skip4 \skip4 \skip4
    si "col " -- \skip4 \skip4 "lum " -- be "ad " __ "fe " -- nes --
    "tras " __ \skip4 \skip4 \skip4 \skip4 "su " -- \skip4 \skip4 "as."
    }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

