
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O21ps_Responsory_Per_tuam_V_Miserere.xml

\header {
    poet = "90"
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    title = "21. Responsory: Per tuam V. Miserere"
    }

#(set-global-staff-size 12.8037401575)
\paper {
    paper-width = 27.95\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 1.04\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 105/4 | % 1
    d4 -"R1" c4 d4 d4 f4 \slurDashed g4 ( \slurSolid f4 e4 d4 ) e4 f4 e4
    d4 c4 f4 g4 a4 bes4 \slurDashed a4 ( \slurSolid f4 ) g4 f4 g4 a4 f4
    -"10" g4 f4 f4 g4 g4 a4 f4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 f4
    d4 d4 c4 c4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4 ) g4 f4 g4
    \slurDashed f4 ( \slurSolid e4 d4 ) d4 -"20" f4 d4 c4 d4 d4 e4 f4 e4
    f4 e4 d4 a'4 f4 g4 e4 f4 g4 f4 f4 ( e4 ) d4 e4 d4 d4 -"30" c4 c4 d4
    d4 c4 c4 d4 f4 f4 e4 g4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( e4
    ) d4 -"40" e4 d4 c4 d4 d4 e4 f4 e4 f4 e4 d4 \break | % 2
    \time 69/4  | % 2
    a'4 -"R2" c4 \slurDashed c4 ( \slurSolid b4 g4 ) a4 d4 c4
    \slurDashed d4 ( \slurSolid c4 b4 a4 ) g4 c4 -"50" \slurDashed c4 (
    \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) g4 a4 g4 a4 c4
    b4 c4 b4 c4 a4 b4 b4 a4 g4 a4 a4 ( g4 ) a4 -"60" bes4 \slurDashed a4
    ( \slurSolid g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) c4 e4 g4 g4 ( f4 ) g4 a4 a4 g4 \slurDashed a4 (
    \slurSolid g4 f4 ) g4 f4 e4 d4 e4 f4 e4 f4 e4 d4 \bar "||"
    \break | % 3
    a'4 -"V" bes4 \slurDashed c4 ( \slurSolid bes4 a4 ) g4 a4 g4 f4
    -"70" d4 f4 d4 d4 -"80" c4 d4 c4 f4 g4 a4 \slurDashed a4 (
    \slurSolid g4 f4 ) g4 a4 g4 a4 a4 bes4 a4 a4 a4 a4 g4 \slurDashed f4
    ( \slurSolid e4 d4 ) g4 f4 f4 e4 d4 c4 c4 d4 d4 c4 c4 d4 d4 ( c4 ) f4
    g4 a4 a4 f4 a4 g4 -"100" a4 \slurDashed f4 ( \slurSolid e4 d4 ) g4 f4
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) c4 d4 \bar "||"
    \break | % 4
    a'4 -"R2" c4 \slurDashed c4 ( \slurSolid b4 g4 ) a4 d4 c4
    \slurDashed d4 ( \slurSolid c4 b4 a4 ) g4 c4 -"50" \slurDashed c4 (
    \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) g4 a4 g4 a4 c4
    b4 c4 b4 c4 a4 b4 b4 a4 g4 a4 a4 ( g4 ) a4 -"60" bes4 \slurDashed a4
    ( \slurSolid g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) c4 e4 g4 g4 ( f4 ) g4 a4 a4 g4 \slurDashed a4 (
    \slurSolid g4 f4 ) g4 f4 e4 d4 e4 f4 e4 f4 e4 d4 \bar "||"
    \break | % 5
    \time 62/4  | % 5
    a'4 -"D" bes ?4 c4 \slurDashed bes ?4 ( \slurSolid a4 ) g4 a4 g4 f4
    -"110" d4 f4 d4 d4 c4 d4 c4 f4 g4 a4 g4 a4 a4 a4 bes4 a4 a4 a4 a4 g4
    \slurDashed f4 -"120" ( \slurSolid e4 d4 ) g4 f4 f4 e4 d4 c4 c4 d4 d4
    c4 f4 g4 a4 a4 g4 a4 f4 g4 -"130" a4 \slurDashed f4 ( \slurSolid e4
    d4 ) g4 f4 g4 \slurDashed f4 ( \slurSolid e4 d4 ) c4 d4 \bar "||"
    \break | % 6
    \time 69/4  | % 6
    a'4 -"R2" c4 \slurDashed c4 ( \slurSolid b4 g4 ) a4 d4 c4
    \slurDashed d4 ( \slurSolid c4 b4 a4 ) g4 c4 -"50" \slurDashed c4 (
    \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) g4 a4 g4 a4 c4
    b4 c4 b4 c4 a4 b4 b4 a4 g4 a4 a4 ( g4 ) a4 -"60" bes4 \slurDashed a4
    ( \slurSolid g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) c4 e4 g4 g4 ( f4 ) g4 a4 a4 g4 \slurDashed a4 (
    \slurSolid g4 f4 ) g4 f4 e4 d4 e4 f4 e4 f4 e4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Per \skip4 \skip4 tu \skip4
    \skip4 \skip4 \skip4 \skip4 am \skip4 cru \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 cem \skip4 \skip4 sal \skip4 va
    \skip4 \skip4 \skip4 nos \skip4 \skip4 \skip4 \skip4 cris \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 te \skip4 \skip4 re \skip4
    demp \skip4 \skip4 \skip4 \skip4 tor \skip4 qui \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 mor tem \skip4 \skip4 nos \skip4 tram \skip4
    \skip4 \skip4 mo ri \skip4 en \skip4 \skip4 \skip4 \skip4 do des
    \skip4 tru \skip4 xis \skip4 \skip4 \skip4 \skip4 ti \skip4 Et
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 vi \skip4
    \skip4 \skip4 \skip4 \skip4 tam re sur gen \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 do \skip4 re \skip4 \skip4 \skip4
    pa \skip4 ras \skip4 \skip4 \skip4 \skip4 "ti." \skip4 Mi \skip4
    \skip4 se \skip4 re \skip4 re \skip4 \skip4 \skip4 \skip4 nos \skip4
    tri \skip4 \skip4 Ihe su \skip4 be \skip4 nig \skip4 \skip4 ne qui
    \skip4 \skip4 pas \skip4 \skip4 \skip4 \skip4 sus \skip4 es \skip4
    \skip4 \skip4 cle \skip4 men ter pro \skip4 no \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 "bis." \skip4 Et \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 vi \skip4 \skip4 \skip4
    \skip4 \skip4 tam re sur gen \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 do \skip4 re \skip4 \skip4 \skip4 pa \skip4 ras
    \skip4 \skip4 \skip4 \skip4 "ti." \skip4 Glo \skip4 \skip4 \skip4 ri
    \skip4 a \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 pa \skip4 tri
    \skip4 \skip4 et \skip4 fi li \skip4 \skip4 o et \skip4 \skip4 spi
    \skip4 ri tu \skip4 i \skip4 \skip4 \skip4 \skip4 \skip4 sanc \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 "to." \skip4 Et \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 vi \skip4 \skip4 \skip4 \skip4 \skip4
    tam re sur gen \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 do \skip4 re \skip4 \skip4 \skip4 pa \skip4 ras \skip4 \skip4
    \skip4 \skip4 "ti." \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

