
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O32ps_Responsory_Omnis_pulchritudo_V_Nisi_ego.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "32. Responsory: Omnis pulchritudo V. Nisi ego"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 91/4 | % 1
    f4 -"R1" e4 f4 d4 d4 c4 d4 d4 f4 g4 e4 f4 e4 d4 d4 e4 \slurDashed f4
    ( \slurSolid e4 d4 ) e4 e4 d4 c4 d4 f4 g4 f4 f4 g4 a4 g4 a4 b4 -"20"
    a4 a4 c4 b4 c4 d4 c4 a4 ( g4 ) g4 a4 \slurDashed g4 ( \slurSolid f4
    e4 ) f4 g4 f4 g4 g4 f4 f4 g4 a4 a4 -"30" g4 f4 f4 g4 \slurDashed a4
    ( \slurSolid g4 f4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 d4 e4
    f4 g4 g4 e4 g4 g4 a4 -"40" \slurDashed f4 ( \slurSolid e4 ) f4 g4
    \slurDashed f4 ( \slurSolid e4 ) d4 e4 f4 e4 f4 e4 d4 \break | % 2
    \time 56/4  | % 2
    d4 -"R2" \slurDashed f4 ( \slurSolid e4 d4 ) f4 e4 g4 a4 c4 g4 f4 e4
    g4 a4 g4 g4 ( f4 ) g4 f4 f4 e4 f4 g4 g4 ( f4 ) e4 f4 g4 a4 f4
    \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( c4 ) d4 e4 -"60"
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 e4 d4 d4 e4 c4 f4 \slurDashed
    e4 ( \slurSolid d4 ) d4 f4 g4 e4 f4 e4 d4 \bar "||"
    \break | % 3
    \time 58/4  | % 3
    d4 -"70" -"V" d4 c4 d4 f4 f4 g4 f4 f4 g4 a4 g4 f4 -"80" f4 f4 f4 e4
    f4 g4 e4 f4 d4 d4 e4 f4 e4 e4 d4 d4 c4 d4 d4 d4 -"90" c4 d4 f4 d4 d4
    d4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4 c4 ) d4 f4 e4 f4 -"100" g4
    f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4 d4 c4 \bar "||"
    \break | % 4
    \time 56/4  | % 4
    d4 -"R2" \slurDashed f4 ( \slurSolid e4 d4 ) f4 e4 g4 a4 c4 g4 f4 e4
    g4 a4 g4 g4 ( f4 ) g4 f4 f4 e4 f4 g4 g4 ( f4 ) e4 f4 g4 a4 f4
    \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( c4 ) d4 e4 -"60"
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 e4 d4 d4 e4 c4 f4 \slurDashed
    e4 ( \slurSolid d4 ) d4 f4 g4 e4 f4 e4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Om nis \skip4 pul chri \skip4
    tu do \skip4 \skip4 \skip4 \skip4 \skip4 do mi \skip4 \skip4 \skip4
    ni \skip4 ex al ta \skip4 \skip4 ta \skip4 \skip4 \skip4 \skip4
    \skip4 est su \skip4 \skip4 \skip4 \skip4 \skip4 per sy \skip4 de
    \skip4 \skip4 \skip4 \skip4 ra \skip4 spe ci \skip4 es \skip4 \skip4
    ei \skip4 us \skip4 \skip4 \skip4 in \skip4 \skip4 nu bi \skip4 bus
    \skip4 \skip4 \skip4 \skip4 \skip4 ce \skip4 \skip4 \skip4 \skip4 li
    \skip4 Et \skip4 \skip4 no \skip4 \skip4 \skip4 men ei \skip4 \skip4
    \skip4 \skip4 \skip4 us \skip4 in \skip4 e \skip4 ter num \skip4
    \skip4 \skip4 \skip4 \skip4 per ma \skip4 \skip4 \skip4 net \skip4
    al \skip4 le \skip4 \skip4 lu \skip4 \skip4 \skip4 \skip4 "ya."
    \skip4 Ni si e \skip4 go \skip4 \skip4 \skip4 ab iec \skip4 \skip4
    to pa ra cli \skip4 tus \skip4 non \skip4 ve ni \skip4 \skip4 \skip4
    et \skip4 dum as \skip4 sump tus \skip4 fu \skip4 e ro mit tam
    \skip4 \skip4 vo bis \skip4 \skip4 \skip4 \skip4 e \skip4 \skip4
    "um." \skip4 Et \skip4 \skip4 no \skip4 \skip4 \skip4 men ei \skip4
    \skip4 \skip4 \skip4 \skip4 us \skip4 in \skip4 e \skip4 ter num
    \skip4 \skip4 \skip4 \skip4 \skip4 per ma \skip4 \skip4 \skip4 net
    \skip4 al \skip4 le \skip4 \skip4 lu \skip4 \skip4 \skip4 \skip4
    "ya." \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

