
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O34ps_Responsory_Igitur_dissimulata_V_Cui_sacerdos.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "34. Responsory: Igitur dissimulata V. Cui sacerdos"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 80/4 | % 1
    c4 -"R1" d4 f4 d4 d4 c4 d4 f4 e4 f4 g4 d4 e4 \slurDashed f4 (
    \slurSolid e4 d4 c4 ) d4 -"10" d4 c4 c4 d4 d4 e4 f4 d4 c4 d4 d4
    \slurDashed d4 ( \slurSolid c4 a4 ) c4 d4 f4 d4 d4 -"20" f4 d4 d4 c4
    d4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 g4 f4 g4 g4 f4 f4 f4 e4
    d4 e4 \slurDashed d4 ( \slurSolid c4 ) f4 -"30" d4 e4 f4 e4 d4 e4
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 e4 d4 d4 d4 c4 \slurDashed d4
    ( \slurSolid c4 b4 ) c4 d4 \break | % 2
    \time 72/4  | % 2
    d4 -"40" ( c4 ) d4 f4 d4 d4 d4 c4 d4 f4 \slurDashed g4 ( \slurSolid
    f4 e4 ) f4 g4 f4 g4 g4 f4 f4 g4 f4 f4 e4 d4 d4 d4 ( c4 ) a4 c4 d4 f4
    d4 d4 f4 d4 d4 -"60" c4 d4 f4 e4 f4 \slurDashed a4 ( \slurSolid g4 e4
    ) f4 d4 c4 d4 d4 c4 d4 f4 f4 -"70" f4 e4 d4 d4 c4 f4 f4 g4
    \slurDashed a4 ( \slurSolid g4 f4 e4 ) f4 g4 f4 g4 a4 d,4 \break | % 3
    \time 26/4  | % 3
    c4 -"R2" d4 -"80" f4 g4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4 c4 )
    d4 f4 \slurDashed a4 ( \slurSolid g4 e4 d4 ) f4 f4 \slurDashed f4 (
    \slurSolid e4 d4 c4 ) e4 f4 ( e4 ) d4 -"90" \bar "||"
    \break | % 4
    \time 58/4  | % 4
    c4 -"V" d4 f4 f4 g4 f4 f4 f4 ( e4 ) f4 g4 f4 e4 d4 f4 d4 -"100" c4 f4
    a4 g4 e4 d4 f4 f4 \slurDashed f4 ( \slurSolid e4 d4 ) c4 d4 d4 e4 f4
    e4 f4 e4 d4 d4 c4 d4 d4 c4 d4 f4 d4 d4 c4 d4 f4 e4 f4 \slurDashed a4
    ( \slurSolid g4 e4 ) f4 d4 c4 -"120" d4 d4 \bar "||"
    \break | % 5
    \time 26/4  | % 5
    c4 -"R2" d4 f4 g4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4 c4 ) d4 f4
    \slurDashed a4 ( \slurSolid g4 e4 d4 ) f4 f4 \slurDashed f4 (
    \slurSolid e4 d4 c4 ) e4 f4 ( e4 ) d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { I \skip4 \skip4 gi tur dis si
    mu \skip4 \skip4 \skip4 la \skip4 \skip4 \skip4 ta \skip4 Ga \skip4
    ma \skip4 \skip4 \skip4 li \skip4 el de am \skip4 \skip4 bu la
    \skip4 ti o \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    ne \skip4 ve nit \skip4 \skip4 \skip4 \skip4 ad \skip4 \skip4 \skip4
    \skip4 e \skip4 \skip4 \skip4 um \skip4 et vir ga \skip4 quam \skip4
    in ma \skip4 nu te ne \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 bat \skip4 te \skip4 ti \skip4 \skip4 git il lum vo
    \skip4 \skip4 \skip4 cans e \skip4 um ter \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ci \skip4 o Lu ci \skip4 a \skip4
    \skip4 ne Lu \skip4 ci a \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 ne Lu ci a \skip4 ne \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 sur \skip4 "ge." Cu \skip4 i \skip4 \skip4
    \skip4 sa cer dos \skip4 res \skip4 pon \skip4 dit \skip4 quis
    \skip4 \skip4 es \skip4 \skip4 \skip4 \skip4 do \skip4 mi \skip4
    \skip4 \skip4 \skip4 ne \skip4 ac il \skip4 le \skip4 di \skip4 xit
    ad \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 e \skip4
    "um." Lu ci a \skip4 ne \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 sur \skip4 "ge." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

