
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M11ps_Gradual_Suscepimus_Deus_V_Sicut_audivimus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "11. Gradual: Suscepimus Deus V. Sicut audivimus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 71/4 | % 1
    d4 -"R" f4 f4 ( g4 ) f4 f4 g4 ( a4 g4 a4 ) g4 ( f4 ) \slurDashed g4
    ( \slurSolid f4 e4 d4 ) d4 -"10" f4 f4 ( g4 ) f4 f4 ( g4 ) f4 f4
    -"15" f4 f4 \slurDashed f4 ( \slurSolid d4 c4 ) d4 ( f4 ) f4 -"20" a4
    ( g4 a4 f4 g4 f4 ) f4 a4 -"25" ( c4 ) c4 \slurDashed d4 ( \slurSolid
    c4 a4 ) a4 f4 a4 -"30" g4 ( f4 ) g4 ( a4 \slurDashed g4 ) (
    \slurSolid f4 ) g4 ( a4 g4 ) g4 f4 a4 -"35" g4 c4 c4 b4 ( c4 ) a4 (
    g4 a4 -"40" g4 ) g4 \break | % 2
    \time 67/4  f4 f4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 g4 (
    f4 ) f4 -"45" f4 ( g4 ) f4 f4 e4 g4 ( a4 g4 -"50" ) \slurDashed a4 (
    \slurSolid g4 f4 ) f4 ( e4 ) g4 ( f4 ) e4 ( f4 d4 ) d4 ( c4 ) f4 f4
    ( e4 ) e4 ( g4 ) a4 a4 ( c4 \slurDashed a4 ) ( \slurSolid g4 ) a4 (
    bes4 \slurDashed a4 ) ( \slurSolid g4 ) f4 f4 f4 \slurDashed f4 (
    \slurSolid d4 c4 -"65" ) d4 ( f4 ) f4 ( g4 a4 ) \slurDashed g4 (
    \slurSolid f4 ) e4 ( g4 a4 ) f4 ( a4 g4 ) a4 ( g4 -"70" ) g4 ( f4 )
    \bar "||"
    \break | % 3
    \time 59/4  | % 3
    f4 -"V" f4 a4 g4 g4 ( c4 ) c4 -"75" c4 ( d4 c4 d4 c4 ) \slurDashed e4
    ( \slurSolid c4 a4 ) c4 b4 ( d4 ) e4 -"80" ( c4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) \slurDashed e4 ( \slurSolid d4 c4 ) \slurDashed c4
    ( \slurSolid b4 a4 ) a4 ( c4 -"85" ) d4 d4 ( c4 ) e4 ( f4 d4 ) c4 c4
    ( \breathe a4 -"90" ) a4 c4 ( a4 c4 ) c4 c4 -"95" c4 c4 ( a4 ) c4 (
    d4 ) c4 ( d4 ) e4 ( c4 ) c4 ( d4 ) d4 -"100" ( c4 ) \break | % 4
    \time 40/4  f,4 f4 f4 f4 f4 -"105" f4 f4 f4 ( g4 ) f4 f4 f4 f4 f4 (
    a4 g4 ) f4 g4 ( a4 ) a4 ( c4 \slurDashed b4 ) ( \slurSolid a4 ) c4 c4
    c4 c4 c4 -"120" ( a4 ) b4 ( a4 ) \slurDashed b4 ( \slurSolid g4 f4 )
    g4 ( a4 \slurDashed g4 ) ( \slurSolid f4 ) a4 ( g4 ) \bar "||"
    \break | % 5
    \time 71/4  | % 5
    d4 -"R" f4 f4 ( g4 ) f4 f4 g4 ( a4 g4 a4 ) g4 ( f4 ) \slurDashed g4
    ( \slurSolid f4 e4 d4 ) d4 -"10" f4 f4 ( g4 ) f4 f4 ( g4 ) f4 f4
    -"15" f4 f4 \slurDashed f4 ( \slurSolid d4 c4 ) d4 ( f4 ) f4 -"20" a4
    ( g4 a4 f4 g4 f4 ) f4 a4 -"25" ( c4 ) c4 \slurDashed d4 ( \slurSolid
    c4 a4 ) a4 f4 a4 -"30" g4 ( f4 ) g4 ( a4 \slurDashed g4 ) (
    \slurSolid f4 ) g4 ( a4 g4 ) g4 f4 a4 -"35" g4 c4 c4 b4 ( c4 ) a4 (
    g4 a4 -"40" g4 ) g4 \break | % 6
    \time 67/4  f4 f4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 g4 (
    f4 ) f4 -"45" f4 ( g4 ) f4 f4 e4 g4 ( a4 g4 -"50" ) \slurDashed a4 (
    \slurSolid g4 f4 ) f4 ( e4 ) g4 ( f4 ) e4 ( f4 d4 ) d4 ( c4 ) f4 f4
    ( e4 ) e4 ( g4 ) a4 a4 ( c4 \slurDashed a4 ) ( \slurSolid g4 ) a4 (
    bes4 \slurDashed a4 ) ( \slurSolid g4 ) f4 f4 f4 \slurDashed f4 (
    \slurSolid d4 c4 -"65" ) d4 ( f4 ) f4 ( g4 a4 ) \slurDashed g4 (
    \slurSolid f4 ) e4 ( g4 a4 ) f4 ( a4 g4 ) a4 ( g4 -"70" ) g4 ( f4 )
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Sus ce \skip4 pi mus de us
    \skip4 mi se \skip4 ri cor di am tu \skip4 \skip4 \skip4 \skip4
    \skip4 am in me di o tem pli tu \skip4 \skip4 i se cun \skip4 dum no
    men tu um do mi \skip4 \skip4 ne i \skip4 ta et \skip4 laus \skip4
    tu \skip4 \skip4 a in \skip4 fi nes \skip4 \skip4 ter re \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Si cut au
    \skip4 di vi mus \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 i
    ta \skip4 \skip4 \skip4 \skip4 et vi di mus \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 in ci vi ta te de i nos tri in mon te
    sanc \skip4 to \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 Sus ce \skip4 pi mus de us \skip4 mi se \skip4
    ri cor di am tu \skip4 \skip4 \skip4 \skip4 \skip4 am in me di o tem
    pli tu \skip4 \skip4 i se cun \skip4 dum no men tu um do mi \skip4
    \skip4 ne i \skip4 ta et \skip4 laus \skip4 tu \skip4 \skip4 a in
    \skip4 fi nes \skip4 \skip4 ter re \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 e \skip4 \skip4
    \skip4 ius \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

