
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M38ps_Alleluya_V_Nativitas_gloriose_virginis_Marie.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "38. Alleluya V. Nativitas gloriose virginis Marie"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 49/4 | % 1
    f4 -"R" g4 a4 f4 g4 a4 g4 f4 a4 \slurDashed c4 ( \slurSolid b4 a4 )
    c4 ( b4 ) g4 c4 d4 e4 c4 d4 d4 -"10" g,4 \slurDashed a4 ( \slurSolid
    g4 f4 ) a4 a4 g4 c4 d4 b4 \slurDashed c4 ( \slurSolid a4 g4 f4 e4 d4
    -"15" ) g4 a4 b4 c4 \slurDashed b4 ( \slurSolid a4 g4 ) a4 b4 a4 a4
    g4 \bar "||"
    \break | % 2
    a4 -"20" -"V" c4 \slurDashed c4 ( \slurSolid b4 a4 ) c4 g4 a4 g4
    -"25" g4 f4 g4 a4 g4 a4 \slurDashed c4 ( \slurSolid b4 a4 ) c4 g4 g4
    -"30" g4 d'4 d4 e4 f4 e4 \slurDashed e4 ( \slurSolid d4 c4 ) e4 c4 d4
    -"35" e4 d4 d4 f4 d4 e4 f4 g4 e4 \slurDashed f4 ( \slurSolid e4 d4
    -"40" ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 \break | % 3
    \time 103/4  d4 d4 f4 d4 e4 f4 g4 e4 \slurDashed f4 ( \slurSolid e4
    d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 -"50" d4 e4 f4 g4 e4
    \slurDashed f4 ( \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4
    -"55" ) d4 d4 g,4 d'4 \slurDashed e4 ( \slurSolid d4 c4 )
    \slurDashed c4 ( \slurSolid b4 a4 g4 ) f4 -"60" g4 g4 a4 a4 g4 g4 g4
    g4 -"65" c4 b4 c4 d4 d4 e4 f4 e4 \slurDashed e4 ( \slurSolid d4 c4 b4
    ) c4 d4 c4 d4 -"70" c4 a4 \slurDashed c4 ( \slurSolid b4 a4 g4 ) f4
    a4 -"75" b4 a4 a4 g4 f4 g4 a4 f4 g4 a4 g4 g4 -"80" g4 a4 g4 f4 a4
    \slurDashed c4 ( \slurSolid b4 a4 -"85" ) c4 g4 c4 d4 e4 e4 c4 d4 d4
    g,4 \slurDashed a4 ( \slurSolid g4 f4 ) \bar "||"
    \break | % 4
    \time 49/4  | % 4
    f4 -"R" g4 a4 f4 g4 a4 g4 f4 a4 \slurDashed c4 ( \slurSolid b4 a4 )
    c4 ( b4 ) g4 c4 d4 e4 c4 d4 d4 -"10" g,4 \slurDashed a4 ( \slurSolid
    g4 f4 ) a4 a4 g4 c4 d4 b4 \slurDashed c4 ( \slurSolid a4 g4 f4 e4 d4
    -"15" ) g4 a4 b4 c4 \slurDashed b4 ( \slurSolid a4 g4 ) a4 b4 a4 a4
    g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 \skip4 \skip4
    \skip4 \skip4 lu \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 Na \skip4 ti \skip4 \skip4 vi \skip4 tas
    glo ri \skip4 \skip4 \skip4 o \skip4 \skip4 se vir \skip4 gi \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 nis Ma \skip4 ri e
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ex se \skip4 mi ne \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Ab
    \skip4 ra \skip4 he \skip4 \skip4 or ta \skip4 \skip4 de \skip4 tri
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 bu Iu \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 da cla ra \skip4 \skip4 \skip4
    \skip4 \skip4 ex stir \skip4 pe Da \skip4 \skip4 \skip4 "vid."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Al le
    \skip4 \skip4 \skip4 \skip4 \skip4 lu \skip4 \skip4 \skip4 "ya."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

