
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M30ps_Gradual_Constitues_eos_V_Pro_patribus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "30. Constitues eos V. Pro patribus"
    }

#(set-global-staff-size 10.527519685)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.86\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 120/4 | % 1
    d4 -"R" f4 f4 f4 ( g4 a4 f4 a4 ) a4 g4 g4 ( f4 ) bes4 bes4 a4 ( g4 )
    bes4 -"10" \slurDashed bes4 ( \slurSolid a4 f4 ) g4 ( a4 e4 ) d4 e4
    -"15" ( d4 ) d4 ( c4 ) f4 ( g4 ) a4 ( g4 ) g4 -"20" ( f4 ) c'4 c4 (
    d4 ) c4 ( a4 ) c4 c4 -"25" ( d4 ) c4 c4 ( a4 bes4 ) a4 ( g4 )
    \slurDashed bes4 ( \slurSolid a4 g4 ) d'4 ( c4 -"30" d4 c4 ) g4 ( a4
    ) bes4 ( c4 bes4 ) bes4 ( a4 ) c4 ( a4 ) bes4 -"35" ( c4 d4 ) c4 ( d4
    \slurDashed c4 ) ( \slurSolid bes4 a4 ) bes4 bes4 ( a4 ) g4 ( a4
    -"40" ) bes4 ( c4 ) bes4 ( a4 ) c4 ( bes4 ) bes4 ( a4 ) g4 ( f4 ) f4
    a4 -"45" ( g4 ) g4 ( c4 ) c4 ( bes4 ) bes4 ( a4 ) g4 ( f4 ) f4 -"50"
    a4 ( g4 bes4 \slurDashed a4 ) ( \slurSolid f4 ) f4 ( a4 g4 c4 ) c4 c4
    ( d4 c4 g4 -"55" ) f4 ( g4 a4 g4 ) \slurDashed a4 ( \slurSolid g4 f4
    ) \bar "||"
    \break | % 2
    \time 124/4  | % 2
    f4 -"V" ( a4 ) \slurDashed c4 ( \slurSolid b4 a4 ) \slurDashed c4 (
    \slurSolid b4 g4 ) a4 -"60" a4 f4 ( g4 a4 ) \slurDashed b4 (
    \slurSolid a4 g4 ) \slurDashed a4 -"65" ( \slurSolid g4 f4 ) g4 a4 (
    c4 ) d4 ( c4 d4 c4 ) d4 ( e4 c4 -"70" ) b4 ( c4 ) c4 d4 ( c4 ) f4 f4
    ( c4 -"75" ) d4 ( c4 ) d4 ( e4 \slurDashed d4 ) ( \slurSolid c4 ) c4
    ( b4 c4 \slurDashed b4 ) ( \slurSolid a4 ) b4 ( a4 ) c4 ( d4 ) e4
    -"80" ( f4 ) d4 ( c4 ) c4 b4 a4 ( c4 ) c4 -"85" ( g4 ) a4 a4 ( b4
    \slurDashed a4 ) ( \slurSolid g4 ) a4 ( b4 a4 ) f4 f4 f4 ( a4
    \slurDashed g4 ) ( \slurSolid f4 ) g4 -"90" ( f4 ) e4 ( f4 ) f4 f4 (
    g4 ) g4 ( a4 ) c4 ( b4 c4 g4 ) g4 ( a4 ) c4 ( d4 c4 ) c4 b4 ( c4 ) a4
    ( c4 \slurDashed a4 ) ( \slurSolid f4 -"100" ) c'4 ( b4 ) b4 ( a4 )
    f4 g4 ( a4 ) a4 -"105" a4 c4 ( a4 c4 ) f,4 ( a4 ) c4 c4 -"110" c4 (
    a4 ) b4 ( a4 b4 g4 ) f4 \bar "||"
    \break | % 3
    \time 120/4  | % 3
    d4 -"R" f4 f4 f4 ( g4 a4 f4 a4 ) a4 g4 g4 ( f4 ) bes4 bes4 a4 ( g4 )
    bes4 -"10" \slurDashed bes4 ( \slurSolid a4 f4 ) g4 ( a4 e4 ) d4 e4
    -"15" ( d4 ) d4 ( c4 ) f4 ( g4 ) a4 ( g4 ) g4 -"20" ( f4 ) c'4 c4 (
    d4 ) c4 ( a4 ) c4 c4 -"25" ( d4 ) c4 c4 ( a4 bes4 ) a4 ( g4 )
    \slurDashed bes4 ( \slurSolid a4 g4 ) d'4 ( c4 -"30" d4 c4 ) g4 ( a4
    ) bes4 ( c4 bes4 ) bes4 ( a4 ) c4 ( a4 ) bes4 -"35" ( c4 d4 ) c4 ( d4
    \slurDashed c4 ) ( \slurSolid bes4 a4 ) bes4 bes4 ( a4 ) g4 ( a4
    -"40" ) bes4 ( c4 ) bes4 ( a4 ) c4 ( bes4 ) bes4 ( a4 ) g4 ( f4 ) f4
    a4 -"45" ( g4 ) g4 ( c4 ) c4 ( bes4 ) bes4 ( a4 ) g4 ( f4 ) f4 -"50"
    a4 ( g4 bes4 \slurDashed a4 ) ( \slurSolid f4 ) f4 ( a4 g4 c4 ) c4 c4
    ( d4 c4 g4 -"55" ) f4 ( g4 a4 g4 ) \slurDashed a4 ( \slurSolid g4 f4
    ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Con sti \skip4 tu es e os prin
    ci pes \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 su \skip4 per om \skip4 nem ter ram \skip4 \skip4 \skip4
    \skip4 \skip4 me \skip4 mo res \skip4 e runt \skip4 no \skip4 mi nis
    tu i do \skip4 mi "ne." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    Pro pa \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 tri bus tu \skip4 \skip4 \skip4 \skip4 \skip4 is na
    \skip4 ti sunt \skip4 ti \skip4 bi fi \skip4 \skip4 \skip4 \skip4
    \skip4 li i prop ter e a \skip4 po pu li \skip4 \skip4 con fi te bun
    tur ti "bi." \skip4 \skip4 \skip4 \skip4 Con sti \skip4 tu es e os
    prin ci pes \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 su \skip4 per om \skip4 nem ter ram \skip4 \skip4 \skip4
    \skip4 \skip4 me \skip4 mo res \skip4 e runt \skip4 no \skip4 mi nis
    tu i do \skip4 mi "ne." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

