
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M32ps_Gradual_Benedicta_V_Virgo_dei_genitrix.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "32. Gradual: Benedicta V. Virgo dei genitrix"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 116/4 | % 1
    f4 -"R" e4 f4 g4 g4 g4 f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4
    f4 ( e4 ) d4 f4 e4 f4 g4 g4 -"10" f4 d4 f4 f4 g4 \slurDashed f4 (
    \slurSolid e4 ) e4 e4 ( d4 ) g4 -"15" a4 c4 b4 c4 d4 \slurDashed c4
    ( \slurSolid b4 a4 ) f4 g4 \slurDashed a4 -"20" ( \slurSolid g4 f4 )
    g4 a4 g4 g4 d4 f4 f4 e4 g4 g4 -"25" e4 f4 d4 c4 d4 f4 g4 a4 -"30" a4
    bes4 \slurDashed a4 ( \slurSolid g4 ) a4 f4 a4 a4 f4 \slurDashed a4
    -"35" ( \slurSolid g4 e4 ) f4 d4 c4 d4 d4 d4 c4 f4 g4 a4 -"40" a4 b4
    \slurDashed a4 ( \slurSolid g4 ) e4 f4 g4 g4 ( f4 ) d4 f4 e4 f4
    \slurDashed e4 ( \slurSolid d4 ) d4 a'4 \slurDashed bes4 (
    \slurSolid a4 g4 ) g4 e4 g4 a4 \slurDashed g4 ( \slurSolid f4 e4 ) f4
    g4 \slurDashed f4 ( \slurSolid e4 ) e4 -"50" \bar "||"
    \break | % 2
    \time 83/4  | % 2
    a4 -"V" c4 a4 a4 g4 a4 e4 f4 g4 -"55" e4 g4 \slurDashed bes4 (
    \slurSolid a4 g4 ) \slurDashed a4 ( \slurSolid f4 d4 ) e4 g4 a4 f4
    -"60" e4 g4 a4 f4 f4 f4 d4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 g4
    -"65" a4 g4 f4 g4 a4 g4 g4 f4 g4 a4 g4 a4 a4 -"70" g4 a4 f4 e4 ( d4
    ) e4 g4 e4 f4 \slurDashed a4 ( \slurSolid g4 e4 -"75" ) f4 d4 d4 f4
    c4 d4 d4 f4 -"80" f4 f4 f4 d4 \slurDashed f4 ( \slurSolid e4 d4 ) d4
    -"85" e4 f4 g4 ( f4 ) f4 g4 a4 a4 g4 -"90" \break | % 3
    \time 48/4  f4 f4 g4 a4 g4 a4 a4 a4 g4 a4 f4 e4 d4 e4 g4 e4 f4
    \slurDashed a4 ( \slurSolid g4 e4 ) f4 d4 c4 d4 -"100" d4 c4 d4 f4 f4
    f4 g4 g4 -"105" f4 g4 a4 g4 a4 \slurDashed a4 ( \slurSolid g4 f4 e4
    c4 ) d4 e4 f4 e4 e4 d4 -"110" \bar "||"
    \break | % 4
    \time 116/4  | % 4
    f4 -"R" e4 f4 g4 g4 g4 f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4
    f4 ( e4 ) d4 f4 e4 f4 g4 g4 -"10" f4 d4 f4 f4 g4 \slurDashed f4 (
    \slurSolid e4 ) e4 e4 ( d4 ) g4 -"15" a4 c4 b4 c4 d4 \slurDashed c4
    ( \slurSolid b4 a4 ) f4 g4 \slurDashed a4 -"20" ( \slurSolid g4 f4 )
    g4 a4 g4 g4 d4 f4 f4 e4 g4 g4 -"25" e4 f4 d4 c4 d4 f4 g4 a4 -"30" a4
    bes4 \slurDashed a4 ( \slurSolid g4 ) a4 f4 a4 a4 f4 \slurDashed a4
    -"35" ( \slurSolid g4 e4 ) f4 d4 c4 d4 d4 d4 c4 f4 g4 a4 -"40" a4 b4
    \slurDashed a4 ( \slurSolid g4 ) e4 f4 g4 g4 ( f4 ) d4 f4 e4 f4
    \slurDashed e4 ( \slurSolid d4 ) d4 a'4 \slurDashed bes4 (
    \slurSolid a4 g4 ) g4 e4 g4 a4 \slurDashed g4 ( \slurSolid f4 e4 ) f4
    g4 \slurDashed f4 ( \slurSolid e4 ) e4 -"50" \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Be \skip4 ne \skip4 dic ta
    \skip4 \skip4 \skip4 \skip4 et ve \skip4 \skip4 ne \skip4 ra \skip4
    bi \skip4 lis \skip4 \skip4 es vir go Ma \skip4 ri \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 a que \skip4 si
    \skip4 \skip4 ne \skip4 \skip4 \skip4 tac tu pu do \skip4 ris \skip4
    \skip4 \skip4 in \skip4 ven \skip4 \skip4 \skip4 \skip4 ta \skip4 es
    ma \skip4 \skip4 ter \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 sal va \skip4 to \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "ris." Vir go
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 de \skip4 i
    \skip4 \skip4 \skip4 ge ni \skip4 \skip4 \skip4 trix \skip4 \skip4
    \skip4 quem to \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 tus non ca
    pit or \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 bis \skip4 \skip4 \skip4 \skip4 in tu a \skip4 \skip4
    \skip4 se clau \skip4 \skip4 \skip4 sit \skip4 vis \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 ce \skip4 ra fac \skip4 tus \skip4
    \skip4 \skip4 ho \skip4 "mo." \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 Be \skip4 ne \skip4 dic ta \skip4
    \skip4 \skip4 \skip4 et ve \skip4 \skip4 ne \skip4 ra \skip4 bi
    \skip4 lis \skip4 \skip4 es vir go Ma \skip4 ri \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 a que \skip4 si \skip4
    \skip4 ne \skip4 \skip4 \skip4 tac tu pu do \skip4 ris \skip4 \skip4
    \skip4 in \skip4 ven \skip4 \skip4 \skip4 \skip4 ta \skip4 es ma
    \skip4 \skip4 ter \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    sal va \skip4 to \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "ris." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

