
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M37ps_Gradual_Propter_veritatem_V_Audi_filia.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "37. Gradual: Propter veritatem V. Audi filia"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 106/4 | % 1
    g4 -"R" g4 a4 g4 g4 a4 b4 b4 a4 b4 g4 g4 g4 a4 g4 a4 g4 -"10" g4 g4
    g4 g4 -"15" a4 g4 g4 g4 g4 a4 c4 b4 -"20" c4 c4 \slurDashed c4 (
    \slurSolid a4 g4 ) a4 c4 c4 d4 \slurDashed c4 ( \slurSolid b4 ) c4
    -"25" c4 c4 b4 c4 d4 b4 c4 a4 -"30" b4 c4 b4 c4 a4 c4 ( b4 ) c4 d4 d4
    c4 b4 c4 g4 a4 a4 -"35" c4 c4 a4 c4 a4 b4 d4 c4 -"40" \slurDashed c4
    ( \slurSolid a4 g4 ) a4 a4 a4 c4 c4 -"45" c4 b4 \slurDashed c4 (
    \slurSolid a4 g4 f4 ) f4 a4 c4 d4 e4 c4 -"50" c4 d4 b4 c4 a4 g4 g4 e4
    g4 g4 a4 g4 g4 \bar "||"
    \break | % 2
    \time 77/4  | % 2
    f4 -"V" a4 a4 c4 d4 -"60" c4 d4 c4 \slurDashed d4 ( \slurSolid a4 f4
    ) a4 c4 \slurDashed d4 ( \slurSolid a4 f4 ) a4 -"65" c4 b4 b4 a4 c4
    d4 c4 d4 c4 \slurDashed d4 ( \slurSolid a4 f4 -"70" ) g4 f4 f4 f4 f4
    a4 c4 d4 -"75" e4 c4 d4 b4 c4 c4 c4 d4 e4 d4 c4 c4 -"80" b4 d4 c4
    \slurDashed e4 ( \slurSolid d4 c4 b4 ) c4 a4 a4 c4 d4 -"85" d4 d4 c4
    e4 f4 d4 c4 c4 -"90" a4 c4 a4 c4 c4 c4 c4 c4 -"95" \break | % 3
    \time 58/4  c4 a4 c4 d4 c4 d4 e4 c4 -"100" c4 d4 d4 c4 a4 a4 a4 a4
    -"105" d4 d4 c4 d4 \slurDashed c4 ( \slurSolid a4 ) a4 c4 d4 c4 c4 a4
    c4 a4 c4 c4 g4 a4 f4 a4 c4 c4 a4 c4 f,4 a4 c4 a4 c4 g4 f4 e4 -"120"
    ( f4 ) g4 ( a4 g4 ) f4 ( g4 a4 ) \slurDashed c4 ( \slurSolid a4 g4 )
    \bar "||"
    \break | % 4
    \time 106/4  | % 4
    g4 -"R" g4 a4 g4 g4 a4 b4 b4 a4 b4 g4 g4 g4 a4 g4 a4 g4 -"10" g4 g4
    g4 g4 -"15" a4 g4 g4 g4 g4 a4 c4 b4 -"20" c4 c4 \slurDashed c4 (
    \slurSolid a4 g4 ) a4 c4 c4 d4 \slurDashed c4 ( \slurSolid b4 ) c4
    -"25" c4 c4 b4 c4 d4 b4 c4 a4 -"30" b4 c4 b4 c4 a4 c4 ( b4 ) c4 d4 d4
    c4 b4 c4 g4 a4 a4 -"35" c4 c4 a4 c4 a4 b4 d4 c4 -"40" \slurDashed c4
    ( \slurSolid a4 g4 ) a4 a4 a4 c4 c4 -"45" c4 b4 \slurDashed c4 (
    \slurSolid a4 g4 f4 ) f4 a4 c4 d4 e4 c4 -"50" c4 d4 b4 c4 a4 g4 g4 e4
    g4 g4 a4 g4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Prop \skip4 \skip4 ter ve ri
    \skip4 ta \skip4 \skip4 \skip4 tem et \skip4 man \skip4 su \skip4 e
    tu di \skip4 \skip4 nem et ius \skip4 \skip4 \skip4 ti \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ci am \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 et de \skip4
    du cet \skip4 \skip4 \skip4 \skip4 te \skip4 \skip4 mi \skip4 \skip4
    ra bi \skip4 li \skip4 \skip4 ter dex \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 te ra \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 tu \skip4 \skip4 "a." Au di fi \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 li \skip4 \skip4 a et \skip4 \skip4 vi \skip4 de
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 et in \skip4 cli na \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 au \skip4 \skip4 \skip4
    \skip4 rem tu am \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 qui a con cu \skip4 pi vit \skip4 \skip4
    rex \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 spe \skip4 \skip4 \skip4 \skip4 ci \skip4 em
    \skip4 \skip4 \skip4 tu "am." \skip4 \skip4 \skip4 Prop \skip4
    \skip4 ter ve ri \skip4 ta \skip4 \skip4 \skip4 tem et \skip4 man
    \skip4 su \skip4 e tu di \skip4 \skip4 nem et ius \skip4 \skip4
    \skip4 ti \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ci
    am \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 et de \skip4 du cet \skip4 \skip4 \skip4 \skip4 te
    \skip4 \skip4 mi \skip4 \skip4 ra bi \skip4 li \skip4 \skip4 ter dex
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 te ra \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 tu
    \skip4 \skip4 "a." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

