
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M44ps_Alleluya_V_Hic_Martinus_pauper_et_modicus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "44. Alleluya V. Hic Martinus pauper et modicus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 50/4 | % 1
    c4 -"R" d4 f4 g4 ( f4 ) e4 d4 f4 e4 f4 d4 e4 d4 c4 ( d4 ) d4 d4 f4 g4
    a4 a4 -"10" f4 a4 g4 \slurDashed b4 ( \slurSolid a4 g4 f4 ) d4 f4 d4
    d4 c4 -"15" c4 d4 e4 f4 g4 a4 a4 f4 a4 g4 \slurDashed a4 (
    \slurSolid f4 -"20" e4 d4 ) f4 f4 d4 \bar "||"
    \break | % 2
    \time 85/4  | % 2
    c4 -"V" d4 f4 g4 e4 d4 f4 e4 f4 -"25" d4 e4 d4 c4 d4 d4 f4 g4 -"30"
    a4 a4 f4 a4 g4 b4 \slurDashed a4 ( \slurSolid g4 f4 ) d4 f4 d4 d4 c4
    c4 d4 -"35" f4 g4 e4 d4 f4 d4 d4 a'4 -"40" g4 a4 g4 f4 a4 a4 a4 g4 a4
    a4 f4 a4 \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) d4 d4 c4 f4 g4 f4 a4 b4 g4 g4 -"55" f4 a4 d,4 c4
    f4 g4 f4 a4 b4 g4 g4 f4 a4 a4 g4 g4 -"60" \break | % 3
    \time 42/4  e4 f4 g4 e4 d4 f4 e4 f4 d4 e4 d4 c4 -"65" d4 c4 d4 f4 g4
    e4 d4 f4 -"70" e4 f4 d4 e4 d4 c4 d4 d4 f4 g4 a4 a4 -"75" f4 a4 g4
    \slurDashed b4 ( \slurSolid a4 g4 f4 ) d4 f4 d4 \bar "||"
    \break | % 4
    \time 50/4  | % 4
    c4 -"R" d4 f4 g4 ( f4 ) e4 d4 f4 e4 f4 d4 e4 d4 c4 ( d4 ) d4 d4 f4 g4
    a4 a4 -"10" f4 a4 g4 \slurDashed b4 ( \slurSolid a4 g4 f4 ) d4 f4 d4
    d4 c4 -"15" c4 d4 e4 f4 g4 a4 a4 f4 a4 g4 \slurDashed a4 (
    \slurSolid f4 -"20" e4 d4 ) f4 f4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al \skip4 \skip4 \skip4 le
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lu "ya." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Hic
    \skip4 \skip4 \skip4 Mar \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 ti \skip4 nus pau \skip4 \skip4 per \skip4 \skip4 \skip4
    \skip4 \skip4 et \skip4 \skip4 mo \skip4 di \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 cus ce lum di ves in \skip4 gre \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 di tur ym \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 nis ce \skip4 \skip4 les \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 ti bus ho \skip4 no \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ra \skip4 "tur." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Al \skip4 \skip4 \skip4 le \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 lu "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

