
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M41ps_Gradual_Gloriosus_V_Dextera_tua_domine.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "41. Gradual: Gloriosus V. Dextera tua domine"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a, {
    \clef "treble_8" \key c \major \time 80/4 | % 1
    a4 -"R" a4 c4 d4 d4 f4 d4 \slurDashed e4 ( \slurSolid d4 c4 ) d4 c4
    f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 -"10" e4 g4 f4 g4
    \slurDashed f4 ( \slurSolid e4 d4 ) d4 d4 f4 f4 e4 -"15" g4
    \slurDashed a4 ( \slurSolid f4 e4 d4 ) f4 d4 c4 -"20" d4 f4 f4 d4 f4
    e4 c4 e4 f4 f4 e4 f4 -"25" d4 \slurDashed e4 ( \slurSolid d4 c4 ) d4
    c4 d4 f4 -"30" g4 f4 g4 \slurDashed g4 ( \slurSolid f4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 e4 d4 -"35" d4 e4 \slurDashed
    f4 ( \slurSolid e4 d4 ) d4 c4 d4 f4 d4 f4 \break | % 2
    \time 54/4  | % 2
    f4 -"40" g4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4 c4 d4 f4 f4 d4
    f4 -"45" e4 c4 d4 f4 f4 d4 f4 d4 \slurDashed e4 ( \slurSolid d4 c4 )
    d4 c4 f4 g4 f4 f4 g4 a4 b4 -"55" a4 a4 a4 g4 a4 f4 g4 a4 \slurDashed
    f4 ( \slurSolid e4 d4 ) d4 -"60" e4 f4 a4 f4 d4 d4 c4 c4 d4 \bar
    "||"
    \break | % 3
    \time 94/4  | % 3
    d4 -"65" -"V" a'4 a4 a4 a4 -"70" a4 g4 a4 d,4 a'4 \slurDashed b4 (
    \slurSolid a4 g4 ) a4 f4 g4 a4 -"75" c4 b4 c4 a4 c4 c4 \slurDashed c4
    ( \slurSolid a4 f4 ) a4 c4 -"80" c4 a4 c4 c4 g4 -"85" c4 c4 a4 b4 a4
    g4 f4 g4 f4 g4 -"90" ( a4 ) a4 g4 a4 b4 c4 \slurDashed b4 (
    \slurSolid a4 ) a4 g4 -"95" g4 f4 g4 a4 ( g4 ) a4 f4 g4 -"100" a4 c4
    b4 c4 a4 c4 \slurDashed c4 ( \slurSolid a4 g4 ) a4 \slurDashed b4 (
    \slurSolid g4 f4 ) g4 \slurDashed a4 ( \slurSolid f4 d4 ) f4 e4 g4 a4
    g4 a4 a4 f4 a4 b4 g4 -"110" f4 f4 d4 e4 d4 \break | % 4
    \time 107/4  a'4 c4 a4 -"115" g4 a4 g4 f4 a4 g4 a4 f4 -"120" g4 a4 c4
    b4 c4 a4 c4 \slurDashed c4 ( \slurSolid a4 g4 ) a4 b4 \slurDashed g4
    ( \slurSolid f4 ) a4 f4 -"125" g4 a4 c4 a4 a4 g4 a4 a4 f4 a4 b4 g4
    -"130" f4 f4 d4 e4 d4 d4 d4 f4 -"135" \slurDashed e4 ( \slurSolid d4
    ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 e4 f4 g4 a4 \slurDashed c4
    ( \slurSolid b4 a4 ) a4 g4 a4 -"140" f4 a4 b4 g4 \slurDashed f4 (
    \slurSolid e4 ) f4 g4 a4 b4 a4 g4 -"145" g4 g4 a4 c4 a4 \slurDashed
    c4 ( \slurSolid g4 f4 -"150" ) c'4 \slurDashed c4 ( \slurSolid a4 g4
    ) a4 g4 \slurDashed a4 ( \slurSolid f4 e4 ) f4 g4 c,4 d4 f4 f4 g4 a4
    \slurDashed g4 ( \slurSolid f4 e4 ) d4 f4 f4 d4 \bar "||"
    \break | % 5
    \time 80/4  | % 5
    a4 -"R" a4 c4 d4 d4 f4 d4 \slurDashed e4 ( \slurSolid d4 c4 ) d4 c4
    f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 -"10" e4 g4 f4 g4
    \slurDashed f4 ( \slurSolid e4 d4 ) d4 d4 f4 f4 e4 -"15" g4
    \slurDashed a4 ( \slurSolid f4 e4 d4 ) f4 d4 c4 -"20" d4 f4 f4 d4 f4
    e4 c4 e4 f4 f4 e4 f4 -"25" d4 \slurDashed e4 ( \slurSolid d4 c4 ) d4
    c4 d4 f4 -"30" g4 f4 g4 \slurDashed g4 ( \slurSolid f4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 e4 d4 -"35" d4 e4 \slurDashed
    f4 ( \slurSolid e4 d4 ) d4 c4 d4 f4 d4 f4 \break | % 6
    \time 54/4  | % 6
    f4 -"40" g4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4 c4 d4 f4 f4 d4
    f4 -"45" e4 c4 d4 f4 f4 d4 f4 d4 \slurDashed e4 ( \slurSolid d4 c4 )
    d4 c4 f4 g4 f4 f4 g4 a4 b4 -"55" a4 a4 a4 g4 a4 f4 g4 a4 \slurDashed
    f4 ( \slurSolid e4 d4 ) d4 -"60" e4 f4 a4 f4 d4 d4 c4 c4 d4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Glo ri o \skip4 sus \skip4
    \skip4 \skip4 \skip4 \skip4 de \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 us in \skip4 sanc \skip4 \skip4 \skip4 \skip4 tis
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi \skip4
    \skip4 ra \skip4 bi \skip4 \skip4 lis \skip4 in \skip4 \skip4 \skip4
    ma \skip4 ies \skip4 \skip4 ta \skip4 \skip4 \skip4 te \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 fa \skip4 \skip4 ci \skip4
    ens \skip4 \skip4 pro \skip4 \skip4 \skip4 di \skip4 \skip4 gi "a."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Dex
    \skip4 te ra tu a \skip4 \skip4 do \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi
    \skip4 \skip4 ne glo \skip4 ri fi ca ta \skip4 \skip4 \skip4 \skip4
    est \skip4 \skip4 in vir \skip4 tu \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 te \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 dex \skip4 te ra \skip4
    \skip4 ma nus \skip4 tu \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 a \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 con fre \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 git \skip4 i ni \skip4 mi \skip4 \skip4 \skip4 \skip4 "cos."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Glo ri o \skip4 sus \skip4
    \skip4 \skip4 \skip4 \skip4 de \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 us in \skip4 sanc \skip4 \skip4 \skip4 \skip4 tis
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi \skip4
    \skip4 ra \skip4 bi \skip4 \skip4 lis \skip4 in \skip4 \skip4 \skip4
    ma \skip4 ies \skip4 \skip4 ta \skip4 \skip4 \skip4 te \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 fa \skip4 \skip4 ci \skip4
    ens \skip4 \skip4 pro \skip4 \skip4 \skip4 di \skip4 \skip4 gi "a."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

