
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M50ps_Gradual_Ecce_sacerdos_V_Non_est_inventus_similis_illi.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "50. Gradual: Ecce sacerdos V. Non est inventus similis illi"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 86/4 | % 1
    f4 -"R" f4 g4 f4 f4 f4 g4 a4 a4 f4 \slurDashed g4 ( \slurSolid f4 e4
    d4 ) f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 g4 f4 -"10" f4 f4 f4
    a4 -"15" f4 g4 a4 c4 c4 d4 c4 d4 c4 b4 c4 a4 -"20" g4 a4 b4 c4
    \slurDashed a4 ( \slurSolid f4 ) \slurDashed b4 ( \slurSolid a4 g4 f4
    ) g4 g4 -"25" f4 f4 a4 b4 a4 g4 c4 c4 a4 b4 \slurDashed c4 (
    \slurSolid b4 -"30" a4 g4 ) a4 b4 \slurDashed a4 ( \slurSolid g4 ) f4
    f4 c4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) e4 g4 -"35" a4 f4 g4
    a4 g4 a4 g4 g4 f4 \bar "||"
    \break | % 2
    \time 97/4  | % 2
    f4 -"V" f4 a4 -"40" ( g4 ) g4 c4 c4 c4 c4 c4 c4 d4 c4 c4 g4 c4 d4 c4
    d4 c4 c4 g4 c4 d4 f4 g4 \slurDashed f4 ( \slurSolid d4 ) \slurDashed
    e4 -"55" ( \slurSolid c4 a4 ) c4 b4 d4 e4 c4 \slurDashed e4 (
    \slurSolid d4 c4 ) \slurDashed e4 ( \slurSolid d4 c4 ) \slurDashed c4
    ( \slurSolid b4 a4 -"60" ) c4 c4 c4 c4 -"65" d4 c4 d4 e4 c4 d4 c4 d4
    e4 d4 e4 c4 d4 e4 d4 e4 -"70" e4 c4 e4 f4 d4 c4 c4 a4 b4 a4 a4 ( g4
    -"75" ) f4 a4 a4 c4 \slurDashed b4 ( \slurSolid a4 ) c4 c4 -"80" c4
    c4 a4 bes4 a4 bes4 \slurDashed g4 ( \slurSolid f4 ) a4 bes4
    \slurDashed g4 ( \slurSolid f4 ) \bar "||"
    \break | % 3
    \time 86/4  | % 3
    f4 -"R" f4 g4 f4 f4 f4 g4 a4 a4 f4 \slurDashed g4 ( \slurSolid f4 e4
    d4 ) f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 g4 f4 -"10" f4 f4 f4
    a4 -"15" f4 g4 a4 c4 c4 d4 c4 d4 c4 b4 c4 a4 -"20" g4 a4 b4 c4
    \slurDashed a4 ( \slurSolid f4 ) \slurDashed b4 ( \slurSolid a4 g4 f4
    ) g4 g4 -"25" f4 f4 a4 b4 a4 g4 c4 c4 a4 b4 \slurDashed c4 (
    \slurSolid b4 -"30" a4 g4 ) a4 b4 \slurDashed a4 ( \slurSolid g4 ) f4
    f4 c4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) e4 g4 -"35" a4 f4 g4
    a4 g4 a4 g4 g4 f4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ec ce \skip4 \skip4 sa cer dos
    \skip4 mag \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 nus qui in di e
    \skip4 \skip4 \skip4 bus \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 su \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 is \skip4
    pla \skip4 \skip4 \skip4 cu \skip4 it \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 de "o." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Non est in ven \skip4 tus si mi lis il li \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 qui \skip4 con ser va \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ret \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 le gem "ex ex" cel \skip4 \skip4 \skip4
    \skip4 \skip4 "si." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Ec ce \skip4 \skip4 sa cer dos \skip4 mag \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 nus qui in di e \skip4 \skip4 \skip4 bus
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 su \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 is \skip4 pla \skip4 \skip4
    \skip4 cu \skip4 it \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 de
    "o." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

