
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M52ps_Alleluya_V_Iustus_ut_palma.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2018-05-13"
    copyright = "Copyright © "
    title = "52. Alleluya V. Iustus ut palma"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 63/4 | % 1
    c4 -"R" d4 f4 d4 f4 e4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( g4
    ) g4 a4 \slurDashed g4 ( \slurSolid f4 ) \slurDashed g4 ( \slurSolid
    f4 e4 ) f4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) \slurDashed g4 (
    \slurSolid f4 e4 ) c4 d4 -"10" d4 f4 \slurDashed e4 ( \slurSolid d4
    c4 ) d4 d4 c4 g'4 a4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 e4 f4
    -"15" g4 e4 f4 g4 d4 d4 c4 e4 g4 \slurDashed a4 ( \slurSolid f4 e4
    -"20" d4 ) e4 f4 e4 f4 d4 \bar "||"
    \break | % 2
    \time 109/4  | % 2
    a'4 -"V" g4 g4 e4 f4 -"25" g4 f4 g4 d4 d4 c4 c4 d4 e4 f4 g4 g4 -"30"
    e4 g4 a4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 c4 d4 \slurDashed e4
    ( \slurSolid d4 c4 -"35" ) d4 e4 d4 d4 e4 d4 e4 c4 e4 g4 a4 c4 g4 a4
    e4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 e4 -"45" g4 e4 \slurDashed
    f4 ( \slurSolid e4 c4 ) e4 d4 f4 d4 c4 e4 -"50" g4 a4 c4 g4 a4 e4
    \slurDashed f4 ( \slurSolid e4 d4 ) f4 e4 g4 -"55" e4 \slurDashed f4
    ( \slurSolid e4 c4 ) e4 f4 g4 e4 f4 d4 e4 c4 -"60" d4 e4 f4 e4 d4 c4
    d4 f4 d4 f4 f4 -"65" e4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 g4
    g4 a4 \slurDashed g4 ( \slurSolid f4 ) \slurDashed g4 ( \slurSolid f4
    e4 ) \bar "||"
    \break | % 3
    \time 63/4  | % 3
    c4 -"R" d4 f4 d4 f4 e4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( g4
    ) g4 a4 \slurDashed g4 ( \slurSolid f4 ) \slurDashed g4 ( \slurSolid
    f4 e4 ) f4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) \slurDashed g4 (
    \slurSolid f4 e4 ) c4 d4 -"10" d4 f4 \slurDashed e4 ( \slurSolid d4
    c4 ) d4 d4 c4 g'4 a4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 e4 f4
    -"15" g4 e4 f4 g4 d4 d4 c4 e4 g4 \slurDashed a4 ( \slurSolid f4 e4
    -"20" d4 ) e4 f4 e4 f4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 \skip4 \skip4 lu
    \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 Ius \skip4 tus \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ut \skip4 pal \skip4 \skip4
    \skip4 ma \skip4 \skip4 flo re \skip4 \skip4 \skip4 \skip4 \skip4
    bit et \skip4 \skip4 \skip4 si cut ce \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 drus
    \skip4 mul ti \skip4 \skip4 \skip4 pli ca \skip4 bi "tur." \skip4
    \skip4 \skip4 \skip4 \skip4 Al le \skip4 \skip4 \skip4 lu \skip4
    \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

