
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O06ps_Proc_Responsory_Responsum_Accepit_V_Hodie_Beata_Maria.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    title = "6. Processional Responsory: Responsum Accepit V. Hodie Beata Maria"
    }

#(set-global-staff-size 12.8037401575)
\paper {
    paper-width = 27.95\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.2\cm
    right-margin = 1.2\cm
    between-system-space = 1.04\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 73/4 | % 1
    f4 ^"R1" e4 d4 e4 f4 ( e4 ) e4 d4 a4 c4 d4 d4 f4 f4 e4 d4 e4 -"10" e4
    e4 d4 f4 e4 f4 e4 d4 c4 e4 e4 g4 e4 \slurDashed f4 ( \slurSolid e4 d4
    ) d4 e4 -"20" g4 g4 a4 a4 g4 e4 d4 f4 e4 f4 g4 d4 e4 c4 d4 e4 -"30"
    e4 d4 f4 e4 d4 f4 e4 f4 g4 d4 c4 e4 d4 d4 g4 e4 \slurDashed f4 (
    \slurSolid e4 d4 ) c4 -"40" d4 e4 \break | % 2
    \time 76/4  c4 \sustainOff c4 ( d4 ) d4 d4 f4 f4 e4 d4 e4 e4 e4 g4 g4
    f4 e4 d4 e4 -"50" f4 e4 d4 d4 c4 e4 e4 g4 e4 \slurDashed f4 (
    \slurSolid e4 d4 ) c4 d4 e4 g4 g4 g4 \slurDashed a4 -"60" (
    \slurSolid g4 f4 e4 ) d4 e4 e4 e4 g4 g4 f4 e4 f4 e4 d4 d4 d4 d4
    -"70" d4 f4 f4 e4 d4 e4 c4 d4 e4 g4 g4 \slurDashed g4 ( \slurSolid f4
    e4 d4 c4 ) f4 e4 f4 e4 -"80" d4 d4 \break | % 3
    \time 39/4  | % 3
    c4 ^"R2" c4 d4 c4 d4 f4 e4 f4 g4 g4 f4 e4 f4 e4 d4 c4 d4 e4 -"90" g4
    g4 \slurDashed g4 ( \slurSolid f4 e4 d4 ) c4 e4 e4 e4 ( d4 ) d4 f4 d4
    c4 f4 e4 f4 e4 d4 d4 -"100" \bar "||"
    \break | % 4
    \time 100/4  | % 4
    c4 ^"V" c4 d4 d4 e4 f4 g4 g4 f4 e4 f4 e4 d4 ( c4 ) f4 e4 f4 e4 d4 d4
    g4 g4 a4 a4 g4 a4 a4 a4 a4 g4 f4 e4 d4 e4 f4 e4 d4 d4 d4 f4 d4 d4 c4
    c4 d4 d4 e4 f4 g4 g4 f4 e4 -"130" f4 e4 d4 c4 f4 e4 f4 e4 d4 d4 g4 g4
    g4 a4 \slurDashed g4 ( \slurSolid f4 e4 ) d4 e4 e4 -"140" e4 f4 g4 g4
    f4 e4 f4 e4 d4 d4 c4 f4 e4 f4 g4 a4 -"150" g4 f4 \slurDashed f4 (
    \slurSolid e4 d4 c4 ) f4 e4 f4 e4 d4 d4 \bar "||"
    \break | % 5
    \time 39/4  | % 5
    c4 ^"R2" c4 d4 c4 d4 f4 e4 f4 g4 g4 f4 e4 f4 e4 d4 c4 d4 e4 -"90" g4
    g4 \slurDashed g4 ( \slurSolid f4 e4 d4 ) c4 e4 e4 e4 ( d4 ) d4 f4 d4
    c4 f4 e4 f4 e4 d4 d4 -"100" \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Res pon \skip4 \skip4 \skip4
    sum \skip4 ac ce \skip4 pit \skip4 Sy \skip4 me on a spi \skip4 ri
    tu \skip4 \skip4 sanc to \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 non vi \skip4 su \skip4 rum \skip4 se \skip4 mor \skip4 tem
    \skip4 ni si \skip4 vi \skip4 de ret \skip4 chris \skip4 tum \skip4
    do \skip4 mi \skip4 ni \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 et
    \skip4 cum in \skip4 du \skip4 ce \skip4 rent pu \skip4 e \skip4 rum
    \skip4 in \skip4 \skip4 tem \skip4 \skip4 \skip4 plum \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 ac ce pit \skip4 e \skip4 um in \skip4
    ul \skip4 vas \skip4 \skip4 su as et be ne \skip4 di \skip4 \skip4
    \skip4 xit \skip4 \skip4 de \skip4 \skip4 um et \skip4 \skip4 di xit
    Nunc \skip4 \skip4 \skip4 \skip4 \skip4 di \skip4 \skip4 mit \skip4
    tis \skip4 \skip4 do \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi
    \skip4 ne ser vum \skip4 tu \skip4 um in \skip4 \skip4 pa "ce." Ho
    di \skip4 e be \skip4 \skip4 a \skip4 ta \skip4 \skip4 vir go Ma
    \skip4 \skip4 ri a pu e \skip4 rum Ihe \skip4 sum pre sen ta \skip4
    vit \skip4 in \skip4 \skip4 tem plum et \skip4 \skip4 Sy \skip4 me
    \skip4 on re \skip4 \skip4 ple \skip4 tus \skip4 \skip4 spi \skip4
    ri tu \skip4 \skip4 sanc to ac ce pit \skip4 \skip4 e \skip4 um in
    \skip4 \skip4 vul \skip4 nas \skip4 \skip4 su as et \skip4 be ne di
    \skip4 xit de \skip4 um et \skip4 \skip4 di "xit." Nunc \skip4
    \skip4 \skip4 \skip4 \skip4 di \skip4 \skip4 mit \skip4 tis \skip4
    \skip4 do \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi \skip4 ne ser
    vum \skip4 tu \skip4 um in \skip4 \skip4 pa "ce." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

