
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O09ps_Proc_Antiphon_Sedit_angelus_V_Crucifixum_in_carne.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "9. Processional Antiphon: Sedit angelus. V. Crucifixum in carne"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.2\cm
    right-margin = 1.2\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 77/4 | % 1
    g4 ^"R1" g4 g4 ( a4 g4 ) f4 ( g4 a4 g4 a4 ) a4 ( g4 ) f4 a4 ( c4 ) c4
    ( d4 c4 b4 ) b4 ( a4 ) g4 ( f4 ) a4 ( g4 ) g4 d4 ( e4 ) f4 ( g4 ) a4
    g4 g4 a4 ( b4 ) b4 ( d4 \slurDashed e4 ) ( \slurSolid d4 c4 ) d4 c4
    ( b4 ) a4 a4 ( b4 a4 ) g4 ( a4 ) g4 d'4 ( e4 ) d4 ( e4 ) d4 e4 ( f4
    ) e4 ( c4 ) f4 f4 e4 ( f4 d4 ) d4 e4 ( d4 e4 ) c4 ( d4 \slurDashed e4
    ) ( \slurSolid d4 c4 b4 ) c4 c4 ( b4 ) \break | % 2
    \time 70/4  c4 d4 ( c4 ) c4 ( a4 ) c4 ( e4 c4 d4 ) d4 ( g,4 ) g4 ( a4
    ) b4 ( c4 ) a4 ( g4 ) f4 g4 g4 g4 ( a4 ) a4 g4 ( \slurDashed a4 ) (
    \slurSolid g4 f4 e4 ) f4 ( g4 ) g4 ( a4 c4 a4 b4 ) a4 ( g4 ) d'4 ( f4
    ) d4 e4 ( f4 g4 ) f4 e4 ( d4 f4 d4 e4 ) c4 ( d4 ) d4 d4 ( b4 ) c4 (
    d4 ) d4 ( b4 c4 ) a4 ( g4 ) f4 ( g4 ) g4 ( a4 c4 a4 b4 ) a4 ( g4 )
    \break | % 3
    \time 108/4  | % 3
    d'4 ^"R2" d4 ( c4 ) d4 f4 ( e4 ) f4 ( g4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) d4 f4 f4 \slurDashed f4 ( \slurSolid e4 c4 ) d4 d4
    ( c4 ) a4 b4 ( a4 ) g4 ( a4 ) f4 a4 c4 c4 ( b4 ) a4 ( g4 ) c4 ( e4 )
    c4 ( d4 ) d4 d4 ( e4 d4 ) c4 ( b4 ) g4 ( \slurDashed a4 ) (
    \slurSolid g4 f4 ) a4 c4 ( \slurDashed d4 ) ( \slurSolid c4 a4 ) bes4
    a4 ( g4 ) g4 g4 g4 ( a4 ) a4 ( g4 ) f4 ( g4 ) g4 f4 ( a4 ) c4 ( a4 )
    c4 ( d4 ) d4 d4 ( e4 d4 ) c4 ( a4 ) b4 ( c4 ) a4 ( g4 ) c4 ( b4 ) a4
    c4 c4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 f4 ( a4 ) c4 c4
    ( d4 ) f4 ( c4 ) d4 ( g,4 ) c4 \slurDashed c4 ( \slurSolid b4 a4 g4
    f4 ) a4 ( b4 a4 ) g4 \bar "||"
    \break | % 4
    \time 65/4  | % 4
    g4 ^"V" g4 ( a4 ) a4 ( c4 ) a4 a4 ( g4 ) a4 ( \slurDashed d4 ) (
    \slurSolid c4 b4 ) c4 a4 ( b4 ) g4 ( a4 ) a4 a4 a4 a4 ( d4 ) d4 ( c4
    ) b4 ( a4 ) c4 c4 ( b4 ) a4 ( b4 ) b4 b4 ( a4 ) g4 ( a4 ) a4 ( b4
    \slurDashed c4 ) ( \slurSolid b4 a4 ) b4 b4 ( a4 ) a4 a4 a4 ( d4 ) d4
    ( e4 ) d4 c4 e4 ( g4 ) d4 d4 a4 c4 ( d4 ) c4 ( e4 c4 ) d4 ( e4 ) d4
    \bar "||"
    \break | % 5
    \time 108/4  | % 5
    d4 ^"R2" d4 ( c4 ) d4 f4 ( e4 ) f4 ( g4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) d4 f4 f4 \slurDashed f4 ( \slurSolid e4 c4 ) d4 d4
    ( c4 ) a4 b4 ( a4 ) g4 ( a4 ) f4 a4 c4 c4 ( b4 ) a4 ( g4 ) c4 ( e4 )
    c4 ( d4 ) d4 d4 ( e4 d4 ) c4 ( b4 ) g4 ( \slurDashed a4 ) (
    \slurSolid g4 f4 ) a4 c4 ( \slurDashed d4 ) ( \slurSolid c4 a4 ) bes4
    a4 ( g4 ) g4 g4 g4 ( a4 ) a4 ( g4 ) f4 ( g4 ) g4 f4 ( a4 ) c4 ( a4 )
    c4 ( d4 ) d4 d4 ( e4 d4 ) c4 ( a4 ) b4 ( c4 ) a4 ( g4 ) c4 ( b4 ) a4
    c4 c4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 f4 ( a4 ) c4 c4
    ( d4 ) f4 ( c4 ) d4 ( g,4 ) c4 \slurDashed c4 ( \slurSolid b4 a4 g4
    f4 ) a4 ( b4 a4 ) g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Se -- dit "an " -- "ge " --
    "lus " __ ad "se " -- "pul " -- "chrum " __ "do " -- "mi " -- ni
    "sto " -- \skip4 \skip4 la cla -- "ri " -- "ta " -- \skip4 "tis " __
    co -- "o " -- "per " -- tus "vi " -- "den " -- tes "e " -- "um " __
    mu -- li -- "e " -- res "ni " -- "mi " -- \skip4 "o " __ ter -- "ro
    " -- \skip4 \skip4 "re " __ "per " -- \skip4 "ter " -- ri -- te a --
    "sti " -- te -- "runt " __ "a " __ "lon " -- "ge " __ "tunc " __ lo
    -- "cu " -- tus "est " __ "an " -- ge -- "lus " __ \skip4 "et " __
    "di " -- "xit " __ "e " -- "is " __ no -- "li " -- te "me " -- "tu "
    -- "e " -- "re " __ \skip4 \skip4 \skip4 \skip4 "di " -- co "vo " --
    "bis " __ qui -- a il -- "lum " __ "quem " __ "que " -- "ri " -- tis
    "mor " -- "tu " -- "um " __ iam "vi " -- \skip4 "vit " __ et vi --
    "ta " __ "ho " -- "mi " -- num "cum " __ "e " -- \skip4 o "sur " --
    "re " -- \skip4 "xit " __ "al " -- "le " -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "lu " --
    "ya." Cru -- "ci " -- "fi " -- xum "in " __ "car " -- \skip4 "ne "
    __ "lau " -- da -- te ac "se " -- "pul " -- "tum " __ prop -- "ter "
    __ "nos " __ glo -- "ri " -- "fi " -- "ca " -- \skip4 "te " __ re --
    sur -- "gen " -- "tem " __ que de "mor " -- te a -- do -- "ra " --
    \skip4 \skip4 "te." no -- "li " -- te "me " -- "tu " -- "e " -- "re
    " __ \skip4 \skip4 \skip4 \skip4 "di " -- co "vo " -- "bis " __ qui
    -- a il -- "lum " __ "quem " __ "que " -- "ri " -- tis "mor " -- "tu
    " -- "um " __ iam "vi " -- \skip4 "vit " __ et vi -- "ta " __ "ho "
    -- "mi " -- num "cum " __ "e " -- \skip4 o "sur " -- "re " -- \skip4
    "xit " __ "al " -- "le " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "lu " -- "ya." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

