
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O16ps_Responsory_Styrps_Iesse_V_Virgo_dei_genitrix.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "16. Responsory: Styrps Iesse V. Virgo dei genitrix"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 77/4 | % 1
    d4 -"R1" d4 ( c4 d4 ) e4 ( f4 d4 ) e4 ( \slurDashed f4 ) (
    \slurSolid e4 d4 ) d4 c4 ( d4 ) \slurDashed f4 ( \slurSolid e4 d4 )
    \slurDashed e4 ( \slurSolid c4 a4 ) e'4 ( d4 f4 ) \slurDashed e4
    -"10" ( \slurSolid d4 c4 ) d4 f4 ( d4 f4 d4 e4 ) f4 ( \slurDashed g4
    ) ( \slurSolid f4 e4 ) f4 d4 ( e4 f4 e4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) d4 a4 ( c4 b4 ) c4 ( d4 ) d4 -"20" ( e4 ) f4 ( d4
    e4 c4 d4 ) c4 ( e4 ) \slurDashed g4 ( \slurSolid f4 e4 ) \slurDashed
    g4 ( \slurSolid f4 e4 ) f4 d4 ( e4 f4 e4 ) d4 ( c4 ) d4 ( e4 f4 ) e4
    ( d4 ) \break | % 2
    \time 20/4  | % 2
    e4 -"30" -"R2" ( g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) c4 d4 (
    e4 ) e4 ( d4 f4 ) f4 ( e4 ) \slurDashed e4 ( \slurSolid d4 c4 ) f4 e4
    ( d4 ) | % 3
    \time 66/4  | % 3
    d4 -"R3" d4 -"40" e4 ( f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) f4 d4
    ( e4 ) d4 d4 ( c4 ) d4 ( e4 ) \slurDashed f4 -"50" ( \slurSolid e4 c4
    ) d4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( g4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) f4 ( \slurDashed a4 ) (
    \slurSolid g4 f4 ) g4 ( a4 e4 ) f4 ( g4 d4 ) \slurDashed f4 (
    \slurSolid e4 c4 ) d4 a4 ( d4 ) \slurDashed d4 ( \slurSolid c4 b4 )
    c4 -"60" ( d4 ) d4 c4 ( f4 ) \slurDashed f4 ( \slurSolid e4 d4 c4 b4
    ) c4 ( d4 c4 ) d4 \slurDashed f4 ( \slurSolid e4 c4 ) d4 \bar "||"
    \break | % 4
    \time 58/4  | % 4
    c4 -"V" ( d4 ) f4 f4 -"70" ( g4 ) f4 g4 ( a4 ) g4 f4 f4 ( e4 ) f4 (
    g4 ) e4 ( f4 ) d4 ( e4 ) f4 ( e4 ) e4 -"80" ( d4 ) d4 ( a4 ) c4 ( d4
    ) d4 d4 ( c4 ) d4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) d4 f4 ( g4
    d4 ) e4 ( c4 ) d4 ( f4 d4 ) f4 -"90" ( \slurDashed a4 ) ( \slurSolid
    g4 d4 ) \slurDashed f4 ( \slurSolid e4 c4 a4 ) c4 ( d4 c4 ) d4 (
    \slurDashed f4 ) ( \slurSolid e4 c4 ) d4 \bar "||"
    \break | % 5
    \time 20/4  | % 5
    e4 -"30" -"R2" ( g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) c4 d4 (
    e4 ) e4 ( d4 f4 ) f4 ( e4 ) \slurDashed e4 ( \slurSolid d4 c4 ) f4 e4
    ( d4 ) | % 6
    \time 66/4  | % 6
    d4 -"R3" d4 -"40" e4 ( f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) f4 d4
    ( e4 ) d4 d4 ( c4 ) d4 ( e4 ) \slurDashed f4 -"50" ( \slurSolid e4 c4
    ) d4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( g4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) f4 ( \slurDashed a4 ) (
    \slurSolid g4 f4 ) g4 ( a4 e4 ) f4 ( g4 d4 ) \slurDashed f4 (
    \slurSolid e4 c4 ) d4 a4 ( d4 ) \slurDashed d4 ( \slurSolid c4 b4 )
    c4 -"60" ( d4 ) d4 c4 ( f4 ) \slurDashed f4 ( \slurSolid e4 d4 c4 b4
    ) c4 ( d4 c4 ) d4 \slurDashed f4 ( \slurSolid e4 c4 ) d4 \bar "||"
    \break | % 7
    \time 57/4  | % 7
    c4 -"D" ( d4 ) f4 f4 ( g4 ) f4 -"100" f4 f4 ( e4 ) f4 ( g4 ) e4 ( f4
    ) d4 d4 ( e4 f4 e4 ) e4 ( d4 ) d4 ( a4 ) c4 ( d4 ) d4 -"110" d4 d4 (
    c4 ) d4 ( f4 d4 ) c4 ( d4 ) f4 ( g4 d4 ) e4 ( c4 ) d4 ( f4 d4 ) f4 (
    \slurDashed a4 ) ( \slurSolid g4 d4 ) \slurDashed f4 ( \slurSolid e4
    c4 a4 ) c4 -"120" ( d4 c4 ) d4 \slurDashed f4 ( \slurSolid e4 c4 ) d4
    \bar "||"
    \break | % 8
    \time 66/4  | % 8
    d4 -"R3" d4 e4 ( f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) f4 d4 ( e4
    ) d4 d4 ( c4 ) d4 ( e4 ) \slurDashed f4 ( \slurSolid e4 c4 ) d4 ( e4
    ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( g4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) f4 ( \slurDashed a4 ) ( \slurSolid g4 f4 ) g4 ( a4
    e4 ) f4 ( g4 d4 ) \slurDashed f4 ( \slurSolid e4 c4 ) d4 a4 ( d4 )
    \slurDashed d4 ( \slurSolid c4 b4 ) c4 ( d4 ) d4 c4 ( f4 )
    \slurDashed f4 ( \slurSolid e4 d4 c4 b4 ) c4 ( d4 c4 ) d4
    \slurDashed f4 ( \slurSolid e4 c4 ) d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Styrps \skip4 \skip4 \skip4
    \skip4 "Ies " -- \skip4 \skip4 \skip4 "se " __ \skip4 "vir " --
    \skip4 \skip4 "gam " __ "pro " -- \skip4 "du " -- \skip4 "xit " __
    \skip4 "vir " -- \skip4 \skip4 \skip4 "ga " -- "que " __ "flo " --
    "rem. " __ "Et " __ \skip4 su -- "per " __ "hunc " __ \skip4 "flo "
    -- \skip4 "rem " __ re -- qui -- "e " -- \skip4 \skip4 "scit " __
    spi -- "ri " -- "tus " __ \skip4 "al " -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 "mus. " __ \skip4 \skip4 "Vir " -- \skip4
    \skip4 go "de " -- i -- ge -- "ni " -- "trix " __ "vir " -- "ga " __
    \skip4 "est " __ "flos " __ "fi " -- li -- "us " __ "e " -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "ius. " __ \skip4 "Et " __
    \skip4 su -- "per " __ "hunc " __ \skip4 "flo " -- \skip4 "rem " __
    re -- qui -- "e " -- \skip4 \skip4 "scit " __ spi -- "ri " -- "tus "
    __ \skip4 "al " -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "mus. " __
    \skip4 \skip4 "Glo " -- \skip4 \skip4 ri -- a "pa " -- "tri " __ "et
    " __ fi -- "li " -- "o " __ "et " __ "spi " -- ri -- tu -- "i " __
    "san " -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "cto. "
    __ \skip4 \skip4 Re -- qui -- "e " -- \skip4 \skip4 "scit " __ spi
    -- "ri " -- "tus " __ \skip4 "al " -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "mus. " __ \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

