
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O12ps_Proc_Responsory_Advenit_Ignis_V_Invenit_Eos.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    title = "12. Processional Responsory: Advenit Ignis V. Invenit Eos"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.2\cm
    right-margin = 1.2\cm
    between-system-space = 0.93\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 101/4 | % 1
    g4 -"R1" f4 a4 b4 a4 g4 g4 a4 a4 c4 c4 a4 c4 g4 g4 f4 f4 a4 c4 c4 a4
    c4 d4 d4 c4 f,4 a4 c4 c4 -"20" c4 b4 ( a4 ) g4 a4 a4 c4 g4 g4 f4 f4
    g4 c4 ( b4 ) c4 d4 d4 g,4 a4 b4 a4 -"30" f4 a4 a4 c4 c4 b4 g4 f4 a4
    c4 \slurDashed d4 ( \slurSolid c4 a4 ) bes4 a4 g4 -"40" f4 a4 bes4 (
    a4 ) g4 f4 a4 c4 bes4 a4 g4 ( f4 ) g4 f4 f4 g4 g4 f4 a4 a4 -"50" c4
    c4 d4 a4 g4 g4 a4 \slurDashed bes4 ( \slurSolid a4 g4 ) f4 a4 bes4 (
    a4 ) g4 \break | % 2
    \time 33/4  | % 2
    f4 -"R2" g4 g4 f4 -"60" g4 g4 g4 a4 \slurDashed bes4 ( \slurSolid a4
    g4 ) a4 a4 g4 f4 g4 g4 a4 bes4 a4 bes4 g4 f4 g4 g4 -"70" f4 f4 d4 g4
    a4 c4 c4 g4 | % 3
    \time 27/4  | % 3
    a4 -"R3" g4 c4 g4 \slurDashed a4 ( \slurSolid g4 f4 ) f4 a4 c4 d4
    \slurDashed c4 -"80" ( \slurSolid b4 a4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) \slurDashed b4 ( \slurSolid a4 g4 ) g4 a4 c4 a4 b4
    a4 g4 \bar "||"
    \break | % 4
    \time 66/4  | % 4
    a4 -"V" c4 c4 b4 b4 g4 ( f4 ) a4 b4 -"90" b4 b4 a4 c4 d4 c4 a4 b4 c4
    a4 b4 g4 a4 b4 a4 a4 g4 g4 f4 g4 g4 g4 g4 g4 g4 g4 g4 a4 g4 g4 g4 g4
    -"110" a4 c4 \slurDashed a4 ( \slurSolid g4 ) a4 c4 a4 g4 f4 g4 a4 a4
    c4 b4 c4 d4 \slurDashed c4 ( \slurSolid b4 a4 ) a4 b4 \slurDashed a4
    ( \slurSolid g4 ) a4 g4 \bar "||"
    \break | % 5
    \time 33/4  | % 5
    f4 -"R2" g4 g4 f4 -"60" g4 g4 g4 a4 \slurDashed bes4 ( \slurSolid a4
    g4 ) a4 a4 g4 f4 g4 g4 a4 bes4 a4 bes4 g4 f4 g4 g4 -"70" f4 f4 d4 g4
    a4 c4 c4 g4 | % 6
    \time 27/4  | % 6
    a4 -"R3" g4 c4 g4 \slurDashed a4 ( \slurSolid g4 f4 ) f4 a4 c4 d4
    \slurDashed c4 -"80" ( \slurSolid b4 a4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) \slurDashed b4 ( \slurSolid a4 g4 ) g4 a4 c4 a4 b4
    a4 g4 \break | % 7
    \time 46/4  | % 7
    a4 -"D" c4 c4 b4 b4 g4 b4 a4 b4 c4 a4 b4 g4 g4 a4 b4 a4 -"130" a4 g4
    g4 g4 a4 c4 \slurDashed a4 ( \slurSolid g4 -"140" ) a4 c4 a4 g4 f4 g4
    a4 a4 c4 b4 c4 \slurDashed d4 ( \slurSolid c4 b4 a4 ) a4 b4
    \slurDashed a4 ( \slurSolid g4 ) a4 g4 \bar "||"
    \break | % 8
    \time 27/4  | % 8
    a4 -"R3" g4 c4 g4 \slurDashed a4 ( \slurSolid g4 f4 ) f4 a4 c4 d4
    \slurDashed c4 ( \slurSolid b4 a4 ) \slurDashed c4 ( \slurSolid b4 a4
    ) \slurDashed b4 ( \slurSolid a4 g4 ) g4 a4 c4 a4 b4 -"150" a4 g4
    \bar "||"
    \break | % 9
    \time 101/4  | % 9
    g4 -"R1" f4 a4 b4 a4 g4 g4 a4 a4 c4 c4 a4 c4 g4 g4 f4 f4 a4 c4 c4 a4
    c4 d4 d4 c4 f,4 a4 c4 c4 -"20" c4 b4 ( a4 ) g4 a4 a4 c4 g4 g4 f4 f4
    g4 c4 ( b4 ) c4 d4 d4 g,4 a4 b4 a4 -"30" f4 a4 a4 c4 c4 b4 g4 f4 a4
    c4 \slurDashed d4 ( \slurSolid c4 a4 ) bes4 a4 g4 -"40" f4 a4 bes4 (
    a4 ) g4 f4 a4 c4 bes4 a4 g4 ( f4 ) g4 f4 f4 g4 g4 f4 a4 a4 -"50" c4
    c4 d4 a4 g4 g4 a4 \slurDashed bes4 ( \slurSolid a4 g4 ) f4 a4 bes4 (
    a4 ) g4 \break | \barNumberCheck #10
    \time 33/4  | \barNumberCheck #10
    f4 -"R2" g4 g4 f4 -"60" g4 g4 g4 a4 \slurDashed bes4 ( \slurSolid a4
    g4 ) a4 a4 g4 f4 g4 g4 a4 bes4 a4 bes4 g4 f4 g4 g4 -"70" f4 f4 d4 g4
    a4 c4 c4 g4 | % 11
    \time 27/4  | % 11
    a4 -"R3" g4 c4 g4 \slurDashed a4 ( \slurSolid g4 f4 ) f4 a4 c4 d4
    \slurDashed c4 -"80" ( \slurSolid b4 a4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) \slurDashed b4 ( \slurSolid a4 g4 ) g4 a4 c4 a4 b4
    a4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ad ve nit \skip4 \skip4 ig nis
    di vi \skip4 \skip4 nus \skip4 \skip4 \skip4 \skip4 non com bu
    \skip4 rens \skip4 \skip4 \skip4 \skip4 sed il \skip4 lu \skip4
    \skip4 mi \skip4 nans \skip4 \skip4 \skip4 \skip4 nec \skip4 con su
    \skip4 mens \skip4 \skip4 \skip4 \skip4 sed \skip4 lu \skip4 \skip4
    \skip4 cens et in ve \skip4 \skip4 nit \skip4 cor \skip4 \skip4 da
    dis \skip4 ci \skip4 pu \skip4 lo \skip4 \skip4 \skip4 rum re cep ta
    \skip4 \skip4 \skip4 cu \skip4 la \skip4 \skip4 mun \skip4 \skip4 da
    Et \skip4 tri bu \skip4 it e \skip4 \skip4 \skip4 is \skip4 ka
    \skip4 ris \skip4 \skip4 \skip4 \skip4 \skip4 si \skip4 ma \skip4
    tum \skip4 do \skip4 \skip4 \skip4 na al le \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lu
    \skip4 \skip4 "ya." \skip4 In \skip4 ve \skip4 nit \skip4 e \skip4
    os con \skip4 cor \skip4 des \skip4 ca \skip4 ri \skip4 ta \skip4
    \skip4 \skip4 te \skip4 et il \skip4 lus tra vit e os mun \skip4
    \skip4 dans di vi ni tas \skip4 \skip4 \skip4 \skip4 \skip4 de
    \skip4 i \skip4 ta \skip4 \skip4 \skip4 \skip4 \skip4 "tis." \skip4
    \skip4 \skip4 \skip4 Et \skip4 tri bu \skip4 it e \skip4 \skip4
    \skip4 is \skip4 ka \skip4 ris \skip4 \skip4 \skip4 \skip4 \skip4 si
    \skip4 ma \skip4 tum \skip4 do \skip4 \skip4 \skip4 na al le \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 lu \skip4 \skip4 "ya." \skip4 Glo \skip4 ri \skip4 a
    \skip4 pa \skip4 tri \skip4 et \skip4 fi li \skip4 o \skip4 \skip4
    \skip4 et spi ri \skip4 \skip4 \skip4 \skip4 \skip4 tu \skip4 i
    \skip4 sanc \skip4 \skip4 \skip4 \skip4 "to." \skip4 \skip4 \skip4
    \skip4 Al le \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 lu \skip4 \skip4 ya \skip4 Ad ve nit
    \skip4 \skip4 ig nis di vi \skip4 \skip4 nus \skip4 \skip4 \skip4
    \skip4 non com bu \skip4 rens \skip4 \skip4 \skip4 \skip4 sed il
    \skip4 lu \skip4 \skip4 mi \skip4 nans \skip4 \skip4 \skip4 \skip4
    nec \skip4 con su \skip4 mens \skip4 \skip4 \skip4 \skip4 sed \skip4
    lu \skip4 \skip4 \skip4 cens et in ve \skip4 \skip4 nit \skip4 cor
    \skip4 \skip4 da dis \skip4 ci \skip4 pu \skip4 lo \skip4 \skip4
    \skip4 rum re cep ta \skip4 \skip4 \skip4 cu \skip4 la \skip4 \skip4
    mun \skip4 \skip4 da Et \skip4 tri bu \skip4 it e \skip4 \skip4
    \skip4 is \skip4 ka \skip4 ris \skip4 \skip4 \skip4 \skip4 \skip4 si
    \skip4 ma \skip4 tum \skip4 do \skip4 \skip4 \skip4 na al le \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 lu \skip4 \skip4 "ya." \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

