
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O10ps_Responsory_Non_conturbetur_V_Ego_rogabo.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "10. Responsory: Non conturbetur V. Ego rogabo"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.2\cm
    right-margin = 1.2\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 82/4 | % 1
    f4 ^"R1" f4 f4 f4 e4 ( d4 ) g4 g4 ( a4 ) g4 g4 ( a4 ) c4 ( b4 c4 ) a4
    ( \slurDashed c4 ) ( \slurSolid b4 g4 ) a4 e4 ( f4 g4 ) a4 ( bes4 a4
    ) a4 ( g4 ) c4 c4 g4 a4 f4 f4 ( g4 ) a4 ( \slurDashed bes4 ) (
    \slurSolid a4 g4 ) a4 ( g4 ) e4 ( g4 f4 ) f4 f4 ( e4 ) f4 e4 f4 g4 f4
    g4 f4 f4 f4 f4 d4 ( f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( g4
    f4 g4 ) g4 ( f4 ) a4 c4 a4 c4 c4 a4 c4 ( a4 ) c4 c4 c4 ( b4 ) a4 ( g4
    ) \break | % 2
    \time 75/4  | % 2
    g4 ^"R2" ( b4 ) a4 a4 a4 a4 ( g4 ) a4 ( bes4 g4 a4 ) e4 ( f4 ) a4 (
    b4 g4 ) f4 f4 ( d4 e4 d4 ) f4 g4 ( a4 ) a4 ( \slurDashed bes4 ) (
    \slurSolid a4 g4 f4 ) g4 ( a4 ) g4 g4 ( a4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) c4 ( g4 ) a4 ( b4 ) a4 g4 e4 ( f4 ) g4 ( a4 ) bes4
    ( a4 ) a4 ( g4 ) a4 g4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) f4 (
    \slurDashed g4 ) ( \slurSolid f4 d4 ) f4 ( g4 ) \slurDashed b4 (
    \slurSolid a4 g4 f4 ) g4 ( a4 g4 ) e4 ( g4 e4 ) f4 f4 ( e4 ) \bar
    "||"
    \break | % 3
    \time 53/4  | % 3
    c'4 ^"V" ( d4 c4 ) c4 c4 ( a4 g4 ) b4 ( \slurDashed c4 ) (
    \slurSolid b4 a4 g4 ) a4 ( g4 ) a4 ( g4 ) a4 c4 b4 ( d4 c4 ) c4 c4 (
    b4 ) a4 ( g4 ) a4 ( c4 ) c4 c4 c4 c4 c4 d4 ( c4 ) c4 ( a4 ) b4 ( c4
    b4 ) a4 ( g4 ) g4 ( a4 c4 ) \slurDashed c4 ( \slurSolid b4 a4 ) b4 (
    c4 b4 ) a4 ( g4 ) \bar "||"
    \break | % 4
    \time 75/4  | % 4
    g4 ^"R2" ( b4 ) a4 a4 a4 a4 ( g4 ) a4 ( bes4 g4 a4 ) e4 ( f4 ) a4 (
    b4 g4 ) f4 f4 ( d4 e4 d4 ) f4 g4 ( a4 ) a4 ( \slurDashed bes4 ) (
    \slurSolid a4 g4 f4 ) g4 ( a4 ) g4 g4 ( a4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) c4 ( g4 ) a4 ( b4 ) a4 g4 e4 ( f4 ) g4 ( a4 ) bes4
    ( a4 ) a4 ( g4 ) a4 g4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) f4 (
    \slurDashed g4 ) ( \slurSolid f4 d4 ) f4 ( g4 ) \slurDashed b4 (
    \slurSolid a4 g4 f4 ) g4 ( a4 g4 ) e4 ( g4 e4 ) f4 f4 ( e4 ) \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Non " __ \skip4 \skip4 \skip4
    "con " -- tur -- "be " -- tur "cor " -- \skip4 "ves " -- \skip4
    "trum " __ \skip4 \skip4 "e " -- \skip4 go va -- do "ad " __ \skip4
    \skip4 "pa " -- \skip4 "trem " __ et dum as -- sump -- tus fu -- e
    -- "ro " __ \skip4 a "vo " -- \skip4 \skip4 "bis " __ mit -- tam vo
    -- bis al -- le -- "lu " -- \skip4 \skip4 \skip4 "ya " __ "Spi " --
    ri -- tum ve -- ri -- "ta " -- "tis " __ \skip4 \skip4 \skip4 et
    "gau " -- "de " -- \skip4 bit "cor " -- \skip4 \skip4 \skip4 \skip4
    \skip4 "ves " -- "trum " __ \skip4 \skip4 al -- "le " -- \skip4
    \skip4 \skip4 \skip4 "lu " -- \skip4 "ya. " __ "E " -- \skip4 "go "
    __ \skip4 \skip4 "ro " -- ga -- bo "pa " -- \skip4 "trem " __ "et "
    __ "a " -- li -- um pa -- ra -- cli -- "tum " __ \skip4 \skip4 "da "
    -- "bit " __ "vo " -- \skip4 "bis. " __ "Spi " -- ri -- tum ve -- ri
    -- "ta " -- "tis " __ \skip4 \skip4 \skip4 et "gau " -- "de " --
    \skip4 bit "cor " -- \skip4 \skip4 \skip4 \skip4 \skip4 "ves " --
    "trum " __ \skip4 \skip4 al -- "le " -- \skip4 \skip4 \skip4 \skip4
    "lu " -- \skip4 "ya. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

