
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O17ps_Responsory_Veni_electa_mea_V_Specie_tua.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    title = "17. Responsory: Veni electa mea V. Specie tua"
    }

#(set-global-staff-size 12.8037401575)
\paper {
    paper-width = 27.95\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 1.04\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a, {
    \clef "treble_8" \key c \major \time 53/4 | % 1
    a4 -"R1" c4 d4 f4 d4 c4 d4 d4 f4 f4 f4 f4 c4 d4 f4 \slurDashed e4 (
    \slurSolid d4 ) d4 -"10" c4 d4 f4 f4 g4 a4 f4 f4 c4 d4 f4 f4 g4 a4 f4
    -"20" f4 f4 a4 f4 g4 g4 e4 g4 f4 d4 f4 e4 f4 d4 \slurDashed e4 (
    \slurSolid d4 c4 ) d4 d4 c4 \break | % 2
    \time 43/4  | % 2
    d4 -"R2" f4 g4 g4 -"30" a4 g4 g4 f4 g4 a4 f4 f4 e4 c4 d4 d4 d4 c4 d4
    e4 f4 e4 d4 f4 -"40" f4 f4 f4 d4 d4 e4 \slurDashed c4 ( \slurSolid a4
    ) c4 e4 c4 f4 e4 f4 d4 d4 -"50" e4 d4 d4 \break | % 3
    \time 53/4  | % 3
    c4 -"V" d4 f4 f4 g4 f4 f4 g4 a4 g4 f4 f4 f4 -"60" f4 e4 f4 g4 e4 f4
    d4 e4 f4 e4 e4 d4 d4 c4 d4 d4 d4 -"70" f4 d4 d4 d4 d4 e4 \slurDashed
    f4 ( \slurSolid e4 d4 c4 ) d4 f4 e4 f4 g4 f4 \slurDashed f4 (
    \slurSolid e4 d4 ) f4 -"80" d4 d4 c4 \bar "||"
    \break | % 4
    \time 43/4  | % 4
    d4 -"R2" f4 g4 g4 -"30" a4 g4 g4 f4 g4 a4 f4 f4 e4 c4 d4 d4 d4 c4 d4
    e4 f4 e4 d4 f4 -"40" f4 f4 f4 d4 d4 e4 \slurDashed c4 ( \slurSolid a4
    ) c4 e4 c4 f4 e4 f4 d4 d4 -"50" e4 d4 d4 \break | % 5
    \time 53/4  | % 5
    c4 -"D" ( d4 ) f4 f4 ( g4 ) f4 -"90" f4 g4 a4 g4 f4 f4 f4 -"60" f4 e4
    f4 g4 e4 f4 d4 e4 f4 e4 e4 d4 d4 c4 d4 d4 d4 f4 d4 d4 d4 d4 e4
    \slurDashed f4 ( \slurSolid e4 d4 c4 ) d4 f4 e4 f4 g4 f4 \slurDashed
    f4 ( \slurSolid e4 d4 ) f4 -"80" d4 d4 c4 \bar "||"
    \break | % 6
    a4 -"R1" c4 d4 f4 d4 c4 d4 d4 f4 f4 f4 f4 c4 d4 f4 \slurDashed e4 (
    \slurSolid d4 -"10" ) d4 c4 d4 f4 f4 g4 a4 f4 f4 c4 d4 f4 f4 g4 a4 f4
    -"20" f4 f4 a4 f4 g4 g4 e4 g4 f4 d4 f4 e4 f4 d4 \slurDashed e4 (
    \slurSolid d4 c4 ) d4 d4 c4 \break | % 7
    \time 43/4  | % 7
    d4 -"R2" f4 g4 g4 -"30" a4 g4 g4 f4 g4 a4 f4 f4 e4 c4 d4 d4 d4 c4 d4
    e4 f4 e4 d4 f4 -"40" f4 f4 f4 d4 d4 e4 \slurDashed c4 ( \slurSolid a4
    ) c4 e4 c4 f4 e4 f4 d4 d4 -"50" e4 d4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ve \skip4 ni \skip4 \skip4 e
    \skip4 lec \skip4 ta \skip4 \skip4 \skip4 me \skip4 \skip4 a et
    \skip4 po \skip4 \skip4 \skip4 \skip4 nam in \skip4 te \skip4 \skip4
    \skip4 \skip4 \skip4 thro \skip4 \skip4 \skip4 num \skip4 \skip4 me
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 um \skip4 Qui
    \skip4 a \skip4 \skip4 \skip4 \skip4 con \skip4 \skip4 \skip4 \skip4
    \skip4 cu \skip4 pi vit \skip4 \skip4 \skip4 \skip4 rex \skip4 spe
    \skip4 \skip4 \skip4 ci em \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 tu \skip4 \skip4 "am." Spe \skip4 ci e \skip4
    \skip4 \skip4 tu \skip4 a et pul chri tu \skip4 di \skip4 ne \skip4
    tu \skip4 a \skip4 \skip4 \skip4 in ten \skip4 de pros \skip4 pe re
    pro ce \skip4 \skip4 de et \skip4 \skip4 \skip4 \skip4 reg \skip4
    "na." \skip4 \skip4 Qui \skip4 a \skip4 \skip4 \skip4 \skip4 con
    \skip4 \skip4 \skip4 \skip4 \skip4 cu \skip4 pi vit \skip4 \skip4
    \skip4 \skip4 rex \skip4 spe \skip4 \skip4 \skip4 ci em \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 tu \skip4
    \skip4 "am." "Glo " -- ri -- "a " __ \skip4 \skip4 "etc." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 Ve \skip4 ni \skip4 \skip4 e \skip4 lec \skip4
    ta \skip4 \skip4 \skip4 me \skip4 \skip4 a et \skip4 po \skip4
    \skip4 \skip4 \skip4 nam in \skip4 te \skip4 \skip4 \skip4 \skip4
    \skip4 thro \skip4 \skip4 \skip4 num \skip4 \skip4 me \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 um \skip4 Qui \skip4 a \skip4
    \skip4 \skip4 \skip4 con \skip4 \skip4 \skip4 \skip4 \skip4 cu
    \skip4 pi vit \skip4 \skip4 \skip4 \skip4 rex \skip4 spe \skip4
    \skip4 \skip4 ci em \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 tu \skip4 \skip4 "am." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

