
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O11ps_Responsory_Dum_complerentur_V_Repleti_sunt.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "11. Responsory: Dum complerentur V. Repleti sunt"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 84/4 | % 1
    f4 ^"R1" f4 f4 f4 e4 ( d4 ) g4 g4 ( a4 ) g4 ( a4 ) b4 ( c4 b4 ) b4
    -"10" ( g4 ) a4 ( c4 g4 ) g4 ( e4 f4 ) e4 ( d4 ) e4 ( f4 ) g4 ( a4 )
    a4 ( c4 ) f,4 ( d4 ) d4 ( f4 ) g4 ( a4 g4 ) g4 -"20" ( e4 f4 e4 ) g4
    ( a4 ) b4 ( \slurDashed c4 ) ( \slurSolid b4 a4 g4 ) g4 ( c4 ) c4 a4
    ( g4 a4 g4 ) f4 ( e4 ) d4 ( g4 ) a4 ( c4 ) g4 g4 -"30" ( e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) f4 f4 d4 ( e4 ) g4 ( a4 )
    \slurDashed c4 ( \slurSolid a4 g4 f4 ) a4 ( b4 a4 ) a4 ( g4 ) a4 ( g4
    ) \break | % 2
    \time 56/4  | % 2
    g4 ^"R2" -"40" ( a4 g4 ) a4 ( g4 ) g4 ( e4 ) f4 ( e4 ) e4 ( d4 ) e4
    ( d4 ) d4 ( g4 ) a4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 ( c4
    ) c4 c4 -"50" b4 ( c4 ) c4 c4 c4 c4 \slurDashed c4 ( \slurSolid b4 a4
    ) g4 ( \slurDashed a4 ) ( \slurSolid g4 f4 ) a4 ( c4 ) \slurDashed c4
    ( \slurSolid b4 a4 ) g4 -"60" ( \slurDashed a4 ) ( \slurSolid g4 f4
    ) a4 ( c4 ) \slurDashed c4 ( \slurSolid b4 a4 ) a4 a4 ( g4 ) a4 ( b4
    a4 ) \break | % 3
    \time 80/4  | % 3
    f4 ^"R3" ( e4 ) f4 g4 ( a4 ) a4 g4 -"70" a4 ( g4 a4 ) f4 ( e4 ) d4 d4
    ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 g4 a4 ) a4 ( g4 )
    a4 a4 ( g4 a4 ) f4 -"80" ( e4 ) d4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( a4 g4 a4 ) a4 ( g4 ) g4 ( a4 ) a4 ( g4 ) g4
    ( e4 ) f4 ( e4 ) e4 ( d4 ) e4 -"90" ( d4 ) d4 ( e4 ) g4 ( a4 g4 a4 )
    c4 ( b4 \slurDashed c4 ) ( \slurSolid b4 g4 ) a4 ( \slurDashed c4 )
    ( \slurSolid b4 a4 ) c4 ( g4 ) a4 ( \slurDashed b4 ) ( \slurSolid a4
    g4 ) e4 ( g4 f4 ) f4 f4 ( e4 ) \bar "||"
    \break | % 4
    \time 51/4  | % 4
    c'4 ^"V" -"100" b4 ( d4 c4 ) c4 c4 c4 ( a4 ) b4 ( \slurDashed c4 ) (
    \slurSolid b4 a4 g4 ) a4 ( g4 ) b4 ( c4 ) a4 ( g4 ) a4 ( g4 ) a4
    -"110" c4 b4 ( d4 c4 ) c4 c4 ( b4 ) c4 b4 ( d4 c4 ) c4 ( a4 ) b4 ( c4
    b4 ) a4 ( g4 ) g4 -"120" ( a4 c4 ) \slurDashed c4 ( \slurSolid b4 a4
    ) b4 ( c4 b4 ) a4 ( g4 ) \bar "||"
    \break | % 5
    \time 80/4  | % 5
    f4 ^"R3" ( e4 ) f4 g4 ( a4 ) a4 g4 a4 ( g4 a4 ) f4 ( e4 ) d4 d4 ( g4
    ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 g4 a4 ) a4 ( g4 ) a4 a4
    ( g4 a4 ) f4 ( e4 ) d4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4
    ( a4 g4 a4 ) a4 ( g4 ) g4 ( a4 ) a4 ( g4 ) g4 ( e4 ) f4 ( e4 ) e4 (
    d4 ) e4 ( d4 ) d4 ( e4 ) g4 ( a4 g4 a4 ) c4 ( b4 \slurDashed c4 ) (
    \slurSolid b4 g4 ) a4 ( \slurDashed c4 ) ( \slurSolid b4 a4 ) c4 ( g4
    ) a4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) e4 ( g4 f4 ) f4 f4 ( e4
    ) \bar "||"
    \break | % 6
    \time 48/4  | % 6
    c'4 ^"D" ( d4 c4 ) c4 c4 c4 ( a4 ) b4 -"130" ( \slurDashed c4 ) (
    \slurSolid b4 a4 g4 ) a4 ( g4 ) a4 ( g4 ) a4 c4 c4 b4 ( d4 c4 ) c4 c4
    ( b4 ) c4 c4 -"140" b4 ( d4 c4 ) c4 ( a4 ) b4 ( c4 b4 ) a4 ( g4 ) g4
    ( a4 c4 ) \slurDashed c4 ( \slurSolid b4 a4 ) b4 ( c4 b4 ) a4 ( g4 )
    \bar "||"
    \break | % 7
    \time 56/4  | % 7
    g4 ^"R2" -"40" ( a4 g4 ) a4 ( g4 ) g4 ( e4 ) f4 ( e4 ) e4 ( d4 ) e4
    ( d4 ) d4 ( g4 ) a4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 ( c4
    ) c4 c4 b4 ( c4 ) c4 c4 c4 c4 \slurDashed c4 ( \slurSolid b4 a4 ) g4
    ( \slurDashed a4 ) ( \slurSolid g4 f4 ) a4 ( c4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) g4 ( \slurDashed a4 ) ( \slurSolid g4 f4 ) a4 ( c4
    ) \slurDashed c4 ( \slurSolid b4 a4 ) a4 a4 ( g4 ) a4 ( b4 a4 )
    \break | % 8
    \time 80/4  | % 8
    f4 ^"R3" ( e4 ) f4 g4 ( a4 ) a4 g4 a4 ( g4 a4 ) f4 ( e4 ) d4 d4 ( g4
    ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 g4 a4 ) a4 ( g4 ) a4 a4
    ( g4 a4 ) f4 ( e4 ) d4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4
    ( a4 g4 a4 ) a4 ( g4 ) g4 ( a4 ) a4 ( g4 ) g4 ( e4 ) f4 ( e4 ) e4 (
    d4 ) e4 ( d4 ) d4 ( e4 ) g4 ( a4 g4 a4 ) c4 ( b4 \slurDashed c4 ) (
    \slurSolid b4 g4 ) a4 ( \slurDashed c4 ) ( \slurSolid b4 a4 ) c4 ( g4
    ) a4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) e4 ( g4 f4 ) f4 f4 ( e4
    ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Dum " __ \skip4 \skip4 \skip4
    "com " -- ple -- "ren " -- "tur " __ \skip4 "di " -- \skip4 \skip4
    "es " __ "pen " -- \skip4 "the " -- "cos " -- "tes " __ \skip4
    \skip4 "e " -- \skip4 "rant " __ \skip4 "om " -- "nes " __ "pa " --
    \skip4 ri -- "ter " __ \skip4 \skip4 \skip4 "di " -- "cen " --
    \skip4 \skip4 \skip4 "tes " __ "al " -- "le " -- "lu " -- \skip4
    \skip4 "ya " __ "et " __ "su " -- \skip4 bi -- to "fac " -- tus est
    "so " -- \skip4 \skip4 "nus " __ "de " __ "ce " -- "lo " __ "al " --
    "le " -- lu -- "ya " __ \skip4 "Tam " -- quam "spi " -- ri -- tus
    "tor " -- "rens " __ re -- "ple " -- \skip4 \skip4 "vit " __ "to "
    -- \skip4 "tam " __ "do " -- \skip4 \skip4 "mum " __ al -- "lu " --
    \skip4 \skip4 \skip4 "ya " __ "al " -- "le " -- \skip4 \skip4 \skip4
    \skip4 "lu " -- \skip4 "ya. " __ Re -- "ple " -- \skip4 ti "sunt "
    __ \skip4 \skip4 "om " -- "nes " __ "spi " -- ri -- tu "san " --
    \skip4 "cto " __ et "ce " -- \skip4 \skip4 "pe " -- "runt " __ "lo "
    -- \skip4 "qui. " __ "Tam " -- quam "spi " -- ri -- tus "tor " --
    "rens " __ re -- "ple " -- \skip4 \skip4 "vit " __ "to " -- \skip4
    "tam " __ "do " -- \skip4 \skip4 "mum " __ al -- "lu " -- \skip4
    \skip4 \skip4 "ya " __ "al " -- "le " -- \skip4 \skip4 \skip4 \skip4
    "lu " -- \skip4 "ya. " __ "Glo " -- \skip4 ri -- "a " __ \skip4
    \skip4 "pa " -- tri et fi -- "li " -- \skip4 "o " __ et spi -- "ri "
    -- \skip4 \skip4 "tu " -- "i " __ "san " -- \skip4 "cto. " __ "al "
    -- "le " -- "lu " -- \skip4 \skip4 "ya " __ "et " __ "su " -- \skip4
    bi -- to "fac " -- tus est "so " -- \skip4 \skip4 "nus " __ "de " __
    "ce " -- "lo " __ "al " -- "le " -- lu -- "ya " __ \skip4 "Tam " --
    quam "spi " -- ri -- tus "tor " -- "rens " __ re -- "ple " -- \skip4
    \skip4 "vit " __ "to " -- \skip4 "tam " __ "do " -- \skip4 \skip4
    "mum " __ al -- "lu " -- \skip4 \skip4 \skip4 "ya " __ "al " -- "le
    " -- \skip4 \skip4 \skip4 \skip4 "lu " -- \skip4 "ya. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

