
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O20ps_Responsory_Mari_V_Cui_Proprium.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    title = "20. Responsory: Maria V. Cui proprium"
    }

#(set-global-staff-size 12.8037401575)
\paper {
    paper-width = 27.95\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 1.04\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble_8" \key c \major \time 31/4 | % 1
    c4 -"R1" c4 d4 e4 c4 c4 e4 g4 \slurDashed g4 ( \slurSolid f4 e4 ) d4
    c4 ( b4 ) d4 e4 d4 c4 ( b4 ) c4 c4 -"10" d4 c4 a4 g4 a4 c4 c4 d4 c4
    c4 \break | % 2
    \time 27/4  | % 2
    c4 -"R2" d4 e4 e4 f4 d4 e4 -"20" c4 c4 e4 g4 f4 g4 e4 \slurDashed g4
    ( \slurSolid f4 e4 ) \slurDashed e4 ( \slurSolid d4 c4 ) c4 d4 e4 f4
    d4 c4 -"30" c4 \break | % 3
    \time 74/4  | % 3
    c4 -"R3" e4 g4 a4 a4 f4 g4 a4 e4 d4 f4 e4 d4 e4 c4 c4 a4 g4 a4 c4 d4
    e4 c4 a4 b4 c4 c4 -"40" d4 c4 d4 e4 f4 e4 e4 d4 f4 \slurDashed f4 (
    \slurSolid e4 c4 ) a4 g4 a4 c4 d4 c4 c4 d4 e4 e4 d4 f4 f4 g4 e4
    \slurDashed g4 -"50" ( \slurSolid f4 e4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) a4 g4 a4 c4 d4 e4 c4 a4 b4 c4 c4 d4 c4 c4 \bar
    "||"
    \break | % 4
    \time 48/4  | % 4
    f4 -"V" \slurDashed e4 ( \slurSolid d4 c4 ) c4 d4 a4 \slurDashed a4
    ( \slurSolid g4 -"60" f4 ) c'4 d4 e4 f4 d4 e4 d4 c4 c4 g4 a4 g4 g4 c4
    c4 d4 d4 c4 c4 -"70" d4 e4 f4 ( e4 ) d4 e4 c4 a4 g4 a4 -"80" c4 c4 d4
    e4 f4 ( e4 ) d4 c4 c4 \bar "||"
    \break | % 5
    \time 27/4  | % 5
    c4 -"R2" d4 e4 e4 f4 d4 e4 -"20" c4 c4 e4 g4 f4 g4 e4 \slurDashed g4
    ( \slurSolid f4 e4 ) \slurDashed e4 ( \slurSolid d4 c4 ) c4 d4 e4 f4
    d4 c4 -"30" c4 \bar "||"
    \break | % 6
    \time 74/4  | % 6
    c4 -"R3" e4 g4 a4 a4 f4 g4 a4 e4 d4 f4 e4 d4 e4 c4 c4 a4 g4 a4 c4 d4
    e4 c4 a4 b4 c4 c4 -"40" d4 c4 d4 e4 f4 e4 e4 d4 f4 \slurDashed f4 (
    \slurSolid e4 c4 ) a4 g4 a4 c4 d4 c4 c4 d4 e4 e4 d4 f4 f4 g4 e4
    \slurDashed g4 -"50" ( \slurSolid f4 e4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) a4 g4 a4 c4 d4 e4 c4 a4 b4 c4 c4 d4 c4 c4 \bar
    "||"
    \break | % 7
    \time 43/4  | % 7
    f4 -"D" \slurDashed e4 ( \slurSolid d4 c4 ) c4 c4 d4 a4 \slurDashed
    a4 ( \slurSolid g4 f4 ) c'4 d4 e4 f4 d4 e4 c4 g4 a4 g4 -"90" a4 c4 c4
    d4 d4 c4 c4 d4 d4 e4 c4 a4 g4 ( f4 ) a4 c4 c4 d4 e4 f4 -"100" d4 c4
    \bar "||"
    \break | % 8
    \time 74/4  | % 8
    c4 -"R3" e4 g4 a4 a4 f4 g4 a4 e4 d4 f4 e4 d4 e4 c4 c4 a4 g4 a4 c4 d4
    e4 c4 a4 b4 c4 c4 -"40" d4 c4 d4 e4 f4 e4 e4 d4 f4 \slurDashed f4 (
    \slurSolid e4 c4 ) a4 g4 a4 c4 d4 c4 c4 d4 e4 e4 d4 f4 f4 g4 e4
    \slurDashed g4 -"50" ( \slurSolid f4 e4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) a4 g4 a4 c4 d4 e4 c4 a4 b4 c4 c4 d4 c4 c4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ma \skip4 ri \skip4 \skip4 a
    cu \skip4 i di \skip4 mis \skip4 sa \skip4 sunt pec ca \skip4 ta
    \skip4 \skip4 \skip4 mul \skip4 \skip4 ta Ro ga \skip4 do \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi \skip4 num Ut di \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mit
    \skip4 \skip4 tat pec \skip4 \skip4 \skip4 ca \skip4 \skip4 ta
    \skip4 \skip4 nos \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 tra
    \skip4 \skip4 mul \skip4 \skip4 "ta." Cu i pro \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 pri \skip4 um \skip4 est mi se \skip4 re
    \skip4 ri \skip4 \skip4 \skip4 sem \skip4 \skip4 \skip4 per \skip4
    \skip4 et \skip4 \skip4 \skip4 par \skip4 \skip4 \skip4 ce \skip4
    "re." Ro ga \skip4 do \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 mi \skip4 num Ut di \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 mit \skip4 \skip4 tat pec \skip4 \skip4
    \skip4 ca \skip4 \skip4 ta \skip4 \skip4 nos \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 tra \skip4 \skip4 mul \skip4 \skip4
    "ta." Glo ri a pa \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    tri \skip4 \skip4 et fi \skip4 li \skip4 o \skip4 \skip4 \skip4 et
    \skip4 spi \skip4 \skip4 ri \skip4 tu \skip4 i \skip4 \skip4 \skip4
    sanc "to." Ut di \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 mit \skip4 \skip4 tat pec \skip4 \skip4 \skip4
    ca \skip4 \skip4 ta \skip4 \skip4 nos \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 tra \skip4 \skip4 mul \skip4 \skip4 "ta." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

