
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O29ps_Responsory_Regnum_mundi_V_Eructavit_cor_meum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "29. Responsory: Regnum mundi V. Eructavit cor meum"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key f \major \time 61/4 | % 1
    f4 -"R1" a4 ( c4 ) a4 ( g4 c4 ) c4 d4 ( c4 ) c4 ( d4 ) \slurDashed f4
    ( \slurSolid d4 c4 ) bes4 c4 ( \slurDashed d4 ) ( \slurSolid c4 a4 )
    bes4 -"10" a4 bes4 ( c4 ) \slurDashed c4 ( \slurSolid bes4 a4 ) g4 (
    f4 ) g4 ( a4 ) g4 ( a4 g4 ) f4 ( g4 f4 ) f4 f4 ( g4 ) f4 -"20" f4 f4
    a4 ( c4 ) c4 ( bes4 ) c4 ( bes4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 c4 (
    bes4 ) c4 -"30" ( d4 c4 ) a4 a4 \break | % 2
    \time 32/4  | % 2
    c4 -"R2" ( d4 ) e4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) c4 ( bes4
    ) a4 bes4 ( a4 ) bes4 ( c4 ) a4 ( \slurDashed bes4 ) ( \slurSolid g4
    f4 ) f4 -"40" a4 ( g4 ) a4 g4 f4 ( e4 ) g4 g4 ( a4 g4 ) f4 ( g4 f4 )
    f4 \bar "||"
    \break | % 3
    \time 44/4  | % 3
    f4 -"V" a4 -"50" ( c4 ) a4 ( g4 c4 ) d4 ( c4 ) c4 ( d4 ) e4 ( f4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) c4 f4 ( e4 ) d4 ( e4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) c4 -"60" f,4 a4 ( c4 ) a4 ( g4 c4
    ) d4 ( c4 ) \slurDashed c4 ( \slurSolid bes4 a4 ) bes4 g4 f4 g4 ( a4
    ) f4 -"70" ( g4 f4 ) f4 \bar "||"
    \break | % 4
    \time 32/4  | % 4
    c'4 -"R2" ( d4 ) e4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) c4 ( bes4
    ) a4 bes4 ( a4 ) bes4 ( c4 ) a4 ( \slurDashed bes4 ) ( \slurSolid g4
    f4 ) f4 a4 ( g4 ) a4 g4 f4 ( e4 ) g4 g4 ( a4 g4 ) f4 ( g4 f4 ) f4
    \bar "||"
    \break | % 5
    f4 -"D" a4 ( c4 ) a4 ( g4 ) c4 c4 d4 ( c4 ) c4 ( d4 ) e4 -"80" ( f4
    e4 ) d4 ( e4 ) \slurDashed e4 ( \slurSolid d4 c4 ) c4 \slurDashed c4
    ( \slurSolid bes4 a4 ) bes4 g4 f4 g4 ( a4 ) f4 ( g4 f4 ) f4 -"90"
    \bar "||"
    \break | % 6
    c'4 -"R2" ( d4 ) e4 ( \slurDashed f4 ) ( \slurSolid d4 c4 ) c4 ( bes4
    ) a4 bes4 ( a4 ) bes4 ( c4 ) a4 ( \slurDashed bes4 ) ( \slurSolid g4
    f4 ) f4 a4 ( g4 ) a4 g4 f4 ( e4 ) g4 g4 ( a4 g4 ) f4 ( g4 f4 ) f4
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Reg -- "num " __ "mun " --
    \skip4 "di " __ "et " __ \skip4 om -- "nem " __ or -- na -- "tum "
    __ "se " -- "cu " -- "li " __ "con " -- "temp " -- si "prop " -- ter
    a -- mo -- "rem " __ "do " -- "mi " -- "ni " __ "me " -- i "Ihe " --
    "su " __ cri -- sti "Quem " __ \skip4 "vi " -- di "quem " __ "a " --
    "ma " -- vi "quem " __ cre -- di -- "di " __ quem "di " -- "le " --
    "xi." E -- "ru " -- "cta " -- "vit " __ "cor " __ \skip4 "me " -- um
    "ver " -- "bum " __ "bo " -- num di -- "co " __ "e " -- "go " __ "o
    " -- pe -- ra me -- "a " __ "re " -- "gi." "Quem " __ \skip4 "vi "
    -- di "quem " __ "a " -- "ma " -- vi "quem " __ cre -- di -- "di "
    __ quem "di " -- "le " -- "xi." Glo -- "ri " -- "a " __ "pa " --
    \skip4 "tri " __ "et " __ \skip4 "fi " -- "li " -- o "et " __ spi --
    ri -- tu -- "i " __ "san " -- "cto." "Quem " __ \skip4 "vi " -- di
    "quem " __ "a " -- "ma " -- vi "quem " __ cre -- di -- "di " __ quem
    "di " -- "le " -- "xi." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

