
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O23ps_Responsory_Preciosus_V_Athleta.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "23. Responsory: Preciosus V. Athleta"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 75/4 | % 1
    d4 -"R1" d4 ( c4 ) d4 ( f4 ) f4 ( d4 ) d4 ( c4 d4 ) d4 ( g4 ) g4 ( f4
    e4 ) e4 ( d4 ) e4 -"10" ( f4 ) \slurDashed g4 ( \slurSolid f4 e4 d4
    ) d4 ( e4 ) e4 ( d4 f4 ) f4 ( d4 ) d4 d4 ( f4 ) e4 ( f4 g4 f4 ) d4 (
    f4 d4 ) c4 ( d4 ) d4 d4 -"20" d4 ( a'4 ) a4 ( bes4 a4 ) g4 f4 ( e4 )
    c4 ( e4 ) d4 ( c4 ) c4 e4 ( d4 ) f4 ( \slurDashed g4 ) ( \slurSolid
    e4 -"30" d4 ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( d4 ) c4 ( d4
    ) c4 ( e4 f4 ) e4 ( d4 ) \break | % 2
    \time 114/4  | % 2
    c4 -"R2" ( d4 ) c4 ( d4 f4 ) e4 ( f4 g4 ) \slurDashed g4 (
    \slurSolid f4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 -"40" c4 (
    e4 ) e4 ( d4 f4 ) f4 ( d4 ) d4 d4 ( f4 ) e4 ( f4 ) \slurDashed g4 (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) e4 f4 -"50" (
    g4 ) g4 ( f4 ) e4 ( d4 ) e4 ( f4 ) e4 ( d4 ) c4 ( d4 ) d4 c4 ( e4 )
    g4 g4 ( a4 ) d,4 -"60" e4 ( f4 g4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) e4 ( c4 d4 ) d4 e4 ( g4 ) a4 ( g4 ) a4 ( \slurDashed bes4 ) (
    \slurSolid a4 g4 ) g4 f4 ( e4 ) d4 -"70" ( c4 e4 ) e4 e4 ( f4 g4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( e4 ) d4 ( c4 ) d4 ( e4 f4 )
    e4 ( d4 ) d4 ( f4 d4 ) c4 ( \slurDashed f4 ) ( \slurSolid e4 d4 ) d4
    -"80" ( f4 ) g4 ( e4 f4 d4 ) d4 ( e4 ) \slurDashed f4 ( \slurSolid e4
    d4 ) e4 e4 ( d4 ) \bar "||"
    \break | % 3
    \time 42/4  | % 3
    d4 -"V" c4 d4 f4 f4 ( g4 ) f4 g4 -"90" ( a4 ) g4 f4 ( e4 ) f4 ( g4 )
    e4 ( f4 ) d4 d4 ( e4 ) f4 ( e4 ) e4 ( d4 ) d4 ( e4 ) \slurDashed f4
    -"100" ( \slurSolid e4 d4 c4 ) d4 f4 ( e4 ) f4 ( g4 f4 ) \slurDashed
    f4 ( \slurSolid e4 d4 ) f4 d4 d4 ( c4 ) \bar "||"
    \break | % 4
    \time 114/4  | % 4
    c4 -"R2" ( d4 ) c4 ( d4 f4 ) e4 ( f4 g4 ) \slurDashed g4 (
    \slurSolid f4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 -"40" c4 (
    e4 ) e4 ( d4 f4 ) f4 ( d4 ) d4 d4 ( f4 ) e4 ( f4 ) \slurDashed g4 (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) e4 f4 -"50" (
    g4 ) g4 ( f4 ) e4 ( d4 ) e4 ( f4 ) e4 ( d4 ) c4 ( d4 ) d4 c4 ( e4 )
    g4 g4 ( a4 ) d,4 -"60" e4 ( f4 g4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) e4 ( c4 d4 ) d4 e4 ( g4 ) a4 ( g4 ) a4 ( \slurDashed bes4 ) (
    \slurSolid a4 g4 ) g4 f4 ( e4 ) d4 -"70" ( c4 e4 ) e4 e4 ( f4 g4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( e4 ) d4 ( c4 ) d4 ( e4 f4 )
    e4 ( d4 ) d4 ( f4 d4 ) c4 ( \slurDashed f4 ) ( \slurSolid e4 d4 ) d4
    -"80" ( f4 ) g4 ( e4 f4 d4 ) d4 ( e4 ) \slurDashed f4 ( \slurSolid e4
    d4 ) e4 e4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Pre -- "ci " -- "o " -- \skip4
    \skip4 \skip4 \skip4 "sus " __ "do " -- \skip4 "mi " -- "ni " __
    \skip4 Dy -- "o " -- "ni " -- \skip4 "si " -- us in "a " -- "go " --
    ne "no " -- "vis " -- "si " -- mo "o " -- "ra " -- \skip4 \skip4
    "bat " __ "di " -- "cens " __ "Nunc " __ \skip4 \skip4 "iam " __
    \skip4 do -- "mi " -- "ne " __ \skip4 per "co " -- "ro " -- \skip4
    \skip4 \skip4 \skip4 \skip4 "nam " __ "mar " -- "ty " -- "ri " -- i
    "cum " __ "fra " -- \skip4 tri -- "bus " __ "me " -- \skip4 is "ser
    " -- \skip4 \skip4 \skip4 "vis " __ "tu " -- is "sus " -- \skip4 "ci
    " -- "pe " __ \skip4 "me " __ "al " -- "le " -- \skip4 \skip4 "lu "
    -- \skip4 "ya. " __ \skip4 Ath -- "le " -- \skip4 \skip4 \skip4 ta
    "do " -- mi -- "ni " __ "Dy " -- "o " -- ni -- "si " -- \skip4 "us "
    __ "psal " -- \skip4 le -- "bat " __ \skip4 "di " -- \skip4 "cens. "
    __ \skip4 "Nunc " __ \skip4 \skip4 "iam " __ \skip4 do -- "mi " --
    "ne " __ \skip4 per "co " -- "ro " -- \skip4 \skip4 \skip4 \skip4
    \skip4 "nam " __ "mar " -- "ty " -- "ri " -- i "cum " __ "fra " --
    \skip4 tri -- "bus " __ "me " -- \skip4 is "ser " -- \skip4 \skip4
    \skip4 "vis " __ "tu " -- is "sus " -- \skip4 "ci " -- "pe " __
    \skip4 "me " __ "al " -- "le " -- \skip4 \skip4 "lu " -- \skip4 "ya.
    " __ \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

