
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O25ps_Responsory_Ex_eius_tumba_V_Catervatim.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "25. Responsory: Ex eius tumba V. Catervatim"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 92/4 | % 1
    d4 -"R1" c4 ( d4 ) d4 d4 ( c4 ) d4 ( f4 d4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) d4 ( c4 ) f4 ( e4 ) g4 ( a4 ) d,4 -"10" ( c4 ) d4
    ( e4 ) f4 ( e4 f4 ) e4 ( d4 ) d4 ( a'4 bes4 ) a4 a4 \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( f4 ) g4 ( a4 ) d,4 -"20" ( c4 ) d4 ( e4 ) f4
    ( e4 f4 ) e4 ( d4 ) c4 d4 ( f4 ) f4 f4 ( g4 f4 ) f4 f4 ( g4 a4 g4 )
    a4 -"30" \slurDashed a4 ( \slurSolid g4 f4 ) g4 d4 d4 ( c4 ) d4 ( f4
    ) e4 ( f4 d4 ) e4 ( d4 ) d4 d4 c4 -"40" d4 ( f4 ) f4 f4 ( g4 f4 ) f4
    f4 ( e4 f4 d4 ) c4 ( d4 ) d4 \break | % 2
    \time 54/4  | % 2
    d4 -"R2" ( a'4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 -"50" ( a4 )
    g4 ( a4 ) a4 ( c4 ) \slurDashed c4 ( \slurSolid b4 g4 f4 ) a4 ( g4 )
    a4 ( bes4 ) a4 d,4 ( a'4 ) \slurDashed c4 ( \slurSolid bes4 g4 f4 )
    a4 c4 -"60" ( \slurDashed d4 ) ( \slurSolid c4 a4 ) \slurDashed bes4
    ( \slurSolid g4 f4 ) a4 g4 ( a4 ) d,4 ( a'4 ) \slurDashed c4 (
    \slurSolid bes4 a4 f4 ) a4 c4 ( \slurDashed d4 ) ( \slurSolid c4 a4
    ) \slurDashed bes4 ( \slurSolid g4 f4 ) g4 ( f4 a4 ) | % 3
    \time 17/4  | % 3
    \slurDashed g4 -"70" -"(R3)" ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 ( d4 ) c4 ( d4 ) d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4
    ) \bar "||"
    \break | % 4
    \time 57/4  | % 4
    a'4 -"V" a4 a4 a4 ( g4 \slurDashed a4 ) ( \slurSolid g4 f4 ) a4 ( f4
    ) g4 ( a4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 a4 -"10" ( c4 d4 ) c4 ( b4 )
    g4 ( f4 ) g4 ( a4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 g4 ( f4 ) g4 ( a4 )
    a4 a4 -"20" ( g4 ) a4 ( b4 ) a4 a4 ( g4 \slurDashed a4 ) (
    \slurSolid g4 f4 e4 ) f4 ( g4 ) e4 ( d4 f4 ) e4 ( d4 ) d4 \bar "||"
    \break | % 5
    \time 54/4  | % 5
    d4 -"R2" ( a'4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 ) g4 (
    a4 ) a4 ( c4 ) \slurDashed c4 ( \slurSolid b4 g4 f4 ) a4 ( g4 ) a4 (
    bes4 ) a4 d,4 ( a'4 ) \slurDashed c4 ( \slurSolid bes4 g4 f4 ) a4 c4
    ( \slurDashed d4 ) ( \slurSolid c4 a4 ) \slurDashed bes4 (
    \slurSolid g4 f4 ) a4 g4 ( a4 ) d,4 ( a'4 ) \slurDashed c4 (
    \slurSolid bes4 a4 f4 ) a4 c4 ( \slurDashed d4 ) ( \slurSolid c4 a4
    ) \slurDashed bes4 ( \slurSolid g4 f4 ) g4 ( f4 a4 ) | % 6
    \time 17/4  | % 6
    \slurDashed g4 -"(R3)" ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 ( d4 ) c4 ( d4 ) d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4
    ) \bar "||"
    \break | % 7
    \time 34/4  | % 7
    a'4 -"D" a4 a4 ( g4 \slurDashed a4 ) ( \slurSolid g4 f4 ) a4 ( f4 )
    g4 ( a4 ) g4 ( a4 ) a4 a4 ( bes4 a4 ) a4 a4 -"10" a4 a4 ( g4
    \slurDashed a4 ) ( \slurSolid g4 f4 e4 ) f4 ( g4 ) e4 ( d4 f4 ) e4 (
    d4 ) d4 \bar "||"
    \break | % 8
    \time 54/4  | % 8
    d4 -"R2" ( a'4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 ) g4 (
    a4 ) a4 ( c4 ) \slurDashed c4 ( \slurSolid b4 g4 f4 ) a4 ( g4 ) a4 (
    bes4 ) a4 d,4 ( a'4 ) \slurDashed c4 ( \slurSolid bes4 g4 f4 ) a4 c4
    ( \slurDashed d4 ) ( \slurSolid c4 a4 ) \slurDashed bes4 (
    \slurSolid g4 f4 ) a4 g4 ( a4 ) d,4 ( a'4 ) \slurDashed c4 (
    \slurSolid bes4 a4 f4 ) a4 c4 ( \slurDashed d4 ) ( \slurSolid c4 a4
    ) \slurDashed bes4 ( \slurSolid g4 f4 ) g4 ( f4 a4 ) | % 9
    \time 17/4  | % 9
    \slurDashed g4 -"(R3)" ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 ( d4 ) c4 ( d4 ) d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4
    ) \break | \barNumberCheck #10
    \time 15/4  | \barNumberCheck #10
    d4 -"Prosa" a'4 a4 g4 f4 e4 g4 a4 d,4 f4 -"10" e4 d4 c4 d4 d4 \bar
    "||"
    d4 a'4 a4 g4 f4 -"20" e4 g4 a4 d,4 f4 e4 d4 c4 d4 d4 -"30" \bar "||"
    \break | % 12
    f4 g4 g4 f4 g4 a4 a4 d,4 a'4 bes4 -"30" g4 a4 f4 g4 a4 \bar "||"
    f4 g4 g4 f4 g4 -"50" a4 a4 d,4 f4 e4 d4 e4 f4 g4 a4 -"60" \bar "||"
    \break | % 14
    \time 16/4  a4 bes4 a4 ( g4 ) f4 g4 f4 e4 d4 e4 f4 -"70" d4 e4 c4 d4
    d4 \bar "||"
    a'4 bes4 a4 ( g4 ) f4 g4 -"80" f4 e4 d4 e4 f4 d4 e4 c4 d4 d4 -"90"
    \bar "||"
    \break | % 16
    a'4 c4 d4 a4 d4 c4 bes4 ( a4 ) g4 bes4 c4 -"100" a4 b4 g4 a4 a4 \bar
    "||"
    a4 c4 d4 a4 d4 -"110" c4 b4 ( a4 ) g4 b4 c4 a4 b4 g4 a4 a4 -"120"
    \bar "||"
    \break | % 18
    \time 17/4  | % 18
    \slurDashed g4 -"(R3)" ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 ( d4 ) c4 ( d4 ) d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4
    ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Ex "e " -- ius "tum " -- "ba "
    __ \skip4 \skip4 "mar " -- \skip4 "mo " -- "re " -- \skip4 "a " __
    "sa " -- crum re -- "su " -- "dat " __ \skip4 "o " -- "le " --
    \skip4 "um " __ quo "li " -- "ni " -- \skip4 ti "sa " -- "nan " --
    \skip4 \skip4 tur "ce " -- \skip4 \skip4 \skip4 ci sur -- dis "au "
    -- "di " -- \skip4 tus "red " -- "di " -- tur "Et " __ "de " -- "bi
    " -- "lis " __ "quis " -- \skip4 \skip4 \skip4 que "sos " -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 "pes " __ "re " -- "gre " -- "di " -- \skip4
    "tur. " __ Ca -- ter -- va -- "tim " __ "ru " -- "unt " __ "po " --
    "pu " -- li "cer " -- "ne " -- "re " __ "cu " -- "pi " -- "en " --
    tes "que " __ "per " __ e -- "um " __ "fi " -- unt "mi " -- "ra " --
    "bi " -- "li " -- "a." "Et " __ "de " -- "bi " -- "lis " __ "quis "
    -- \skip4 \skip4 \skip4 que "sos " -- \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "pes
    " __ "re " -- "gre " -- "di " -- \skip4 "tur. " __ Glo -- ri -- "a "
    __ "pa " -- "tri " __ "et " __ fi -- "li " -- o et spi -- "ri " --
    "tu " -- "i " __ "san " -- "cto." "Et " __ "de " -- "bi " -- "lis "
    __ "quis " -- \skip4 \skip4 \skip4 que "sos " -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "pes " __ "re " -- "gre " -- "di " -- \skip4 "tur. "
    __ Sos -- pi -- ta -- ti de -- dit e -- gros o -- le -- i per fu --
    si -- "o," Ni -- co -- la -- us nau -- fra -- gan -- tum af -- fu --
    it pre -- si -- di -- "o," Re -- le -- va -- vit a de -- fun -- ctis
    de -- fun -- ctum in bi -- vi -- "o," Bap -- ti -- za -- tur au --
    ri vi -- so iu -- de -- us in -- di -- ci -- "o." Vas in "ma " -- ri
    mer -- sum pa -- tri red -- di -- tur cum fi -- li -- "o," O quam
    "pro " -- bat san -- ctum de -- i far -- ris aug -- men -- ta -- ti
    -- "o." Er -- go lau -- des Ni -- co -- "la " -- o con -- ci -- nat
    hec con -- ci -- "o." Nam qui cor -- de pos -- cit "il " -- lum pro
    -- pul -- sa -- to vi -- ci -- "o." "Sos " -- "pes " __ "re " --
    "gre " -- "di " -- \skip4 "tur. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

