
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O33ps_Responsory_Repleti_sunt_omnes_V_Loquebantur.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2017-03-20"
    copyright = "Copyright © "
    title = "33. Responsory: Repleti sunt omnes V. Loquebantur"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 88/4 | % 1
    a4 -"R1" c4 d4 f4 d4 f4 f4 g4 f4 \slurDashed f4 ( \slurSolid e4 d4 )
    e4 d4 d4 ( c4 ) d4 -"10" c4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4
    c4 ) c4 f4 f4 g4 e4 f4 e4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4 )
    e4 -"20" e4 d4 f4 g4 a4 a4 g4 g4 e4 f4 g4 e4 g4 e4 \slurDashed f4 (
    \slurSolid e4 d4 ) e4 e4 d4 -"30" d4 a4 c4 d4 f4 d4 f4 d4 d4 d4 f4 d4
    d4 f4 d4 d4 -"40" f4 d4 d4 c4 d4 f4 \slurDashed g4 ( \slurSolid f4 e4
    ) f4 g4 f4 g4 g4 f4 \break | % 2
    \time 35/4  | % 2
    c4 -"R2" d4 f4 f4 e4 -"50" d4 f4 d4 c4 d4 e4 d4 e4 \slurDashed d4 (
    \slurSolid c4 ) d4 c4 d4 \slurDashed c4 ( \slurSolid a4 ) g4 a4 c4 d4
    c4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 g4 f4 g4 -"60" g4 f4
    \break | % 3
    \time 24/4  | % 3
    f4 -"R3" g4 a4 a4 g4 \slurDashed a4 ( \slurSolid f4 d4 ) c4 d4 f4 g4
    a4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) d4 e4 f4 e4 f4 e4 d4 \bar
    "||"
    \break | % 4
    \time 46/4  | % 4
    d4 -"70" -"V" d4 c4 d4 f4 f4 g4 f4 g4 a4 g4 f4 f4 e4 ( d4 ) f4 g4
    -"80" e4 f4 d4 d4 e4 f4 e4 e4 d4 d4 d4 e4 \slurDashed f4 (
    \slurSolid e4 d4 c4 -"90" ) d4 f4 e4 f4 g4 f4 \slurDashed f4 (
    \slurSolid e4 d4 ) f4 d4 d4 c4 \bar "||"
    \break | % 5
    \time 35/4  | % 5
    c4 -"R2" d4 f4 f4 e4 -"50" d4 f4 d4 c4 d4 e4 d4 e4 \slurDashed d4 (
    \slurSolid c4 ) d4 c4 d4 \slurDashed c4 ( \slurSolid a4 ) g4 a4 c4 d4
    c4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 g4 f4 g4 -"60" g4 f4
    \break | % 6
    \time 24/4  | % 6
    f4 -"R3" g4 a4 a4 g4 \slurDashed a4 ( \slurSolid f4 d4 ) c4 d4 f4 g4
    a4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) d4 e4 f4 e4 f4 e4 d4 \bar
    "||"
    \break | % 7
    \time 41/4  | % 7
    c4 -"100" -"D" d4 f4 f4 g4 f4 f4 f4 e4 f4 g4 e4 f4 d4 d4 e4 f4 e4 e4
    d4 d4 d4 d4 e4 \slurDashed f4 ( \slurSolid e4 d4 c4 ) d4 f4 e4 f4 g4
    f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 -"120" d4 d4 c4 \bar "||"
    \break | % 8
    \time 24/4  | % 8
    f4 -"R3" g4 a4 a4 g4 \slurDashed a4 ( \slurSolid f4 d4 ) c4 d4 f4 g4
    a4 f4 \slurDashed g4 ( \slurSolid f4 e4 ) d4 e4 f4 e4 f4 e4 d4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Re ple \skip4 \skip4 ti sunt
    \skip4 om \skip4 \skip4 \skip4 \skip4 \skip4 nes \skip4 spi \skip4
    \skip4 ri \skip4 \skip4 tu \skip4 \skip4 \skip4 sanc \skip4 \skip4
    \skip4 to \skip4 et ce \skip4 pe \skip4 runt \skip4 \skip4 \skip4 lo
    \skip4 \skip4 \skip4 \skip4 qui \skip4 pro \skip4 ut \skip4 \skip4
    spi \skip4 ri tus sanc \skip4 tus da \skip4 bat e \skip4 lo qui
    \skip4 il \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lis \skip4 Et
    con \skip4 ve nit \skip4 \skip4 mul \skip4 ti \skip4 tu \skip4
    \skip4 \skip4 do \skip4 \skip4 di \skip4 cen \skip4 ci \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 um \skip4 al \skip4 \skip4 le \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lu \skip4
    \skip4 \skip4 \skip4 "ya." \skip4 Lo que ban \skip4 \skip4 \skip4
    \skip4 tur va \skip4 ri is lin \skip4 guis \skip4 a \skip4 pos to
    \skip4 \skip4 \skip4 li \skip4 mag na \skip4 \skip4 li a \skip4
    \skip4 \skip4 \skip4 de \skip4 "i." \skip4 \skip4 Et con \skip4 ve
    nit \skip4 \skip4 mul \skip4 ti \skip4 tu \skip4 \skip4 \skip4 do
    \skip4 \skip4 di \skip4 cen \skip4 ci \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 um \skip4 al \skip4 \skip4 le \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lu \skip4 \skip4 \skip4
    \skip4 "ya." \skip4 Glo \skip4 ri a \skip4 \skip4 \skip4 pa \skip4
    tri \skip4 et \skip4 fi li \skip4 o \skip4 \skip4 \skip4 et spi ri
    \skip4 \skip4 tu i \skip4 sanc \skip4 \skip4 \skip4 \skip4 to \skip4
    \skip4 "al al" \skip4 \skip4 le \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 lu \skip4 \skip4 \skip4 \skip4 "ya."
    \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

