
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M07ps_Gradual_Anima_nostra_V_Laqueus_contritus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "7. Gradual: Anima nostra V. Laqueus contritus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 83/4 | % 1
    f4 -"R" f4 f4 f4 f4 ( a4 f4 ) f4 f4 f4 ( d4 ) f4 ( g4 f4 ) f4 ( g4 d4
    ) e4 ( d4 c4 ) f4 a4 c4 ( a4 ) c4 -"15" c4 ( d4 ) c4 c4 ( b4 ) d4 (
    e4 ) d4 -"20" ( c4 ) c4 c4 ( b4 d4 c4 ) \slurDashed e4 ( \slurSolid
    d4 c4 b4 ) c4 ( a4 -"25" ) c4 ( a4 ) c4 ( b4 ) c4 ( d4 ) d4 d4 -"30"
    ( c4 ) c4 ( a4 ) c4 ( a4 c4 g4 ) f4 ( a4 ) c4 c4 ( d4 -"35" b4 ) c4
    ( a4 ) f4 ( g4 a4 ) c4 c4 d4 ( e4 c4 ) c4 -"40" ( a4 ) g4 (
    \slurDashed b4 ) ( \slurSolid a4 g4 f4 ) \bar "||"
    \break | % 2
    \time 102/4  | % 2
    f4 -"V" a4 a4 ( c4 ) d4 -"45" ( c4 d4 c4 ) \slurDashed d4 (
    \slurSolid a4 f4 ) a4 ( c4 ) \slurDashed d4 ( \slurSolid a4 f4 ) a4
    ( c4 bes4 ) bes4 a4 ( c4 ) d4 ( c4 d4 c4 d4 \slurDashed a4 ) (
    \slurSolid f4 ) g4 ( f4 ) f4 f4 -"55" a4 ( c4 ) d4 ( e4 c4 ) c4 ( d4
    e4 -"60" ) d4 ( c4 ) c4 c4 ( b4 d4 c4 ) \slurDashed e4 ( \slurSolid
    d4 c4 b4 ) c4 -"65" ( a4 ) c4 c4 c4 c4 c4 d4 ( c4 -"70" ) d4 ( e4 c4
    d4 c4 ) d4 ( e4 d4 e4 ) c4 ( d4 e4 d4 e4 ) e4 ( c4 ) e4 ( f4 d4 ) c4
    -"75" c4 ( a4 b4 \breathe a4 ) c4 ( a4 ) c4 c4 -"80" c4 c4 ( a4 ) c4
    ( d4 ) c4 d4 ( f4 -"85" c4 ) c4 ( d4 ) d4 ( \breathe c4 ) \break | % 3
    \time 69/4  c4 c4 ( d4 -"90" ) c4 c4 ( d4 ) c4 c4 c4 ( d4 ) c4 -"95"
    c4 b4 c4 ( d4 ) c4 ( d4 ) c4 c4 -"100" c4 c4 ( \slurDashed e4 ) (
    \slurSolid d4 c4 ) \slurDashed c4 ( \slurSolid a4 g4 ) a4 ( c4 ) c4
    ( d4 \slurDashed c4 ) ( \slurSolid b4 ) c4 c4 c4 c4 c4 c4 -"110" c4
    \slurDashed d4 ( \slurSolid c4 b4 a4 ) a4 a4 ( c4 -"115" ) d4 ( e4 )
    c4 ( b4 ) \slurDashed d4 ( \slurSolid c4 a4 ) a4 f4 ( g4 a4 ) c4
    -"120" c4 d4 ( e4 c4 ) c4 ( a4 ) g4 ( bes4 \slurDashed a4 ) (
    \slurSolid f4 ) \bar "||"
    \break | % 4
    \time 83/4  | % 4
    f4 -"R" f4 f4 f4 f4 ( a4 f4 ) f4 f4 f4 ( d4 ) f4 ( g4 f4 ) f4 ( g4 d4
    ) e4 ( d4 c4 ) f4 a4 c4 ( a4 ) c4 -"15" c4 ( d4 ) c4 c4 ( b4 ) d4 (
    e4 ) d4 -"20" ( c4 ) c4 c4 ( b4 d4 c4 ) \slurDashed e4 ( \slurSolid
    d4 c4 b4 ) c4 ( a4 -"25" ) c4 ( a4 ) c4 ( b4 ) c4 ( d4 ) d4 d4 -"30"
    ( c4 ) c4 ( a4 ) c4 ( a4 c4 g4 ) f4 ( a4 ) c4 c4 ( d4 -"35" b4 ) c4
    ( a4 ) f4 ( g4 a4 ) c4 c4 d4 ( e4 c4 ) c4 -"40" ( a4 ) g4 (
    \slurDashed b4 ) ( \slurSolid a4 g4 f4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { A \skip4 ni ma nos \skip4
    \skip4 tra \skip4 \skip4 \skip4 si cut pas \skip4 \skip4 ser e
    \skip4 rep ta est \skip4 \skip4 de la que o ve \skip4 nan ti \skip4
    "um." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 La que us
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 con tri tus est \skip4 \skip4 et nos
    \skip4 li be ra \skip4 \skip4 \skip4 ti \skip4 \skip4 \skip4 su
    \skip4 \skip4 \skip4 "mus." \skip4 \skip4 \skip4 \skip4 \skip4 ad
    \skip4 iu to ri um nos trum in \skip4 no mi ne \skip4 do \skip4
    \skip4 \skip4 \skip4 \skip4 mi ni qui \skip4 fe cit ce lum et \skip4
    ter \skip4 \skip4 "ram." \skip4 \skip4 \skip4 \skip4 \skip4 A \skip4
    ni ma nos \skip4 \skip4 tra \skip4 \skip4 \skip4 si cut pas \skip4
    \skip4 ser e \skip4 rep ta est \skip4 \skip4 de la que o ve \skip4
    nan ti \skip4 "um." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

