
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M18ps_Alleluya_V_Cristus_resurgens.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "18. Alleluya V. Cristus resurgens"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 57/4 | % 1
    a4 -"R" g4 a4 ( c4 ) \slurDashed d4 ( \slurSolid c4 b4 a4 )
    \slurDashed c4 ( \slurSolid b4 a4 ) a4 ( g4 ) c4 ( d4 ) e4 ( f4 ) e4
    ( c4 ) d4 ( e4 -"10" ) \slurDashed d4 ( \slurSolid c4 ) d4 ( e4 ) f4
    ( g4 \slurDashed f4 ) ( \slurSolid e4 d4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) d4 ( e4 ) \slurDashed e4 ( \slurSolid d4 -"15" c4
    ) d4 ( a4 c4 a4 ) a4 ( g4 ) g4 ( c4 ) d4 ( e4 \slurDashed d4 ) (
    \slurSolid c4 bes4 a4 ) bes4 ( c4 bes4 ) bes4 -"20" ( a4 ) \bar "||"
    \break | % 2
    \time 70/4  | % 2
    a4 -"V" ( g4 ) a4 ( c4 d4 \slurDashed c4 ) ( \slurSolid b4 a4 )
    \slurDashed c4 ( \slurSolid b4 a4 ) a4 ( g4 -"25" ) c4 d4 (
    \slurDashed e4 ) ( \slurSolid d4 c4 ) d4 ( f4 d4 ) e4 ( f4 ) e4 ( d4
    -"30" ) d4 ( c4 ) d4 d4 ( c4 ) d4 ( \slurDashed e4 ) ( \slurSolid d4
    -"35" c4 ) d4 ( e4 ) f4 ( g4 \slurDashed f4 ) ( \slurSolid e4 d4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) d4 ( f4 d4 ) e4 ( f4 ) e4 e4
    \slurDashed e4 ( \slurSolid d4 c4 ) d4 ( a4 c4 a4 ) a4 ( g4 ) g4
    -"45" ( c4 ) d4 ( e4 \slurDashed d4 ) ( \slurSolid c4 ) bes4 ( a4 )
    g4 a4 -"50" \break | % 3
    \time 84/4  g4 ( c4 ) d4 ( f4 ) f4 f4 f4 \slurDashed f4 -"55" (
    \slurSolid e4 c4 ) d4 ( c4 d4 ) e4 ( g4 e4 ) g,4 ( c4 ) d4 ( f4
    -"60" ) f4 f4 f4 \slurDashed f4 ( \slurSolid e4 c4 ) d4 ( c4 d4 ) e4
    ( g4 e4 -"65" ) \slurDashed g4 ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 ( e4 ) e4
    -"70" ( d4 ) d4 c4 d4 ( e4 ) d4 c4 c4 ( d4 \slurDashed c4 ) (
    \slurSolid bes4 a4 ) a4 -"75" g4 a4 ( c4 ) \slurDashed d4 (
    \slurSolid c4 b4 a4 ) \slurDashed c4 ( \slurSolid b4 a4 ) a4 ( g4
    -"80" ) a4 ( g4 ) c4 ( d4 ) e4 ( f4 ) e4 e4 ( c4 ) d4 ( \slurDashed
    e4 ) ( \slurSolid d4 -"85" c4 ) d4 ( e4 ) \bar "||"
    \break | % 4
    \time 57/4  | % 4
    a,4 -"R" g4 a4 ( c4 ) \slurDashed d4 ( \slurSolid c4 b4 a4 )
    \slurDashed c4 ( \slurSolid b4 a4 ) a4 ( g4 ) c4 ( d4 ) e4 ( f4 ) e4
    ( c4 ) d4 ( e4 -"10" ) \slurDashed d4 ( \slurSolid c4 ) d4 ( e4 ) f4
    ( g4 \slurDashed f4 ) ( \slurSolid e4 d4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) d4 ( e4 ) \slurDashed e4 ( \slurSolid d4 -"15" c4
    ) d4 ( a4 c4 a4 ) a4 ( g4 ) g4 ( c4 ) d4 ( e4 \slurDashed d4 ) (
    \slurSolid c4 bes4 a4 ) bes4 ( c4 bes4 ) bes4 -"20" ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al \skip4 le \skip4 \skip4 lu
    "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Cris tus \skip4 \skip4 re
    sur \skip4 \skip4 \skip4 \skip4 ex mor \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 tu is iam \skip4 \skip4 non \skip4 mo ri tur mors
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 il \skip4 \skip4 li ul \skip4 tra \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Al
    \skip4 le \skip4 \skip4 lu "ya." \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 gens \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 non
    \skip4 do \skip4 mi na \skip4 bi \skip4 "tur." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

