
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M14ps_Alleluya_V_Pascha_nostrum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "14. Alleluya V. Pascha nostrum"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 54/4 | % 1
    g4 -"R" g4 g4 ( a4 ) c4 ( a4 ) d4 ( b4 d4 ) d4 b4 ( d4 ) e4 ( d4 e4
    ) d4 ( e4 d4 ) c4 ( d4 c4 -"10" ) a4 a4 ( g4 ) g4 ( d'4 ) e4 ( d4 e4
    d4 -"15" ) \slurDashed e4 ( \slurSolid d4 b4 ) c4 ( d4 c4 d4 c4 ) a4
    a4 -"20" ( g4 ) d'4 g,4 ( a4 g4 a4 f4 ) a4 ( c4 a4 ) b4 ( a4 ) a4 (
    g4 ) \bar "||"
    \break | % 2
    \time 95/4  | % 2
    c4 -"25" -"V" b4 d4 ( e4 d4 e4 ) d4 ( e4 d4 ) e4 ( b4 ) c4 ( d4
    -"30" ) e4 ( d4 ) e4 ( b4 ) c4 ( d4 \slurDashed c4 ) ( \slurSolid b4
    -"35" ) c4 d4 d4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) f4 f4 -"40" f4 ( d4 g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed g4 ( \slurSolid f4 e4
    ) f4 f4 f4 ( d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) b4 ( c4 a4 ) b4
    ( c4 d4 ) e4 ( f4 d4 ) c4 -"50" ( d4 c4 ) a4 a4 ( g4 ) b4 ( d4 b4 )
    d4 d4 -"55" ( c4 d4 ) c4 ( d4 \slurDashed c4 ) ( \slurSolid a4 g4 )
    \slurDashed b4 ( \slurSolid a4 g4 ) a4 ( g4 ) g4 g4 -"60" ( a4 ) c4
    ( a4 d4 b4 d4 ) d4 b4 ( d4 ) e4 ( d4 e4 ) \bar "||"
    \break | % 3
    \time 54/4  | % 3
    g,4 -"R" g4 g4 ( a4 ) c4 ( a4 ) d4 ( b4 d4 ) d4 b4 ( d4 ) e4 ( d4 e4
    ) d4 ( e4 d4 ) c4 ( d4 c4 -"10" ) a4 a4 ( g4 ) g4 ( d'4 ) e4 ( d4 e4
    d4 -"15" ) \slurDashed e4 ( \slurSolid d4 b4 ) c4 ( d4 c4 d4 c4 ) a4
    a4 -"20" ( g4 ) d'4 g,4 ( a4 g4 a4 f4 ) a4 ( c4 a4 ) b4 ( a4 ) a4 (
    g4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le lu ya \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Pas cha nos
    trum \skip4 \skip4 \skip4 \skip4 \skip4 im mo la \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 tus \skip4 est \skip4 \skip4 \skip4 \skip4 \skip4 Al le lu ya
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Chri stus \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

