
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M10ps_Alleluya_V_Vidimus_stellam.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "10. Alleluya V. Vidimus stellam"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 34/4 | % 1
    c4 -"R" d4 d4 f4 g4 g4 f4 f4 ( g4 e4 ) e4 ( d4 ) d4 ( f4 ) g4 ( a4 g4
    ) c,4 -"10" ( d4 ) f4 ( d4 f4 e4 f4 c4 ) f4 f4 \slurDashed f4 (
    \slurSolid e4 -"15" d4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) \bar
    "||"
    \break | % 2
    \time 64/4  | % 2
    d4 -"V" ( c4 ) d4 ( f4 ) g4 a4 ( g4 -"20" ) g4 ( f4 g4 ) g4 ( f4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) f4 ( d4 ) d4 ( f4 -"25" ) d4 d4
    ( f4 ) f4 g4 ( \slurDashed a4 ) ( \slurSolid f4 d4 ) \slurDashed g4
    ( \slurSolid f4 e4 c4 -"30" ) d4 ( f4 d4 ) f4 f4 ( d4 ) f4 ( c4 ) c4
    d4 -"35" c4 d4 d4 d4 ( c4 ) d4 -"40" d4 ( c4 ) d4 ( a4 ) c4 ( d4
    -"45" ) f4 \slurDashed f4 ( \slurSolid d4 c4 ) f4 f4 \slurDashed g4
    ( \slurSolid f4 e4 ) f4 ( d4 ) \break | % 3
    \time 63/4  d4 d4 ( f4 ) g4 a4 ( g4 ) g4 ( f4 g4 -"55" ) g4 ( f4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) f4 ( d4 ) d4 -"60" ( f4 ) d4 d4
    ( f4 ) f4 ( g4 \slurDashed a4 ) ( \slurSolid f4 d4 ) \slurDashed g4
    ( \slurSolid f4 e4 ) c4 ( d4 ) f4 ( d4 -"65" ) f4 f4 ( d4 f4 c4 ) d4
    ( c4 ) c4 f4 -"70" f4 f4 f4 f4 ( g4 ) g4 ( f4 ) g4 -"75" ( a4 g4 a4
    ) \slurDashed a4 ( \slurSolid g4 f4 e4 ) c4 d4 ( e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) \bar "||"
    \break | % 4
    \time 34/4  | % 4
    c4 -"R" d4 d4 f4 g4 g4 f4 f4 ( g4 e4 ) e4 ( d4 ) d4 ( f4 ) g4 ( a4 g4
    ) c,4 -"10" ( d4 ) f4 ( d4 f4 e4 f4 c4 ) f4 f4 \slurDashed f4 (
    \slurSolid e4 -"15" d4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al \skip4 le lu \skip4 ya
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 Vi di mus \skip4 \skip4 \skip4 \skip4 \skip4 stel lam
    e \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ius in o ri en
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 te
    \skip4 et ve \skip4 ni mus \skip4 \skip4 \skip4 cum mu ne \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ri bus \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 "num." \skip4 \skip4 Al \skip4 le
    lu \skip4 ya \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 a do \skip4 ra re do mi \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

