
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M17ps_Alleluya_V_Surrexit_Dominus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "17. Alleluya V. Surrexit Dominus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 77/4 | % 1
    c4 -"R" ( d4 ) e4 ( d4 ) e4 e4 ( d4 ) c4 d4 d4 d4 ( e4 ) f4 ( g4 )
    \slurDashed g4 ( \slurSolid f4 e4 -"10" ) \slurDashed f4 (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 ( e4 )
    f4 ( g4 ) \slurDashed g4 -"15" ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 f4 ( g4 a4
    -"20" g4 a4 ) c4 c4 ( a4 ) b4 ( g4 ) \slurDashed a4 ( \slurSolid g4
    f4 ) g4 ( a4 -"25" ) c4 c4 ( a4 ) b4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 -"30" ) g4 ( a4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) \slurDashed f4 ( \slurSolid e4 c4 ) f4 ( g4 \slurDashed f4 ) (
    \slurSolid e4 d4 ) f4 f4 ( d4 ) \bar "||"
    \break | % 2
    \time 103/4  | % 2
    d4 -"V" ( a'4 ) \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed g4 (
    \slurSolid f4 e4 d4 ) c4 ( d4 ) d4 ( f4 -"40" ) f4 ( e4 g4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) f4 ( d4 ) c4 d4 c4 ( d4 ) e4 ( d4
    e4 ) d4 ( e4 c4 ) d4 d4 ( c4 ) a'4 a4 ( g4 ) g4 ( f4 ) g4 ( bes4 g4
    ) a4 ( bes4 ) a4 d,4 e4 ( f4 g4 ) g4 ( f4 a4 ) g4 ( a4 \slurDashed f4
    ) ( \slurSolid e4 d4 -"60" ) e4 ( d4 ) c4 ( d4 ) d4 ( e4 ) f4 ( g4 )
    \slurDashed g4 -"65" ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 c4 ) d4 d4 d4 ( e4 ) e4 ( d4 -"70" e4 ) d4 ( e4 c4
    ) d4 d4 ( c4 ) a'4 -"75" a4 ( g4 ) g4 ( f4 ) g4 ( a4 ) \slurDashed b4
    ( \slurSolid a4 g4 ) d4 ( e4 f4 ) \slurDashed a4 -"80" ( \slurSolid
    g4 e4 ) f4 ( d4 ) \break | % 3
    \time 95/4  c4 ( d4 ) a'4 ( b4 g4 ) \slurDashed a4 ( \slurSolid g4 f4
    -"85" ) g4 ( a4 ) c4 c4 ( a4 b4 g4 ) \slurDashed a4 ( \slurSolid g4
    f4 ) g4 ( a4 -"90" ) f4 ( e4 ) c4 ( d4 ) d4 ( e4 ) f4 ( g4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) c4 ( d4 ) d4 a'4 g4 a4 c4 ( d4 ) c4 ( d4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) a4 ( b4 ) c4 ( d4 ) e4 ( c4 d4 ) \slurDashed d4 (
    \slurSolid c4 b4 a4 ) g4 ( c4 ) \slurDashed c4 ( \slurSolid b4 g4 )
    c4 -"110" c4 ( a4 ) a4 ( g4 a4 \slurDashed f4 ) ( \slurSolid e4 d4 )
    e4 ( f4 d4 ) c4 ( d4 ) d4 c4 -"115" ( d4 ) e4 ( d4 ) e4 e4 ( d4 ) c4
    ( d4 -"120" ) d4 d4 ( e4 ) f4 ( g4 ) \slurDashed g4 ( \slurSolid f4
    e4 ) \bar "||"
    \break | % 4
    \time 77/4  | % 4
    c4 -"R" ( d4 ) e4 ( d4 ) e4 e4 ( d4 ) c4 d4 d4 d4 ( e4 ) f4 ( g4 )
    \slurDashed g4 ( \slurSolid f4 e4 -"10" ) \slurDashed f4 (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 ( e4 )
    f4 ( g4 ) \slurDashed g4 -"15" ( \slurSolid f4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 f4 ( g4 a4
    -"20" g4 a4 ) c4 c4 ( a4 ) b4 ( g4 ) \slurDashed a4 ( \slurSolid g4
    f4 ) g4 ( a4 -"25" ) c4 c4 ( a4 ) b4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 -"30" ) g4 ( a4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) \slurDashed f4 ( \slurSolid e4 c4 ) f4 ( g4 \slurDashed f4 ) (
    \slurSolid e4 d4 ) f4 f4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 \skip4 lu \skip4
    ya \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Sur re xit \skip4 \skip4 Do \skip4 \skip4 mi nus et oc cu
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 rens mu li e \skip4
    ri bus a \skip4 \skip4 \skip4 \skip4 it a ve \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 te tunc
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ac ces se \skip4 \skip4
    \skip4 \skip4 runt et te nu e \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 runt \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Al le \skip4
    \skip4 lu \skip4 ya \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 pe des \skip4 \skip4 ei "us." \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

