
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M23ps_Alleluya_V_Ascendens_Cristus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "23. Alleluya V. Ascendens Cristus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 60/4 | % 1
    d4 -"R" c4 e4 ( \slurDashed g4 ) ( \slurSolid e4 c4 ) d4 e4 ( g4
    \slurDashed e4 ) ( \slurSolid d4 ) e4 ( f4 \slurDashed e4 ) (
    \slurSolid d4 ) d4 c4 d4 d4 d4 ( a'4 ) \slurDashed a4 -"10" (
    \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) c4 ( e4 ) f4
    ( g4 e4 ) d4 f4 ( d4 ) c4 -"15" ( e4 ) e4 e4 ( c4 d4 ) d4 c4 ( e4 )
    g4 -"20" \slurDashed g4 ( \slurSolid f4 d4 ) f4 ( e4 ) d4 ( f4 e4 )
    \slurDashed g4 ( \slurSolid e4 d4 ) e4 -"25" ( f4 \slurDashed e4 ) (
    \slurSolid d4 ) \bar "||"
    \break | % 2
    \time 40/4  | % 2
    d4 -"V" c4 d4 d4 ( f4 d4 ) d4 ( c4 e4 -"30" ) f4 ( \slurDashed g4 )
    ( \slurSolid e4 d4 ) e4 ( f4 e4 ) d4 d4 ( c4 d4 ) d4 -"35" d4 ( a'4
    ) a4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) \slurDashed a4 (
    \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) d4 c4 d4 ( f4
    d4 ) d4 -"40" ( c4 ) \break | % 3
    \time 66/4  d4 ( c4 ) d4 f4 ( e4 ) f4 ( g4 \slurDashed a4 ) (
    \slurSolid f4 e4 d4 ) d4 ( e4 ) f4 ( g4 ) e4 ( d4 ) f4 f4 ( d4 ) f4
    -"50" c4 d4 d4 ( a'4 -"55" ) c4 ( g4 ) g4 ( f4 ) g4 ( a4 ) b4 ( g4 )
    g4 ( f4 ) g4 ( a4 -"60" ) g4 ( a4 ) c4 ( d4 c4 ) b4 a4 g4 ( a4 ) a4
    ( d4 ) d4 -"65" ( c4 ) d4 ( \slurDashed e4 ) ( \slurSolid c4 b4 a4 g4
    ) a4 g4 ( a4 ) c4 ( d4 \slurDashed b4 ) ( \slurSolid a4 ) c4 ( a4 )
    a4 -"70" \break | % 4
    \time 44/4  a4 a4 ( g4 ) a4 ( c4 \slurDashed b4 ) ( \slurSolid g4 )
    b4 ( c4 d4 ) b4 -"75" ( a4 ) b4 ( \slurDashed c4 ) ( \slurSolid b4 a4
    ) d,4 ( c4 ) e4 ( g4 \slurDashed e4 ) ( \slurSolid c4 ) d4 -"80" e4
    ( g4 \slurDashed e4 ) ( \slurSolid d4 ) e4 ( f4 \slurDashed e4 ) (
    \slurSolid d4 ) d4 ( c4 ) c4 d4 -"85" d4 d4 ( a'4 ) \slurDashed a4 (
    \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) \bar "||"
    \break | % 5
    \time 60/4  | % 5
    d4 -"R" c4 e4 ( \slurDashed g4 ) ( \slurSolid e4 c4 ) d4 e4 ( g4
    \slurDashed e4 ) ( \slurSolid d4 ) e4 ( f4 \slurDashed e4 ) (
    \slurSolid d4 ) d4 c4 d4 d4 d4 ( a'4 ) \slurDashed a4 -"10" (
    \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) c4 ( e4 ) f4
    ( g4 e4 ) d4 f4 ( d4 ) c4 -"15" ( e4 ) e4 e4 ( c4 d4 ) d4 c4 ( e4 )
    g4 -"20" \slurDashed g4 ( \slurSolid f4 d4 ) f4 ( e4 ) d4 ( f4 e4 )
    \slurDashed g4 ( \slurSolid e4 d4 ) e4 -"25" ( f4 \slurDashed e4 ) (
    \slurSolid d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al \skip4 le \skip4 \skip4
    \skip4 lu \skip4 \skip4 ya \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 As cen \skip4 dens \skip4 \skip4 \skip4 \skip4
    Cris tus in al \skip4 \skip4 \skip4 \skip4 \skip4 "tum." cap ti vam
    du \skip4 \skip4 xit \skip4 \skip4 cap ti vi ta \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "tem." de dit do \skip4 na
    \skip4 ho mi \skip4 \skip4 \skip4 ni \skip4 \skip4 "bus." \skip4
    \skip4 \skip4 Al \skip4 le \skip4 \skip4 \skip4 lu \skip4 \skip4 ya
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

