
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M26ps_Alleluya_V_Paraclitus_spiritus_sanctus.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "26. Alleluya V. Paraclitus spiritus sanctus"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 68/4 | % 1
    d4 -"R" ( f4 ) f4 e4 e4 ( f4 g4 \slurDashed e4 ) ( \slurSolid d4 ) f4
    ( d4 ) f4 ( g4 ) a4 ( bes4 g4 ) a4 ( f4 ) e4 ( f4 g4 -"10" f4 ) g4 d4
    ( f4 \slurDashed e4 ) ( \slurSolid d4 ) d4 ( e4 ) f4 ( g4
    \slurDashed e4 ) ( \slurSolid d4 ) f4 ( d4 ) d4 ( e4 -"15" ) f4 ( g4
    \slurDashed e4 ) ( \slurSolid d4 ) a'4 ( f4 \slurDashed a4 ) (
    \slurSolid f4 e4 d4 ) e4 ( g4 ) f4 ( g4 f4 ) d4 -"20" ( e4 d4 ) d4 (
    c4 ) f4 f4 f4 ( g4 a4 \slurDashed g4 ) ( \slurSolid e4 ) f4 -"25" (
    e4 ) e4 ( d4 ) \bar "||"
    \break | % 2
    \time 77/4  | % 2
    d4 -"V" d4 ( f4 ) f4 ( e4 g4 ) \slurDashed g4 ( \slurSolid f4 e4
    -"30" ) f4 ( d4 ) c4 d4 -"35" d4 d4 d4 ( a'4 ) a4 d,4 ( a'4 )
    \slurDashed bes4 -"40" ( \slurSolid g4 f4 ) a4 d,4 ( e4 f4 )
    \slurDashed a4 ( \slurSolid g4 e4 ) f4 ( d4 ) d4 d4 d4 ( f4 ) f4 e4
    ( d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 ( c4 ) c4 -"50" ( d4 )
    f4 f4 f4 f4 ( g4 a4 -"55" ) \slurDashed a4 ( \slurSolid g4 f4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) d4 c4 ( d4 e4 ) d4 ( c4 d4 ) d4
    -"60" ( f4 e4 ) f4 ( g4 ) e4 ( d4 ) f4 g4 ( a4 g4 ) a4 \break | % 3
    \time 86/4  a4 c4 ( a4 ) a4 ( g4 ) \slurDashed a4 ( \slurSolid g4 e4
    ) f4 -"70" ( g4 ) d4 ( f4 \slurDashed e4 ) ( \slurSolid d4 ) d4 ( a'4
    ) c4 ( a4 ) a4 ( g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) f4 ( g4 )
    e4 ( g4 ) \slurDashed bes4 ( \slurSolid a4 g4 ) a4 ( f4 d4 )
    \slurDashed f4 -"80" ( \slurSolid e4 d4 ) a'4 a4 ( g4 ) g4 ( f4 ) a4
    ( c4 a4 ) g4 ( a4 ) d,4 ( f4 ) f4 e4 ( f4 g4 \slurDashed e4 ) (
    \slurSolid d4 ) f4 ( d4 ) f4 -"90" ( g4 a4 ) a4 ( b4 g4 ) a4 ( e4 )
    f4 ( g4 f4 ) g4 d4 ( f4 \slurDashed e4 ) ( \slurSolid d4 ) d4 ( e4 )
    f4 ( \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 ( d4 ) d4 -"100" ( e4
    ) f4 ( g4 \slurDashed e4 ) ( \slurSolid d4 ) \bar "||"
    \break | % 4
    \time 68/4  | % 4
    d4 -"R" ( f4 ) f4 e4 e4 ( f4 g4 \slurDashed e4 ) ( \slurSolid d4 ) f4
    ( d4 ) f4 ( g4 ) a4 ( bes4 g4 ) a4 ( f4 ) e4 ( f4 g4 -"10" f4 ) g4 d4
    ( f4 \slurDashed e4 ) ( \slurSolid d4 ) d4 ( e4 ) f4 ( g4
    \slurDashed e4 ) ( \slurSolid d4 ) f4 ( d4 ) d4 ( e4 -"15" ) f4 ( g4
    \slurDashed e4 ) ( \slurSolid d4 ) a'4 ( f4 \slurDashed a4 ) (
    \slurSolid f4 e4 d4 ) e4 ( g4 ) f4 ( g4 f4 ) d4 -"20" ( e4 d4 ) d4 (
    c4 ) f4 f4 f4 ( g4 a4 \slurDashed g4 ) ( \slurSolid e4 ) f4 -"25" (
    e4 ) e4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 \skip4 \skip4 lu
    \skip4 \skip4 \skip4 ya \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Pa ra \skip4 \skip4 \skip4 cly tus spi ri tus \skip4 sanc
    \skip4 \skip4 \skip4 \skip4 \skip4 tus quem mit \skip4 tet \skip4
    \skip4 pa \skip4 ter in no \skip4 \skip4 \skip4 ne \skip4 me \skip4
    o il le vos do ce \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 bit om \skip4 nem \skip4 ve ri \skip4 ta "tem." \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 Al le \skip4 \skip4 \skip4 lu \skip4
    \skip4 \skip4 ya \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

