
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M34ps_Alleluya_V_Hodie_Maria_virgo_celos_ascendit.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "34. Alleluya V. Hodie Maria virgo celos ascendit"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "treble_8" \key c \major \time 41/4 | % 1
    e4 -"R" f4 g4 a4 g4 e4 g4 f4 e4 e4 ( d4 ) d4 g4 a4 b4 b4 g4 -"10" b4
    a4 a4 g4 b4 b4 a4 b4 -"15" b4 g4 b4 a4 e4 g4 f4 e4 -"20" e4 d4 g4 g4
    f4 a4 a4 g4 \bar "||"
    \break | % 2
    \time 84/4  | % 2
    g4 -"25" -"V" g4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 g4 a4 g4
    -"30" g4 a4 c4 g4 e4 g4 f4 e4 e4 d4 g4 g4 -"35" f4 g4 d4 g4 g4 f4 e4
    d4 e4 f4 ( e4 ) e4 -"40" d4 ( c4 ) g'4 \slurDashed g4 ( \slurSolid f4
    e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 e4 -"45" f4 g4 g4 f4
    g4 a4 f4 f4 e4 f4 g4 ( f4 ) g4 g4 b4 g4 a4 a4 g4 f4 a4 a4 g4 a4 c4
    \slurDashed c4 ( \slurSolid b4 a4 g4 ) a4 b4 a4 -"60" g4 f4 g4 g4
    \slurDashed g4 ( \slurSolid f4 d4 ) \break | % 3
    \time 83/4  \slurDashed e4 ( \slurSolid d4 c4 ) c4 c4 -"65" e4 f4 g4
    g4 a4 e4 f4 g4 -"70" g4 a4 \slurDashed b4 ( \slurSolid a4 g4 ) f4 g4
    g4 -"75" c,4 e4 f4 g4 g4 a4 e4 f4 -"80" g4 g4 a4 b4 \slurDashed a4 (
    \slurSolid g4 ) f4 g4 g4 a4 c4 \slurDashed c4 ( \slurSolid b4 a4 g4
    ) a4 -"85" b4 a4 g4 e4 f4 g4 a4 g4 -"90" e4 g4 f4 e4 e4 ( d4 ) d4 g4
    -"95" a4 b4 b4 g4 b4 a4 a4 g4 b4 b4 a4 b4 -"100" b4 g4 b4 a4 e4 g4 f4
    e4 -"105" e4 d4 \bar "||"
    \break | % 4
    \time 41/4  | % 4
    e4 -"R" f4 g4 a4 g4 e4 g4 f4 e4 e4 ( d4 ) d4 g4 a4 b4 b4 g4 -"10" b4
    a4 a4 g4 b4 b4 a4 b4 -"15" b4 g4 b4 a4 e4 g4 f4 e4 -"20" e4 d4 g4 g4
    f4 a4 a4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al \skip4 le \skip4 \skip4
    \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Ho \skip4 \skip4 di
    \skip4 e \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Ma \skip4 ri \skip4
    a \skip4 vir \skip4 go \skip4 \skip4 \skip4 ce los \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 as \skip4 cen \skip4 dit
    gau \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 de \skip4 te \skip4 qui \skip4 \skip4 cum Chris
    to reg \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 nat
    \skip4 in \skip4 \skip4 \skip4 e ter \skip4 \skip4 "num." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Al \skip4 le \skip4 \skip4
    \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

