
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M39ps_Alleluya_V_In_conspectu_angelorum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "39. Alleluya V. In conspectu angelorum"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 42/4 | % 1
    c4 -"R" d4 f4 d4 e4 e4 c4 d4 d4 g4 e4 f4 d4 e4 e4 g4 a4 a4 g4
    \slurDashed a4 ( \slurSolid g4 -"10" f4 ) \slurDashed g4 (
    \slurSolid f4 d4 ) e4 e4 d4 \slurDashed g4 ( \slurSolid f4 d4 c4 ) e4
    -"15" f4 g4 f4 \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed g4 (
    \slurSolid f4 e4 ) \bar "||"
    \break | % 2
    \time 92/4  | % 2
    c4 -"20" -"V" c4 d4 d4 f4 d4 e4 c4 d4 f4 e4 f4 \slurDashed a4 (
    \slurSolid g4 e4 ) f4 d4 -"25" d4 d4 d4 a'4 -"30" a4 c4 c4 a4 bes4 g4
    g4 f4 a4 d,4 \slurDashed f4 ( \slurSolid e4 -"35" d4 ) c4 d4 d4 f4 a4
    c4 c4 -"40" a4 bes4 g4 g4 f4 a4 d,4 f4 \slurDashed e4 ( \slurSolid d4
    ) c4 d4 d4 d4 f4 e4 f4 f4 d4 e4 c4 f4 e4 f4 d4 e4 c4 d4 d4 c4 ( d4 )
    d4 e4 f4 \slurDashed e4 ( \slurSolid d4 -"55" ) d4 c4 e4 f4
    \slurDashed g4 ( \slurSolid e4 d4 ) e4 f4 \slurDashed e4 (
    \slurSolid d4 ) d4 c4 d4 d4 \break | % 3
    \time 64/4  | % 3
    d4 -"60" d4 a'4 \slurDashed a4 ( \slurSolid g4 f4 ) g4 a4 a4 bes4
    \slurDashed a4 ( \slurSolid g4 ) \slurDashed a4 -"65" ( \slurSolid g4
    f4 e4 d4 ) d4 f4 \slurDashed a4 ( \slurSolid g4 e4 c4 ) d4 d4 -"70"
    f4 a4 \slurDashed bes4 ( \slurSolid a4 g4 ) \slurDashed a4 (
    \slurSolid g4 f4 e4 d4 ) d4 f4 \slurDashed a4 ( \slurSolid g4 -"75"
    e4 c4 ) d4 g4 c,4 f4 e4 f4 d4 e4 c4 e4 -"80" d4 c4 d4 e4 f4 d4 e4 e4
    f4 e4 e4 d4 e4 \bar "||"
    \break | % 4
    \time 42/4  | % 4
    c4 -"R" d4 f4 d4 e4 e4 c4 d4 d4 g4 e4 f4 d4 e4 e4 g4 a4 a4 g4
    \slurDashed a4 ( \slurSolid g4 -"10" f4 ) \slurDashed g4 (
    \slurSolid f4 d4 ) e4 e4 d4 \slurDashed g4 ( \slurSolid f4 d4 c4 ) e4
    -"15" f4 g4 f4 \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed g4 (
    \slurSolid f4 e4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 \skip4 \skip4 lu
    \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 In con \skip4 spec \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 tu an ge \skip4 lo \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 rum psal lam \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 ti \skip4 \skip4 bi do mi \skip4
    ne \skip4 \skip4 de \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 us \skip4 \skip4 \skip4 me
    "us." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Al le \skip4 \skip4 \skip4 lu \skip4 \skip4 "ya." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

