
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M48ps_Gradual_Domine_prevenisti_V_Vitam_petiit_et_tribuisti.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "48. Gradual: Domine prevenisti V. Vitam petiit et tribuisti"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 58/4 | % 1
    f4 -"R" e4 f4 g4 g4 f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4 d4
    f4 e4 f4 g4 g4 f4 f4 d4 f4 -"10" e4 g4 \slurDashed f4 ( \slurSolid e4
    ) e4 e4 ( d4 ) g4 -"15" a4 c4 c4 b4 c4 d4 \slurDashed c4 (
    \slurSolid b4 -"20" a4 ) a4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4
    ) g4 a4 g4 g4 d4 f4 f4 e4 g4 -"25" g4 e4 f4 d4 d4 \break | % 2
    \time 66/4  f4 g4 a4 -"30" a4 b4 \slurDashed a4 ( \slurSolid g4 ) a4
    f4 f4 a4 a4 f4 a4 a4 -"35" g4 f4 g4 ( f4 ) d4 f4 e4 g4 -"40" g4 e4 f4
    d4 d4 d4 c4 f4 g4 -"45" a4 a4 \slurDashed b4 ( \slurSolid a4 g4 ) e4
    f4 g4 g4 f4 f4 d4 f4 e4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 a'4
    \slurDashed b4 ( \slurSolid a4 g4 ) g4 e4 -"55" g4 a4 \slurDashed g4
    ( \slurSolid f4 e4 ) f4 \slurDashed g4 ( \slurSolid f4 e4 ) e4 \bar
    "||"
    \break | % 3
    \time 122/4  | % 3
    a4 -"V" c4 ( a4 ) a4 -"60" ( g4 a4 ) e4 f4 g4 e4 g4 bes4 a4 g4 a4 f4
    d4 -"65" e4 g4 a4 f4 e4 g4 a4 f4 f4 d4 \slurDashed f4 ( \slurSolid e4
    -"70" d4 ) f4 g4 a4 g4 f4 g4 a4 -"75" g4 g4 f4 g4 a4 g4 a4 a4 a4 g4
    a4 f4 -"80" e4 d4 e4 g4 e4 f4 \slurDashed a4 ( \slurSolid g4 e4 ) f4
    d4 d4 -"85" c4 d4 d4 f4 -"90" f4 d4 \slurDashed f4 ( \slurSolid e4 d4
    ) d4 d4 g4 f4 f4 d4 f4 -"95" c4 f4 d4 c4 f4 g4 a4 g4 a4 a4 g4 a4 f4
    f4 ( e4 ) e4 g4 e4 f4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 d4
    -"105" c4 d4 c4 d4 f4 g4 f4 f4 g4 a4 g4 a4 -"110" a4 \slurDashed f4
    ( \slurSolid e4 c4 ) d4 e4 f4 \slurDashed e4 ( \slurSolid d4 )
    \break | % 4
    \time 58/4  | % 4
    f4 -"R" e4 f4 g4 g4 f4 \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4 d4
    f4 e4 f4 g4 g4 f4 f4 d4 f4 -"10" e4 g4 \slurDashed f4 ( \slurSolid e4
    ) e4 e4 ( d4 ) g4 -"15" a4 c4 c4 b4 c4 d4 \slurDashed c4 (
    \slurSolid b4 -"20" a4 ) a4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4
    ) g4 a4 g4 g4 d4 f4 f4 e4 g4 -"25" g4 e4 f4 d4 d4 \break | % 5
    \time 66/4  f4 g4 a4 -"30" a4 b4 \slurDashed a4 ( \slurSolid g4 ) a4
    f4 f4 a4 a4 f4 a4 a4 -"35" g4 f4 g4 ( f4 ) d4 f4 e4 g4 -"40" g4 e4 f4
    d4 d4 d4 c4 f4 g4 -"45" a4 a4 \slurDashed b4 ( \slurSolid a4 g4 ) e4
    f4 g4 g4 f4 f4 d4 f4 e4 \slurDashed f4 ( \slurSolid e4 d4 ) d4 a'4
    \slurDashed b4 ( \slurSolid a4 g4 ) g4 e4 -"55" g4 a4 \slurDashed g4
    ( \slurSolid f4 e4 ) f4 \slurDashed g4 ( \slurSolid f4 e4 ) e4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Do \skip4 mi \skip4 ne \skip4
    \skip4 \skip4 \skip4 pre \skip4 \skip4 ve \skip4 nis \skip4 \skip4
    ti \skip4 e \skip4 \skip4 um in be ne \skip4 dic ti \skip4 \skip4
    \skip4 \skip4 o \skip4 \skip4 \skip4 ni \skip4 \skip4 bus dul \skip4
    ce \skip4 \skip4 di \skip4 \skip4 \skip4 "nis:" po su \skip4 is
    \skip4 \skip4 ti \skip4 in \skip4 ca \skip4 \skip4 pi te \skip4 e
    ius co \skip4 \skip4 ro \skip4 \skip4 \skip4 nam de \skip4 la pi
    \skip4 de \skip4 \skip4 \skip4 \skip4 pre \skip4 \skip4 ci \skip4 o
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 "so." Vi tam \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 pe \skip4 \skip4 \skip4 ti it et tri \skip4 \skip4
    \skip4 bu is \skip4 \skip4 \skip4 ti \skip4 e \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 i lon gi tu \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 di \skip4 nem \skip4 \skip4 \skip4 \skip4 di e
    \skip4 \skip4 \skip4 rum \skip4 \skip4 \skip4 in se \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 cu lum se \skip4 cu \skip4 \skip4 "li."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Do \skip4 mi \skip4 ne \skip4 \skip4 \skip4 \skip4 pre \skip4
    \skip4 ve \skip4 nis \skip4 \skip4 ti \skip4 e \skip4 \skip4 um in
    be ne \skip4 dic ti \skip4 \skip4 \skip4 \skip4 o \skip4 \skip4
    \skip4 ni \skip4 \skip4 bus dul \skip4 ce \skip4 \skip4 di \skip4
    \skip4 \skip4 "nis:" po su \skip4 is \skip4 \skip4 ti \skip4 in
    \skip4 ca \skip4 \skip4 pi te \skip4 e ius co \skip4 \skip4 ro
    \skip4 \skip4 \skip4 nam de \skip4 la pi \skip4 de \skip4 \skip4
    \skip4 \skip4 pre \skip4 \skip4 ci \skip4 o \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "so." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

