
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M49ps_Alleluya_V_Letabitur_iustus_in_Domino.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "49. Alleluya V. Letabitur iustus in Domino"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 48/4 | % 1
    f4 -"R" g4 a4 f4 g4 a4 g4 f4 a4 \slurDashed c4 ( \slurSolid b4 a4 )
    c4 ( b4 ) g4 c4 d4 e4 c4 d4 d4 -"10" g,4 a4 \slurDashed g4 (
    \slurSolid f4 ) a4 g4 c4 d4 b4 \slurDashed c4 ( \slurSolid a4 g4 f4
    e4 d4 ) g4 -"15" a4 b4 \slurDashed c4 ( \slurSolid b4 a4 g4 ) a4 b4
    a4 a4 g4 \bar "||"
    \break | % 2
    \time 81/4  | % 2
    a4 -"V" c4 \slurDashed c4 ( \slurSolid b4 a4 -"20" ) c4 g4 a4 g4 g4
    f4 g4 a4 -"25" g4 a4 \slurDashed c4 ( \slurSolid b4 a4 ) c4 g4 g4 g4
    d'4 ( c4 ) d4 -"30" e4 f4 e4 \slurDashed e4 ( \slurSolid d4 c4 ) e4
    c4 d4 e4 d4 d4 -"35" d4 f4 d4 e4 f4 g4 e4 \slurDashed f4 -"40" (
    \slurSolid e4 d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 d4 e4 f4
    g4 e4 \slurDashed f4 ( \slurSolid e4 d4 ) \slurDashed e4 (
    \slurSolid d4 c4 ) d4 g,4 d'4 \slurDashed e4 ( \slurSolid d4 c4 )
    \slurDashed c4 -"50" ( \slurSolid b4 a4 g4 ) a4 g4 f4 g4 g4 a4 g4 g4
    \break | % 3
    \time 56/4  | % 3
    g4 -"55" d'4 ( c4 ) d4 e4 e4 f4 e4 \slurDashed e4 ( \slurSolid d4 c4
    b4 ) c4 -"60" d4 ( c4 ) d4 c4 a4 \slurDashed c4 ( \slurSolid b4 a4 g4
    ) f4 a4 c4 -"65" a4 a4 ( g4 ) g4 f4 g4 a4 f4 g4 a4 g4 f4 -"70" a4
    \slurDashed c4 ( \slurSolid b4 a4 ) c4 ( b4 ) g4 c4 d4 e4 c4 d4
    -"75" d4 g,4 \slurDashed a4 ( \slurSolid g4 f4 ) a4 g4 \bar "||"
    \break | % 4
    \time 48/4  | % 4
    f4 -"R" g4 a4 f4 g4 a4 g4 f4 a4 \slurDashed c4 ( \slurSolid b4 a4 )
    c4 ( b4 ) g4 c4 d4 e4 c4 d4 d4 -"10" g,4 a4 \slurDashed g4 (
    \slurSolid f4 ) a4 g4 c4 d4 b4 \slurDashed c4 ( \slurSolid a4 g4 f4
    e4 d4 ) g4 -"15" a4 b4 \slurDashed c4 ( \slurSolid b4 a4 g4 ) a4 b4
    a4 a4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 \skip4 \skip4
    \skip4 \skip4 lu \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 Le \skip4 ta \skip4 \skip4 bi \skip4 tur ius
    \skip4 tus \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 in \skip4 do
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi \skip4 no et
    \skip4 spe ra \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 bit \skip4 \skip4 in \skip4 e \skip4 \skip4 "o:" et
    \skip4 lau \skip4 da \skip4 \skip4 \skip4 bun \skip4 tur om \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 nes rec ti \skip4 \skip4
    \skip4 \skip4 \skip4 cor \skip4 \skip4 \skip4 "de." \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Al le \skip4
    \skip4 \skip4 \skip4 \skip4 lu \skip4 \skip4 \skip4 "ya." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

