
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M42ps_Alleluya_V_Iudicabunt_sancti_nationes.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "42. Alleluya V. Iudicabunt sancti nationes"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 60/4 | % 1
    d4 -"R" ( c4 ) e4 \slurDashed g4 ( \slurSolid e4 c4 ) d4 e4 g4
    \slurDashed e4 ( \slurSolid d4 ) e4 f4 \slurDashed e4 ( \slurSolid d4
    ) d4 c4 ( d4 ) d4 d4 a'4 -"10" \slurDashed a4 ( \slurSolid g4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) c4 e4 f4 g4 \slurDashed e4 (
    \slurSolid d4 ) f4 d4 d4 c4 e4 e4 c4 d4 -"20" d4 c4 e4 g4
    \slurDashed g4 ( \slurSolid f4 d4 ) f4 e4 d4 f4 e4 -"25" \slurDashed
    g4 ( \slurSolid e4 d4 ) e4 f4 \slurDashed e4 ( \slurSolid d4 ) \bar
    "||"
    \break | % 2
    \time 69/4  | % 2
    d4 -"V" c4 d4 d4 f4 -"30" d4 d4 c4 e4 f4 g4 \slurDashed e4 (
    \slurSolid d4 ) e4 f4 \slurDashed e4 ( \slurSolid d4 -"35" ) d4 d4 c4
    c4 ( d4 ) d4 d4 d4 -"40" a'4 a4 \slurDashed bes4 ( \slurSolid a4 g4
    ) \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4 ( \slurSolid e4
    d4 ) d4 f4 d4 d4 c4 d4 ( c4 ) d4 f4 e4 f4 g4 a4 \slurDashed f4 (
    \slurSolid e4 d4 ) d4 -"50" e4 f4 g4 e4 d4 f4 f4 d4 -"55" d4 e4
    \slurDashed f4 ( \slurSolid e4 d4 ) c4 d4 c4 -"60" \break | % 3
    \time 81/4  d4 d4 a'4 c4 g4 g4 f4 g4 -"65" a4 b4 g4 g4 f4 g4 a4 g4 a4
    c4 \slurDashed d4 ( \slurSolid c4 b4 a4 g4 ) a4 -"70" a4 d4 d4 c4 d4
    e4 \slurDashed c4 ( \slurSolid b4 a4 g4 ) a4 g4 -"75" a4 c4
    \slurDashed d4 ( \slurSolid b4 a4 ) c4 a4 a4 -"80" a4 ( g4 ) a4 c4
    \slurDashed b4 ( \slurSolid g4 ) b4 c4 d4 b4 a4 b4 c4 \slurDashed b4
    ( \slurSolid a4 ) a4 -"85" ( g4 ) a4 d,4 ( c4 ) e4 g4 \slurDashed e4
    ( \slurSolid c4 ) d4 e4 f4 \slurDashed e4 ( \slurSolid d4 -"90" ) e4
    f4 \slurDashed e4 ( \slurSolid d4 ) d4 c4 ( d4 ) d4 \bar "||"
    \break | % 4
    \time 60/4  | % 4
    d4 -"R" ( c4 ) e4 \slurDashed g4 ( \slurSolid e4 c4 ) d4 e4 g4
    \slurDashed e4 ( \slurSolid d4 ) e4 f4 \slurDashed e4 ( \slurSolid d4
    ) d4 c4 ( d4 ) d4 d4 a'4 -"10" \slurDashed a4 ( \slurSolid g4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) c4 e4 f4 g4 \slurDashed e4 (
    \slurSolid d4 ) f4 d4 d4 c4 e4 e4 c4 d4 -"20" d4 c4 e4 g4
    \slurDashed g4 ( \slurSolid f4 d4 ) f4 e4 d4 f4 e4 -"25" \slurDashed
    g4 ( \slurSolid e4 d4 ) e4 f4 \slurDashed e4 ( \slurSolid d4 ) \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lu "ya." \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 Iu di \skip4 ca \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 bunt \skip4 \skip4 sanc ti
    na ti \skip4 o \skip4 \skip4 \skip4 nes \skip4 \skip4 \skip4 \skip4
    et do mi \skip4 na \skip4 \skip4 \skip4 bun \skip4 \skip4 \skip4 tur
    \skip4 \skip4 \skip4 \skip4 po \skip4 \skip4 pu lis et reg na \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 bit il lo \skip4 \skip4 \skip4 \skip4
    \skip4 rum \skip4 \skip4 \skip4 \skip4 \skip4 rex in e \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ter \skip4 num Al
    le \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 lu
    "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

