
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M53ps_Alleluya_V_Iustus_germinabit_sicut_lilium.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "53. Alleluya V. Iustus germinabit sicut lilium"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 64/4 | % 1
    d4 -"R" f4 f4 g4 f4 g4 a4 g4 a4 a4 f4 a4 c4 \slurDashed a4 (
    \slurSolid g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) a4 d,4 e4 -"10"
    f4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 d4 d4 a'4 \slurDashed c4 (
    \slurSolid a4 g4 ) \slurDashed a4 -"15" ( \slurSolid g4 f4 ) a4 a4 c4
    d4 c4 d4 \slurDashed c4 ( \slurSolid b4 a4 ) a4 -"20" b4 c4
    \slurDashed c4 ( \slurSolid b4 g4 f4 ) g4 a4 \slurDashed f4 (
    \slurSolid e4 c4 ) e4 g4 \slurDashed f4 ( \slurSolid e4 d4 -"25" ) f4
    f4 d4 \bar "||"
    \break | % 2
    \time 119/4  | % 2
    a'4 -"V" f4 a4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 d4 d4 -"30" d4
    f4 d4 d4 ( c4 ) e4 d4 e4 -"35" d4 a'4 a4 g4 g4 f4 g4 bes4 g4 a4 bes4
    a4 -"40" d,4 d4 f4 g4 g4 g4 f4 a4 \slurDashed a4 ( \slurSolid g4 e4
    ) f4 d4 d4 f4 g4 a4 g4 a4 -"50" \slurDashed c4 ( \slurSolid a4 g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed g4 ( \slurSolid f4 d4
    ) \slurDashed f4 ( \slurSolid e4 c4 ) d4 -"55" f4 f4 d4 \slurDashed
    f4 ( \slurSolid e4 c4 ) d4 f4 -"60" g4 a4 \slurDashed c4 (
    \slurSolid a4 g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) a4 d,4 e4 f4
    -"65" \slurDashed a4 ( \slurSolid g4 e4 ) f4 d4 d4 \slurDashed f4 (
    \slurSolid e4 c4 ) e4 g4 f4 -"70" e4 d4 f4 f4 d4 d4 d4 f4 -"75" f4 g4
    f4 f4 g4 a4 g4 a4 -"80" a4 f4 a4 c4 \slurDashed a4 ( \slurSolid g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) a4 \bar "||"
    \break | % 3
    \time 64/4  | % 3
    d,4 -"R" f4 f4 g4 f4 g4 a4 g4 a4 a4 f4 a4 c4 \slurDashed a4 (
    \slurSolid g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) a4 d,4 e4 -"10"
    f4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 d4 d4 a'4 \slurDashed c4 (
    \slurSolid a4 g4 ) \slurDashed a4 -"15" ( \slurSolid g4 f4 ) a4 a4 c4
    d4 c4 d4 \slurDashed c4 ( \slurSolid b4 a4 ) a4 -"20" b4 c4
    \slurDashed c4 ( \slurSolid b4 g4 f4 ) g4 a4 \slurDashed f4 (
    \slurSolid e4 c4 ) e4 g4 \slurDashed f4 ( \slurSolid e4 d4 -"25" ) f4
    f4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le \skip4 lu \skip4 \skip4
    \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 Ius \skip4 \skip4 \skip4 \skip4 \skip4 tus ger
    \skip4 \skip4 \skip4 mi na \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 bit si cut \skip4 \skip4
    li li \skip4 \skip4 \skip4 \skip4 \skip4 um et flo \skip4 \skip4 re
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 bit in e \skip4 \skip4 ter \skip4 \skip4
    \skip4 \skip4 num an te \skip4 do \skip4 mi \skip4 \skip4 \skip4
    \skip4 "num." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Al le \skip4
    lu \skip4 \skip4 \skip4 \skip4 \skip4 "ya." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

