
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3M54ps_Alleluya_V_Veni_electa_mea.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "54. Alleluya V. Veni electa mea"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c {
    \clef "treble_8" \key c \major \time 41/4 | % 1
    c4 -"R" d4 e4 d4 a'4 b4 a4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) a4
    d,4 a'4 a4 g4 \slurDashed a4 -"10" ( \slurSolid g4 f4 ) \slurDashed
    g4 ( \slurSolid f4 e4 d4 ) c4 e4 e4 f4 \slurDashed e4 ( \slurSolid c4
    -"15" ) d4 f4 f4 f4 g4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 e4 e4
    -"20" d4 \bar "||"
    \break | % 2
    \time 74/4  | % 2
    c4 -"V" f4 f4 e4 g4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 d4 -"25"
    d4 f4 c4 d4 d4 a'4 c4 c4 -"30" a4 b4 g4 g4 f4 g4 a4 a4 -"35" d,4 a'4
    c4 c4 a4 b4 g4 g4 -"40" e4 a4 d,4 f4 \slurDashed e4 ( \slurSolid d4
    c4 ) d4 e4 ( d4 ) c4 d4 -"45" e4 f4 \slurDashed e4 ( \slurSolid d4 )
    d4 e4 f4 g4 g4 ( f4 ) f4 a4 a4 g4 f4 f4 a4 a4 g4 \slurDashed a4 (
    \slurSolid g4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) c4 d4
    \break | % 3
    \time 82/4  d4 f4 e4 f4 e4 f4 \slurDashed a4 ( \slurSolid g4 -"60" e4
    ) f4 d4 d4 a'4 a4 g4 a4 -"65" c4 d4 c4 d4 c4 a4 b4 a4 -"70" g4 c4 g4
    c4 b4 c4 a4 g4 g4 f4 g4 g4 -"75" d4 d4 c4 f4 g4 a4 f4 a4 g4 a4
    \slurDashed f4 ( \slurSolid e4 d4 c4 ) d4 c4 -"80" d4 e4 d4 a'4
    -"85" b4 a4 a4 f4 a4 \slurDashed g4 ( \slurSolid f4 ) a4 e4 g4
    \slurDashed f4 ( \slurSolid e4 ) \slurDashed g4 ( \slurSolid f4 d4 )
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) c4 -"90" e4 f4 \slurDashed g4
    ( \slurSolid e4 ) c4 d4 \bar "||"
    \break | % 4
    \time 41/4  | % 4
    c4 -"R" d4 e4 d4 a'4 b4 a4 g4 a4 \slurDashed g4 ( \slurSolid f4 ) a4
    d,4 a'4 a4 g4 \slurDashed a4 -"10" ( \slurSolid g4 f4 ) \slurDashed
    g4 ( \slurSolid f4 e4 d4 ) c4 e4 e4 f4 \slurDashed e4 ( \slurSolid c4
    -"15" ) d4 f4 f4 f4 g4 \slurDashed a4 ( \slurSolid g4 e4 ) f4 e4 e4
    -"20" d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Al le lu \skip4 \skip4 "ya."
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 Ve \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ni e lec ta me \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 a
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 et po \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 nam te \skip4 \skip4 \skip4 in thro
    \skip4 \skip4 \skip4 \skip4 \skip4 num \skip4 me \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 um qui a con cu pi \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 vit \skip4 rex \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 spe ci em \skip4 \skip4 \skip4 tu "am." \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 Al le lu \skip4 \skip4 "ya." \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

