
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O05ps_Responsory_Gaude_Maria_V_Gabrielem_Archangelum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "5. Responsory: Gaude Maria V. Gabrielem Archangelum"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.0\cm
    bottom-margin = 0.8\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a {
    \clef "treble_8" \key c \major \time 22/4 | % 1
    a4 ^"R1" ( g4 ) c4 d4 ( f4 d4 ) e4 ( f4 e4 ) e4 ( d4 ) e4 ( f4 g4 f4
    ) e4 ( \slurDashed f4 ) ( \slurSolid e4 d4 c4 ) d4 ( c4 ) \break | % 2
    \time 57/4  c4 d4 d4 ( e4 ) f4 ( e4 ) d4 c4 c4 ( d4 ) c4 c4 ( bes4 )
    bes4 ( a4 ) c4 bes ?4 a4 ( c4 bes ?4 ) bes4 bes4 ( a4 ) a4 ( g4 ) c4
    ( d4 ) c4 c4 ( d4 ) e4 ( f4 ) e4 e4 ( d4 ) e4 ( f4 g4 f4 ) d4 ( c4 )
    c4 d4 c4 ( b4 ) d4 f4 ( e4 ) c4 c4 ( d4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 ( f4 e4 ) \break | % 3
    \time 68/4  | % 3
    d4 ^"R2" ( c4 ) d4 ( e4 d4 ) c4 c4 ( d4 ) c4 c4 d4 c4 c4 ( b4 ) c4 (
    d4 c4 ) a4 ( c4 ) a4 ( g4 ) g4 ( a4 ) \slurDashed c4 ( \slurSolid b4
    a4 ) c4 g4 ( a4 g4 ) c4 d4 e4 ( f4 e4 ) d4 ( c4 ) d4 ( e4 d4 ) c4 c4
    ( b4 ) b4 ( a4 ) c4 c4 c4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 )
    \slurDashed d4 ( \slurSolid c4 b4 ) d4 ( e4 ) d4 ( e4 d4 ) c4 ( d4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 ( c4 ) \bar "||"
    \break | % 4
    \time 122/4  | % 4
    c4 ^"V" ( d4 ) c4 c4 ( d4 ) e4 ( f4 ) e4 e4 ( d4 ) d4 ( g4 ) g4 g4
    \slurDashed g4 ( \slurSolid f4 e4 ) f4 d4 e4 d4 c4 c4 c4 ( b4 ) d4 d4
    ( e4 d4 ) c4 c4 ( d4 ) e4 ( \slurDashed f4 ) ( \slurSolid e4 d4 ) e4
    ( f4 e4 ) e4 ( g4 ) g4 ( a4 ) g4 g4 ( e4 ) g4 ( a4 ) g4 g4 g4 f4 e4
    e4 ( d4 ) e4 ( d4 ) e4 d4 c4 ( b4 ) d4 d4 ( e4 d4 ) c4 ( d4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 ( c4 ) c4 e4 g4 a4 ( b4 )
    a4 a4 a4 g4 f4 ( g4 ) g4 f4 ( e4 ) f4 f4 ( e4 ) e4 e4 e4 ( d4 ) e4 d4
    ( e4 d4 ) c4 d4 ( f4 d4 ) e4 ( f4 e4 ) e4 d4 c4 ( b4 ) d4 d4 ( e4 d4
    ) c4 c4 ( d4 ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( f4 e4 ) \bar
    "||"
    \break | % 5
    \time 68/4  | % 5
    d4 ^"R2" ( c4 ) d4 ( e4 d4 ) c4 c4 ( d4 ) c4 c4 d4 c4 c4 ( b4 ) c4 (
    d4 c4 ) a4 ( c4 ) a4 ( g4 ) g4 ( a4 ) \slurDashed c4 ( \slurSolid b4
    a4 ) c4 g4 ( a4 g4 ) c4 d4 e4 ( f4 e4 ) d4 ( c4 ) d4 ( e4 d4 ) c4 c4
    ( b4 ) b4 ( a4 ) c4 c4 c4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 )
    \slurDashed d4 ( \slurSolid c4 b4 ) d4 ( e4 ) d4 ( e4 d4 ) c4 ( d4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 ( c4 ) \bar "||"
    \break | % 6
    \time 33/4  | % 6
    c4 ^"D" ( d4 ) c4 c4 c4 ( d4 ) e4 ( f4 ) e4 e4 ( d4 ) d4 ( g4 ) g4 g4
    g4 g4 \slurDashed g4 ( \slurSolid f4 e4 ) f4 d4 ( e4 d4 ) c4 c4 ( d4
    ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( f4 e4 ) \bar "||"
    \break | % 7
    \time 68/4  | % 7
    d4 ^"R2" ( c4 ) d4 ( e4 d4 ) c4 c4 ( d4 ) c4 c4 d4 c4 c4 ( b4 ) c4 (
    d4 c4 ) a4 ( c4 ) a4 ( g4 ) g4 ( a4 ) \slurDashed c4 ( \slurSolid b4
    a4 ) c4 g4 ( a4 g4 ) c4 d4 e4 ( f4 e4 ) d4 ( c4 ) d4 ( e4 d4 ) c4 c4
    ( b4 ) b4 ( a4 ) c4 c4 c4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 )
    \slurDashed d4 ( \slurSolid c4 b4 ) d4 ( e4 ) d4 ( e4 d4 ) c4 ( d4 )
    \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 ( c4 ) \bar "||"
    \break | % 8
    \time 18/4  | % 8
    c4 ^"PROSA" ( bes4 ) bes4 ( a4 ) bes4 c4 d4 e4 f4 e4 d4 e4 d4 c4 d4
    c4 d4 e4 \bar "||"
    \time 12/4  c4 e4 f4 e4 d4 e4 d4 c4 d4 c4 d4 e4 \bar "||"
    \break | \barNumberCheck #10
    \time 11/4  e4 d4 c4 d4 c4 d4 e4 g4 f4 d4 e4 \bar "||"
    e4 d4 c4 d4 c4 d4 e4 g4 f4 d4 e4 \bar "||"
    \break | % 12
    \time 13/4  c4 c4 e4 f4 e4 e4 d4 c4 d4 d4 e4 d4 c4 \bar "||"
    c4 c4 e4 f4 e4 e4 d4 c4 d4 d4 e4 d4 c4 \bar "||"
    \break | % 14
    \time 10/4  c4 c4 e4 f4 e4 d4 e4 g4 f4 e4 \bar "||"
    \time 16/4  c4 c4 e4 f4 e4 e4 d4 c4 e4 g4 f4 e4 e4 d4 d4 c4 \bar
    "||"
    \break | % 16
    \time 22/4  c4 d4 e4 e4 f4 e4 d4 \slurDashed d4 ( \slurSolid c4 b4 )
    d4 d4 ( e4 d4 ) c4 ( d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4
    ( c4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Gau " -- de "Ma " -- "ri " --
    "a " __ "vir " -- "go: " __ \skip4 cun -- ctas "he " -- \skip4 re --
    ses "so " -- la "in " -- \skip4 ter -- e -- "mi " -- \skip4 "sti "
    __ "que " __ "Ga " -- bri -- "e " -- \skip4 lis "ar " -- "chan " --
    "ge " -- li di -- "ctis " __ cre -- "di " -- di -- "sti. " __ \skip4
    \skip4 "Dum " __ "vir " -- go "de " -- um et ho -- mi -- "nem " __
    \skip4 "ge " -- "nu " -- "i " -- \skip4 \skip4 "sti " __ et post
    "par " -- "tum " __ "vir " -- go "in " -- \skip4 vi -- o -- "la " --
    \skip4 "ta " __ "per " -- "man " -- "si " -- \skip4 \skip4 "sti. "
    __ "Ga " -- bri -- "e " -- \skip4 lem "arch " -- "an " -- ge -- lum
    "sci " -- mus di -- vi -- ni -- tus te "es " -- se "af " -- fa --
    "tum " __ \skip4 \skip4 "u " -- \skip4 te -- "rum " __ "tu " -- um
    de spi -- ri -- tu "san " -- "cto " __ cre -- di -- "mus " __ im --
    "preg " -- "na " -- \skip4 \skip4 "tum " __ e -- ru -- "bes " --
    \skip4 cat Iu -- de -- us "in " -- fe -- "lix " __ \skip4 \skip4 qui
    di -- "cit " __ Cris -- "tum " __ ex "Io " -- "seph " __ se -- mi --
    "ne " __ es -- "se " __ na -- "tum. " __ \skip4 \skip4 "Dum " __
    "vir " -- go "de " -- um et ho -- mi -- "nem " __ \skip4 "ge " --
    "nu " -- "i " -- \skip4 \skip4 "sti " __ et post "par " -- "tum " __
    "vir " -- go "in " -- \skip4 vi -- o -- "la " -- \skip4 "ta " __
    "per " -- "man " -- "si " -- \skip4 \skip4 "sti. " __ "Glo " -- ri
    -- a "pa " -- \skip4 tri "et " __ "fi " -- li -- o et spi -- "ri "
    -- tu -- "i " __ san -- "cto. " __ \skip4 \skip4 "Dum " __ "vir " --
    go "de " -- um et ho -- mi -- "nem " __ \skip4 "ge " -- "nu " -- "i
    " -- \skip4 \skip4 "sti " __ et post "par " -- "tum " __ "vir " --
    go "in " -- \skip4 vi -- o -- "la " -- \skip4 "ta " __ "per " --
    "man " -- "si " -- \skip4 \skip4 "sti. " __ "In " -- \skip4 vi -- o
    -- la -- ta in -- ta -- cta et ca -- sta es Ma -- ri -- "am," Que es
    ef -- fe -- cta ful -- gi -- da ce -- li por -- "ta," O ma -- ter al
    -- ma Cri -- sti ca -- ris -- si -- "ma," Sus -- ci -- pe pi -- a
    lau -- dum pre -- co -- ni -- "a," No -- stra ut pu -- ra pe -- cto
    -- ra sint et cor -- po -- "ra," Te nunc fla -- gi -- tant de -- vo
    -- ta cor -- da et o -- "ra," Tu da per pre -- ca -- ta dul -- cis
    -- si -- "ma," No -- bis con -- ce -- das ve -- ni -- am per se --
    cu -- "la," O be -- nig -- na Que so -- la in -- vi -- o -- la --
    "ta " __ per -- "man " -- "si " -- \skip4 \skip4 "sti. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

