
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O04ps_Responsory_In_Columbe_V_Vox_Domini.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "4. Responsory: In Columbe V. Vox Domini"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.2\cm
    right-margin = 1.2\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 41/4 | % 1
    d4 ^"R1" ( c4 ) a4 c4 ( d4 ) d4 ( f4 e4 ) f4 ( g4 f4 ) f4
    \slurDashed f4 ( \slurSolid e4 d4 ) d4 ( \slurDashed e4 ) (
    \slurSolid d4 c4 ) c4 d4 f4 f4 ( e4 ) e4 ( d4 ) d4 ( f4 ) g4 ( e4 )
    f4 ( e4 ) d4 d4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 e4 ( d4
    ) | % 2
    \time 21/4  | % 2
    f4 ^"R2" f4 ( g4 ) a4 ( g4 ) a4 ( bes4 ) a4 g4 ( \slurDashed a4 ) (
    \slurSolid g4 e4 ) f4 ( g4 ) f4 ( g4 ) f4 ( e4 ) e4 ( d4 e4 ) \break
    | % 3
    \time 55/4  d4 ( e4 ) d4 d4 ( e4 ) d4 d4 d4 ( e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 ( c4 ) d4 f4 ( e4 ) f4 ( g4 f4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) f4 d4 d4 ( c4 ) c4 d4 d4 d4 ( g4 ) f4
    \slurDashed f4 ( \slurSolid e4 d4 c4 ) f4 e4 ( f4 ) g4 ( a4 f4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) e4 ( d4 ) d4 ( e4 ) f4 e4 f4 e4
    ( d4 ) \break | % 4
    \time 22/4  d4 ( \slurDashed e4 ) ( \slurSolid d4 c4 ) c4 ( f4 ) f4
    e4 ( f4 ) g4 ( a4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( e4 )
    f4 ( e4 f4 ) e4 ( d4 ) \bar "||"
    \break | % 5
    \time 55/4  | % 5
    d4 ^"V" c4 ( d4 ) f4 f4 ( g4 ) f4 f4 f4 f4 g4 ( a4 ) g4 f4 ( g4 ) f4
    f4 f4 f4 ( e4 ) f4 ( g4 ) e4 ( f4 ) d4 d4 ( e4 ) f4 ( e4 ) e4 ( d4 )
    d4 c4 ( d4 ) d4 d4 d4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 c4 )
    d4 f4 ( e4 ) f4 ( g4 f4 ) \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4
    d4 ( c4 ) \bar "||"
    \break | % 6
    \time 21/4  | % 6
    f4 ^"R2" f4 ( g4 ) a4 ( g4 ) a4 ( bes4 ) a4 g4 ( \slurDashed a4 ) (
    \slurSolid g4 e4 ) f4 ( g4 ) f4 ( g4 ) f4 ( e4 ) e4 ( d4 e4 ) \break
    | % 7
    \time 55/4  d4 ( e4 ) d4 d4 ( e4 ) d4 d4 d4 ( e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 ( c4 ) d4 f4 ( e4 ) f4 ( g4 f4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) f4 d4 d4 ( c4 ) c4 d4 d4 d4 ( g4 ) f4
    \slurDashed f4 ( \slurSolid e4 d4 c4 ) f4 e4 ( f4 ) g4 ( a4 f4 )
    \slurDashed g4 ( \slurSolid f4 e4 ) e4 ( d4 ) d4 ( e4 ) f4 e4 f4 e4
    ( d4 ) \break | % 8
    \time 22/4  d4 ( \slurDashed e4 ) ( \slurSolid d4 c4 ) c4 ( f4 ) f4
    e4 ( f4 ) g4 ( a4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 ) d4 ( e4 )
    f4 ( e4 f4 ) e4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "In " __ Co -- "lum " -- "be "
    __ \skip4 spe -- "ci " -- "e " __ spi -- ri -- tus "san " -- \skip4
    "ctus " __ \skip4 \skip4 vi -- "sus " __ \skip4 \skip4 "est. " __ Pa
    -- "ter " -- \skip4 \skip4 na "vix " __ "au " -- "di " -- "ta " __
    "est: " __ "hic " __ est "fi " -- li -- us "me " -- \skip4 \skip4 us
    "di " -- \skip4 "lec " -- \skip4 "tus " __ \skip4 in quo mi -- "chi
    " __ "be " -- \skip4 ne "com " -- \skip4 \skip4 "pla " -- "cu " --
    \skip4 \skip4 \skip4 "i: " __ "ip " -- "sum " __ \skip4 "au " --
    \skip4 \skip4 "di " -- \skip4 "te. " __ Vox "do " -- \skip4 \skip4
    mi -- ni su -- per "a " -- quas "de " -- us ma -- ie -- "sta " --
    "tis " __ "in " -- to -- "nu " -- \skip4 "it " __ do -- "mi " -- nus
    su -- "per " __ \skip4 a -- "quas " __ \skip4 "ma " -- \skip4 "ris.
    " __ \skip4 Pa -- "ter " -- \skip4 \skip4 na "vix " __ "au " -- "di
    " -- "ta " __ "est: " __ "hic " __ est "fi " -- li -- us "me " --
    \skip4 \skip4 us "di " -- \skip4 "lec " -- \skip4 "tus " __ \skip4
    in quo mi -- "chi " __ "be " -- \skip4 ne "com " -- \skip4 \skip4
    "pla " -- "cu " -- \skip4 \skip4 \skip4 "i: " __ "ip " -- "sum " __
    \skip4 "au " -- \skip4 \skip4 "di " -- \skip4 "te. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

