
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O19ps_Responsory_Solem_iusticie_V_Cernere_divinum.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    title = "19. Responsory: Solem iusticie V. Cernere divinum"
    }

#(set-global-staff-size 12.8037401575)
\paper {
    paper-width = 27.95\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.5\cm
    between-system-space = 1.04\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 50/4 | % 1
    d4 -"R1" e4 \slurDashed d4 ( \slurSolid c4 ) f4 e4 d4 \slurDashed e4
    ( \slurSolid d4 c4 ) d4 c4 f4 g4 a4 \slurDashed a4 ( \slurSolid g4 f4
    ) g4 f4 a4 -"10" a4 a4 a4 a4 g4 a4 g4 g4 d4 d4 g4 g4 g4 a4 f4
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 d4 -"20" c4 d4 d4 e4 f4 e4 f4
    e4 d4 \break | % 2
    \time 91/4  | % 2
    d4 -"R2" ( e4 ) a4 b4 \slurDashed a4 ( \slurSolid g4 ) \slurDashed a4
    ( \slurSolid g4 f4 e4 d4 ) d4 f4 a4 a4 a4 -"30" b4 a4 a4 \slurDashed
    g4 ( \slurSolid f4 d4 ) f4 f4 g4 d4 f4 f4 g4 a4 a4 f4 f4 g4 a4 f4
    -"40" g4 d4 c4 f4 f4 d4 c4 f4 f4 a4 a4 \slurDashed bes4 ( \slurSolid
    a4 g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) a4 a4 c4 \slurDashed d4
    -"50" ( \slurSolid c4 bes4 a4 ) g4 a4 f4 g4 a4 a4 c4 \slurDashed d4
    ( \slurSolid c4 bes4 a4 ) g4 a4 f4 g4 a4 \slurDashed a4 ( \slurSolid
    g4 f4 ) g4 d4 -"60" d4 c4 e4 g4 a4 d,4 f4 f4 d4 d4 \bar "||"
    \break | % 3
    \time 40/4  | % 3
    d4 -"V" a'4 g4 f4 e4 d4 f4 a4 a4 -"70" a4 g4 f4 a4 a4 b4 a4
    \slurDashed g4 ( \slurSolid f4 e4 ) g4 a4 ( g4 ) e4 d4 e4 c4 e4 g4 a4
    -"80" d,4 c4 f4 e4 d4 c4 d4 e4 f4 d4 d4 \bar "||"
    \break | % 4
    \time 91/4  | % 4
    d4 -"R2" ( e4 ) a4 b4 \slurDashed a4 ( \slurSolid g4 ) \slurDashed a4
    ( \slurSolid g4 f4 e4 d4 ) d4 f4 a4 a4 a4 -"30" b4 a4 a4 \slurDashed
    g4 ( \slurSolid f4 d4 ) f4 f4 g4 d4 f4 f4 g4 a4 a4 f4 f4 g4 a4 f4
    -"40" g4 d4 c4 f4 f4 d4 c4 f4 f4 a4 a4 \slurDashed bes4 ( \slurSolid
    a4 g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) a4 a4 c4 \slurDashed d4
    -"50" ( \slurSolid c4 bes4 a4 ) g4 a4 f4 g4 a4 a4 c4 \slurDashed d4
    ( \slurSolid c4 bes4 a4 ) g4 a4 f4 g4 a4 \slurDashed a4 ( \slurSolid
    g4 f4 ) g4 d4 -"60" d4 c4 e4 g4 a4 d,4 f4 f4 d4 d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { So \skip4 \skip4 \skip4 lem
    \skip4 \skip4 \skip4 \skip4 ius \skip4 \skip4 ti \skip4 \skip4
    \skip4 ci e re gem \skip4 \skip4 \skip4 \skip4 \skip4 pa \skip4 ri
    tu \skip4 \skip4 \skip4 ra \skip4 sup \skip4 pre \skip4 \skip4
    \skip4 \skip4 mum \skip4 Stel la \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Ma ri \skip4 \skip4 a ma \skip4 ris \skip4 \skip4 \skip4 ho
    di \skip4 e \skip4 pro ces \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 sit \skip4 ad \skip4 \skip4 or \skip4 \skip4 \skip4
    "tum." Cer \skip4 ne \skip4 re \skip4 \skip4 \skip4 di vi \skip4 num
    \skip4 lu \skip4 \skip4 men gau \skip4 de \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 te fi \skip4 de \skip4
    \skip4 \skip4 "les." Stel la \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 Ma ri \skip4 \skip4 a ma \skip4 ris \skip4 \skip4 \skip4 ho
    di \skip4 e \skip4 pro ces \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 sit \skip4 ad \skip4 \skip4 or \skip4 \skip4 \skip4
    "tum." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

