
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O18ps_Responsory_Ad_nutum_V_Ut_vicium.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "18. Responsory: Ad nutum V. Ut vicium"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "treble_8" \key c \major \time 42/4 | % 1
    g4 -"R1" ( a4 g4 ) a4 ( c4 a4 ) b4 ( c4 ) d4 \slurDashed d4 (
    \slurSolid c4 b4 ) a4 ( g4 ) a4 ( c4 ) c4 \slurDashed c4 (
    \slurSolid b4 g4 ) a4 g4 g4 -"10" e4 ( f4 e4 ) d4 ( a'4 ) a4
    \slurDashed a4 ( \slurSolid g4 f4 ) a4 g4 ( f4 ) d4 ( f4 ) e4 -"20"
    ( \slurDashed g4 ) ( \slurSolid f4 e4 ) e4 \break | % 2
    \time 72/4  | % 2
    e4 -"R2" ( d4 ) g4 a4 ( c4 ) b4 ( \slurDashed c4 ) ( \slurSolid b4 a4
    g4 ) a4 ( g4 a4 ) b4 ( c4 b4 ) g4 ( a4 e4 ) e4 ( d4 g4 ) a4 -"30" (
    g4 c4 ) a4 ( g4 c4 ) b4 ( c4 ) d4 ( c4 ) d4 ( \slurDashed e4 ) (
    \slurSolid d4 c4 a4 ) c4 c4 \slurDashed c4 ( \slurSolid b4 a4 )
    \slurDashed c4 ( \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4
    ) \slurDashed f4 -"40" ( \slurSolid e4 d4 ) a'4 g4 ( c4 )
    \slurDashed c4 ( \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4
    ) \slurDashed f4 ( \slurSolid e4 d4 ) a'4 \slurDashed a4 (
    \slurSolid g4 f4 ) a4 \slurDashed g4 ( \slurSolid f4 e4 ) e4 -"50"
    \bar "||"
    \break | % 3
    \time 41/4  | % 3
    e4 -"V" ( f4 g4 ) \slurDashed g4 ( \slurSolid f4 d4 ) g4 f4 ( e4 ) e4
    ( d4 ) g4 ( a4 ) b4 ( c4 b4 ) a4 ( g4 ) a4 c4 -"60" b4 ( d4 c4 ) c4
    c4 ( b4 ) b4 g4 a4 ( e4 ) \slurDashed f4 ( \slurSolid e4 d4 ) f4 ( a4
    ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 -"70" ( f4 ) e4 \bar "||"
    \break | % 4
    \time 72/4  | % 4
    e4 -"R2" ( d4 ) g4 a4 ( c4 ) b4 ( \slurDashed c4 ) ( \slurSolid b4 a4
    g4 ) a4 ( g4 a4 ) b4 ( c4 b4 ) g4 ( a4 e4 ) e4 ( d4 g4 ) a4 ( g4 c4
    ) a4 ( g4 c4 ) b4 ( c4 ) d4 ( c4 ) d4 ( \slurDashed e4 ) (
    \slurSolid d4 c4 a4 ) c4 c4 \slurDashed c4 ( \slurSolid b4 a4 )
    \slurDashed c4 ( \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4
    ) \slurDashed f4 ( \slurSolid e4 d4 ) a'4 g4 ( c4 ) \slurDashed c4 (
    \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) a'4 \slurDashed a4 ( \slurSolid g4 f4 ) a4
    \slurDashed g4 ( \slurSolid f4 e4 ) e4 \bar "||"
    \break | % 5
    \time 43/4  | % 5
    e4 -"D" ( f4 g4 ) \slurDashed g4 ( \slurSolid f4 d4 ) g4 f4 ( e4 ) e4
    ( d4 ) g4 ( a4 ) b4 -"80" ( c4 b4 ) a4 ( g4 ) a4 c4 b4 ( d4 c4 ) c4
    c4 ( b4 ) b4 g4 a4 ( e4 ) \slurDashed f4 -"90" ( \slurSolid e4 d4 )
    f4 ( a4 ) a4 a4 \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( f4 ) e4
    \bar "||"
    \break | % 6
    \time 72/4  | % 6
    e4 -"R2" ( d4 ) g4 a4 ( c4 ) b4 ( \slurDashed c4 ) ( \slurSolid b4 a4
    g4 ) a4 ( g4 a4 ) b4 ( c4 b4 ) g4 ( a4 e4 ) e4 ( d4 g4 ) a4 ( g4 c4
    ) a4 ( g4 c4 ) b4 ( c4 ) d4 ( c4 ) d4 ( \slurDashed e4 ) (
    \slurSolid d4 c4 a4 ) c4 c4 \slurDashed c4 ( \slurSolid b4 a4 )
    \slurDashed c4 ( \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4
    ) \slurDashed f4 ( \slurSolid e4 d4 ) a'4 g4 ( c4 ) \slurDashed c4 (
    \slurSolid b4 g4 ) \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4
    ( \slurSolid e4 d4 ) a'4 \slurDashed a4 ( \slurSolid g4 f4 ) a4
    \slurDashed g4 ( \slurSolid f4 e4 ) e4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Ad " __ \skip4 \skip4 \skip4
    \skip4 "nu " -- \skip4 tum "do " -- \skip4 mi -- ni "nos " -- "trum
    " __ di -- "tan " -- \skip4 "tis " __ "ho " -- "no " -- "rem." "si "
    -- cut "spi " -- "na " __ "ro " -- "sam " __ "ge " -- \skip4 "nu "
    -- "it " __ "Iu " -- \skip4 \skip4 \skip4 a "Ma " -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "ri "
    -- "am." "Ut " __ \skip4 vi -- "ci " -- "um " __ "vir " -- \skip4
    "tus " __ o -- pe -- "ri " -- \skip4 "ret " __ gra -- ti -- "a " __
    \skip4 \skip4 "cul " -- \skip4 "pam." "si " -- cut "spi " -- "na "
    __ "ro " -- "sam " __ "ge " -- \skip4 "nu " -- "it " __ "Iu " --
    \skip4 \skip4 \skip4 a "Ma " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "ri " -- "am." "Glo " --
    \skip4 \skip4 "ri " -- "a " __ "pa " -- \skip4 "tri " __ et fi --
    "li " -- \skip4 "o " __ et spi -- "ri " -- \skip4 \skip4 tu -- i
    "san " -- \skip4 "cto." "si " -- cut "spi " -- "na " __ "ro " --
    "sam " __ "ge " -- \skip4 "nu " -- "it " __ "Iu " -- \skip4 \skip4
    \skip4 a "Ma " -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 "ri " -- "am." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

