
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O15ps_Reponsory_Petre_amas_me_V_Symon_Iohannis.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    title = "15. Reponsory: Petre amas me V. Symon Iohannis"
    }

#(set-global-staff-size 12.8037401575)
\paper {
    paper-width = 27.95\cm
    paper-height = 21.59\cm
    top-margin = 1.5\cm
    bottom-margin = 1.5\cm
    left-margin = 1.5\cm
    right-margin = 1.27\cm
    between-system-space = 1.04\cm
    page-top-space = 1.16\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f {
    \clef "treble_8" \key c \major \time 24/4 | % 1
    f4 -"R1" e4 f4 g4 a4 \slurDashed g4 ( \slurSolid e4 ) \slurDashed g4
    ( \slurSolid f4 e4 d4 c4 ) d4 f4 f4 d4 g4 e4 f4 g4 a4 -"10"
    \slurDashed g4 ( \slurSolid f4 e4 ) \break | % 2
    \time 38/4  d4 a'4 a4 g4 g4 a4 b4 c4 \slurDashed b4 ( \slurSolid a4
    ) a4 g4 \slurDashed a4 ( \slurSolid g4 f4 e4 ) f4 f4 e4 e4 f4 f4
    -"20" e4 g4 \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) g4 e4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4 e4
    ) \break | % 3
    \time 36/4  | % 3
    a4 -"R2" a4 g4 \slurDashed a4 -"30" ( \slurSolid g4 e4 ) g4 e4 f4 g4
    \slurDashed f4 ( \slurSolid e4 ) \slurDashed f4 ( \slurSolid e4 d4 )
    e4 f4 e4 f4 e4 d4 d4 f4 a4 g4 g4 f4 a4 -"40" g4 a4 e4 g4 f4 f4 f4 e4
    \bar "||"
    \break | % 4
    \time 55/4  | % 4
    a4 -"V" g4 f4 g4 a4 g4 \slurDashed a4 ( \slurSolid g4 f4 e4 ) f4 e4
    g4 g4 a4 g4 g4 -"50" g4 f4 g4 a4 g4 f4 e4 f4 g4 f4 f4 e4 f4 d4 f4 e4
    -"60" f4 f4 f4 e4 f4 f4 f4 g4 \slurDashed a4 ( \slurSolid g4 e4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) g4 e4 f4 g4 a4 \slurDashed g4
    -"70" ( \slurSolid f4 e4 ) \bar "||"
    \break | % 5
    \time 36/4  | % 5
    a4 -"R2" a4 g4 \slurDashed a4 -"30" ( \slurSolid g4 e4 ) g4 e4 f4 g4
    \slurDashed f4 ( \slurSolid e4 ) \slurDashed f4 ( \slurSolid e4 d4 )
    e4 f4 e4 f4 e4 d4 d4 f4 a4 g4 g4 f4 a4 -"40" g4 a4 e4 g4 f4 f4 f4 e4
    \bar "||"
    \break | % 6
    \time 47/4  | % 6
    a4 -"D" g4 a4 g4 f4 g4 a4 g4 \slurDashed a4 ( \slurSolid g4 f4 e4 )
    f4 e4 g4 -"80" f4 g4 a4 g4 f4 f4 e4 f4 g4 f4 f4 e4 f4 d4 f4 f4 -"90"
    e4 g4 \slurDashed a4 ( \slurSolid g4 e4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) g4 e4 f4 g4 a4 \slurDashed g4 ( \slurSolid f4 e4
    ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Pe tre \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 a mas \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    "me?" tu \skip4 scis \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 do mi
    \skip4 \skip4 ne \skip4 quid \skip4 \skip4 a \skip4 \skip4 \skip4 mo
    \skip4 \skip4 \skip4 \skip4 "te." Pas \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ce
    \skip4 o \skip4 \skip4 \skip4 ves \skip4 \skip4 \skip4 \skip4 me
    \skip4 \skip4 \skip4 "as." \skip4 Sy mon \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 Io han \skip4 nis di li \skip4 gis \skip4 me
    \skip4 plus \skip4 \skip4 \skip4 hiis \skip4 tu scis \skip4 do
    \skip4 mi ne quid \skip4 \skip4 a \skip4 \skip4 \skip4 mo \skip4
    \skip4 \skip4 \skip4 "te." Pas \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ce \skip4 o
    \skip4 \skip4 \skip4 ves \skip4 \skip4 \skip4 \skip4 me \skip4
    \skip4 \skip4 "as." \skip4 Glo ri \skip4 a \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 pa \skip4 tri \skip4 et \skip4 fi li
    \skip4 \skip4 \skip4 o \skip4 et spi \skip4 ri tu \skip4 \skip4 i
    sanc \skip4 \skip4 \skip4 \skip4 "to." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[MusicXML Part (MusicXML)]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

