
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O28ps_Responsory_Sint_lumbi_V_Vigilate_ergo.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "28. Responsory: Sint lumbi V. Vigilate ergo"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 64/4 | % 1
    d4 -"R1" d4 \slurDashed d4 ( \slurSolid c4 a4 ) c4 c4 ( d4 ) d4 f4 (
    e4 ) e4 ( d4 ) d4 \slurDashed e4 -"10" ( \slurSolid d4 c4 ) d4 d4 (
    e4 ) f4 ( g4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) d4 ( e4 ) f4 (
    e4 ) e4 ( d4 ) d4 d4 d4 -"20" ( a'4 ) \slurDashed a4 ( \slurSolid g4
    f4 ) g4 ( a4 ) \slurDashed a4 ( \slurSolid g4 f4 e4 d4 ) d4 ( c4 ) c4
    ( g'4 ) g4 f4 g4 ( a4 g4 ) f4 ( e4 ) c4 -"30" ( d4 ) d4 ( e4 ) f4 (
    d4 ) d4 \break | % 2
    \time 70/4  | % 2
    d4 -"R2" ( c4 ) d4 d4 \slurDashed d4 ( \slurSolid c4 a4 ) c4 ( d4 )
    d4 d4 -"40" ( f4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) e4 c4 ( d4 ) d4 d4 ( c4 ) e4 ( f4
    d4 ) d4 a'4 ( f4 ) a4 -"50" ( g4 ) e4 ( d4 ) f4 ( g4 f4 ) d4 ( c4 )
    e4 ( f4 d4 ) d4 d4 ( f4 d4 ) d4 ( c4 ) f4 ( g4 ) g4 g4 -"60" ( f4 )
    g4 ( a4 ) a4 \slurDashed a4 ( \slurSolid g4 f4 e4 d4 ) e4 f4 ( e4 )
    d4 ( \slurDashed e4 ) ( \slurSolid d4 c4 ) c4 \break | % 3
    \time 60/4  | % 3
    c4 -"R3" ( d4 ) d4 ( f4 d4 e4 ) c4 -"70" d4 ( c4 ) f4 ( g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) g4 g4 ( f4 ) f4 ( a4 )
    \slurDashed b4 ( \slurSolid a4 f4 ) \slurDashed g4 ( \slurSolid f4 e4
    d4 ) c4 ( f4 ) f4 -"80" ( d4 ) c4 ( f4 ) g4 ( a4 ) a4 \slurDashed b4
    ( \slurSolid a4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) a'4 a4 (
    g4 ) g4 ( f4 ) g4 ( f4 ) g4 -"90" ( a4 ) d,4 ( c4 ) d4 ( e4 ) f4 ( e4
    f4 ) e4 ( d4 ) \bar "||"
    \break | % 4
    \time 46/4  | % 4
    d4 -"V" ( a'4 ) a4 g4 ( a4 ) \slurDashed g4 ( \slurSolid f4 e4 ) g4
    ( a4 ) a4 -"100" a4 ( c4 ) c4 ( b4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 g4
    ( f4 ) g4 ( a4 ) a4 ( g4 ) a4 ( bes4 ) a4 -"110" a4 a4 a4 ( g4 ) f4
    ( e4 ) g4 ( a4 g4 ) \slurDashed f4 ( \slurSolid e4 c4 ) e4 ( f4 d4 )
    d4 \bar "||"
    \break | % 5
    \time 70/4  | % 5
    d4 -"R2" ( c4 ) d4 d4 \slurDashed d4 ( \slurSolid c4 a4 ) c4 ( d4 )
    d4 d4 ( f4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) \slurDashed f4 (
    \slurSolid e4 d4 ) e4 c4 ( d4 ) d4 d4 ( c4 ) e4 ( f4 d4 ) d4 a'4 ( f4
    ) a4 ( g4 ) e4 ( d4 ) f4 ( g4 f4 ) d4 ( c4 ) e4 ( f4 d4 ) d4 d4 ( f4
    d4 ) d4 ( c4 ) f4 ( g4 ) g4 g4 ( f4 ) g4 ( a4 ) a4 \slurDashed a4 (
    \slurSolid g4 f4 e4 d4 ) e4 f4 ( e4 ) d4 ( \slurDashed e4 ) (
    \slurSolid d4 c4 ) c4 \break | % 6
    \time 60/4  | % 6
    c4 -"R3" ( d4 ) d4 ( f4 d4 e4 ) c4 d4 ( c4 ) f4 ( g4 ) \slurDashed a4
    ( \slurSolid g4 f4 ) g4 g4 ( f4 ) f4 ( a4 ) \slurDashed b4 (
    \slurSolid a4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) c4 ( f4 )
    f4 ( d4 ) c4 ( f4 ) g4 ( a4 ) a4 \slurDashed b4 ( \slurSolid a4 f4 )
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) a'4 a4 ( g4 ) g4 ( f4 ) g4 (
    f4 ) g4 ( a4 ) d,4 ( c4 ) d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4 ) \bar "||"
    \break | % 7
    \time 37/4  | % 7
    d4 -"D" ( a'4 ) g4 ( a4 ) \slurDashed g4 ( \slurSolid f4 e4 ) g4 g4
    ( a4 ) a4 a4 ( c4 b4 ) g4 -"130" ( a4 ) a4 ( bes4 a4 ) a4 a4 a4 ( g4
    ) f4 ( e4 ) g4 ( a4 g4 ) \slurDashed f4 ( \slurSolid e4 d4 ) e4 ( f4
    d4 ) c4 ( d4 ) d4 -"140" \bar "||"
    \break | % 8
    \time 60/4  | % 8
    c4 -"R3" ( d4 ) d4 ( f4 d4 e4 ) c4 d4 ( c4 ) f4 ( g4 ) \slurDashed a4
    ( \slurSolid g4 f4 ) g4 g4 ( f4 ) f4 ( a4 ) \slurDashed b4 (
    \slurSolid a4 f4 ) \slurDashed g4 ( \slurSolid f4 e4 d4 ) c4 ( f4 )
    f4 ( d4 ) c4 ( f4 ) g4 ( a4 ) a4 \slurDashed b4 ( \slurSolid a4 f4 )
    \slurDashed g4 ( \slurSolid f4 e4 d4 ) a'4 a4 ( g4 ) g4 ( f4 ) g4 (
    f4 ) g4 ( a4 ) d,4 ( c4 ) d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Sint " __ \skip4 \skip4 "lum
    " -- \skip4 bi "ves " -- \skip4 tri "pre " -- \skip4 \skip4 \skip4
    \skip4 "cinc " -- \skip4 \skip4 ti et "lu " -- "cer " -- \skip4 "ne
    " -- "ar " -- "den " -- tes in "ma " -- "ni " -- "bus " __ "ves " --
    \skip4 "tris." "Et " __ "vos " __ \skip4 \skip4 "si " -- mi -- "les
    " __ \skip4 \skip4 \skip4 "ho " -- mi -- "ni " -- \skip4 bus "ex "
    -- "pec " -- "tan " -- \skip4 "ti " -- \skip4 bus "do " -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi -- "num " __ "su " --
    um "quan " -- "do " __ re -- "ver " -- "ta " -- \skip4 \skip4 "tur "
    __ "a " __ \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "nup " -- "ci " -- \skip4
    "is. " __ "Vi " -- gi -- "la " -- "te " __ "er " -- go "qui " -- "a
    " __ "ne " -- "sci " -- tis "qua " __ "ho " -- "ra " __ "do " -- mi
    -- nus "ves " -- \skip4 "ter " __ "ven " -- "tu " -- "rus " __
    "sit." "Et " __ "vos " __ \skip4 \skip4 "si " -- mi -- "les " __
    \skip4 \skip4 \skip4 "ho " -- mi -- "ni " -- \skip4 bus "ex " --
    "pec " -- "tan " -- \skip4 "ti " -- \skip4 bus "do " -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 mi -- "num " __ "su " --
    um "quan " -- "do " __ re -- "ver " -- "ta " -- \skip4 \skip4 "tur "
    __ "a " __ \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "nup " -- "ci " -- \skip4
    "is. " __ "Glo " -- "ri " -- "a " __ "pa " -- \skip4 tri "et " __
    "fi " -- "li " -- o "et " __ \skip4 "spi " -- "ri " -- "tu " -- "i "
    __ "san " -- "cto." "quan " -- "do " __ re -- "ver " -- "ta " --
    \skip4 \skip4 "tur " __ "a " __ \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "nup
    " -- "ci " -- \skip4 "is. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

