
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O22ps_Responsory_Te_Sanctum_Dominum_V_Cherubin_quoque.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "22. Responsory: Te Sanctum Dominum V. Cherubin quoque"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 51/4 | % 1
    d4 -"R1" d4 d4 ( c4 ) d4 ( e4 f4 d4 ) c4 ( d4 ) d4 c4 d4 f4 (
    \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 -"10" ( d4 ) c4 ( d4 ) d4 c4
    ( d4 ) d4 d4 ( a'4 ) c4 ( g4 ) g4 ( f4 g4 ) a4 a4 ( g4 a4 g4 ) g4
    -"20" ( f4 ) g4 ( a4 g4 a4 d,4 ) d4 d4 ( c4 ) d4 ( f4 e4 ) d4 \break
    | % 2
    a'4 -"R2" ( g4 ) a4 ( d4 c4 ) \slurDashed d4 ( \slurSolid c4 bes4 a4
    ) g4 ( c4 g4 ) g4 -"30" ( f4 g4 ) a4 a4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( a4 d,4 ) d4 c4 ( d4 f4 ) f4 ( g4 a4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) c4 -"40" ( d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 d4 ( e4
    ) f4 ( e4 f4 ) e4 ( d4 ) \bar "||"
    \break | % 3
    \time 70/4  | % 3
    a'4 -"V" a4 a4 ( g4 ) a4 ( g4 ) f4 -"50" ( e4 ) e4 ( d4 ) g4 g4 ( a4
    ) a4 a4 ( g4 ) a4 ( d4 c4 ) \slurDashed d4 ( \slurSolid c4 bes4 a4 )
    g4 ( a4 ) a4 -"60" ( bes4 a4 ) a4 ( bes4 ) c4 ( d4 ) \slurDashed c4
    ( \slurSolid bes4 a4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 d,4 ( c4 ) f4 ( g4
    f4 ) g4 ( bes4 ) a4 -"70" ( bes4 c4 ) bes4 ( a4 ) g4 ( a4 ) a4 ( g4
    \slurDashed a4 ) ( \slurSolid g4 f4 e4 ) e4 ( d4 ) e4 ( f4 g4 ) f4 (
    e4 ) d4 d4 \bar "||"
    \break | % 4
    a'4 -"R2" ( g4 ) a4 ( d4 c4 ) \slurDashed d4 ( \slurSolid c4 bes4 a4
    ) g4 ( c4 g4 ) g4 -"30" ( f4 g4 ) a4 a4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( a4 d,4 ) d4 c4 ( d4 f4 ) f4 ( g4 a4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) c4 -"40" ( d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 d4 ( e4
    ) f4 ( e4 f4 ) e4 ( d4 ) \bar "||"
    s4*19 \break | % 5
    \time 46/4  | % 5
    a'4 -"80" -"D" a4 ( g4 ) a4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4
    e4 ) e4 ( d4 ) g4 g4 ( a4 ) a4 a4 ( g4 ) a4 ( d4 c4 ) \slurDashed d4
    -"90" ( \slurSolid c4 bes4 a4 ) g4 ( a4 ) a4 ( bes4 a4 ) a4 a4 a4 (
    g4 ) \slurDashed a4 ( \slurSolid g4 f4 e4 ) e4 ( d4 ) e4 ( f4 ) g4 f4
    -"100" ( e4 ) d4 d4 \bar "||"
    \break | % 6
    a'4 -"R2" ( g4 ) a4 ( d4 c4 ) \slurDashed d4 ( \slurSolid c4 bes4 a4
    ) g4 ( c4 g4 ) g4 -"30" ( f4 g4 ) a4 a4 ( g4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( a4 d,4 ) d4 c4 ( d4 f4 ) f4 ( g4 a4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) \slurDashed f4 ( \slurSolid e4 d4
    ) c4 -"40" ( d4 ) \slurDashed e4 ( \slurSolid d4 c4 ) d4 d4 d4 ( e4
    ) f4 ( e4 f4 ) e4 ( d4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { Te san -- "ctum " __ "do " --
    "mi " -- num in ex -- "cel " -- \skip4 \skip4 sis "lau " -- dant "om
    " -- \skip4 \skip4 nes "an " -- \skip4 "ge " -- li "di " -- "cen "
    -- "tes:" "Te " __ "de " -- \skip4 \skip4 \skip4 cet "laus " __
    \skip4 \skip4 \skip4 "et " __ "ho " -- "nor " __ \skip4 \skip4
    \skip4 \skip4 do -- "mi " -- \skip4 "ne. " __ Che -- ru -- "bin " __
    \skip4 \skip4 \skip4 "quo " -- \skip4 que "et " __ "se " -- \skip4
    "ra " -- "phin " __ "san " -- \skip4 "ctus " __ "pro " -- "cla " --
    mant "et " __ "om " -- "nis " __ "ce " -- "li " -- "cus " __ "or "
    -- \skip4 "do " __ "te " -- sta -- "tur." "Te " __ "de " -- \skip4
    \skip4 \skip4 cet "laus " __ \skip4 \skip4 \skip4 "et " __ "ho " --
    "nor " __ \skip4 \skip4 \skip4 \skip4 do -- "mi " -- \skip4 "ne. "
    __ Glo -- "ri " -- "a " __ \skip4 \skip4 "pa " -- \skip4 tri "et "
    __ "fi " -- \skip4 "li " -- "o " __ et spi -- "ri " -- \skip4 \skip4
    "tu " -- \skip4 "i " __ san -- "cto." "Te " __ "de " -- \skip4
    \skip4 \skip4 cet "laus " __ \skip4 \skip4 \skip4 "et " __ "ho " --
    "nor " __ \skip4 \skip4 \skip4 \skip4 do -- "mi " -- \skip4 "ne. "
    __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

