
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O24ps_Responsory_Concede_V_Adiuvent_Nos.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "24. Responsory: Concede V. Adiuvent Nos"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 121/4 | % 1
    d4 -"R1" ( c4 ) d4 d4 ( f4 d4 ) d4 ( c4 b4 ) f'4 ( g4 ) a4 ( bes4 )
    a4 a4 ( g4 \slurDashed a4 ) ( \slurSolid g4 f4 ) g4 ( a4 g4 ) a4
    -"10" ( bes4 ) a4 a4 \slurDashed a4 ( \slurSolid g4 f4 ) g4
    \slurDashed f4 ( \slurSolid e4 d4 ) d4 c4 d4 d4 ( g4 f4 \slurDashed
    g4 ) ( \slurSolid f4 e4 d4 ) e4 -"20" ( d4 ) c4 ( d4 ) d4 ( e4 ) f4
    ( e4 f4 ) e4 ( d4 ) a'4 a4 g4 f4 g4 ( a4 ) a4 -"30" ( g4 )
    \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 ) c4 ( a4 ) c4 ( d4 a4 )
    a4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 g4 ) a4 ( bes4
    ) a4 a4 -"40" d,4 f4 ( e4 ) f4 ( g4 ) g4 g4 ( f4 ) g4 ( a4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) d4 f4 f4 -"50" ( g4 ) a4 ( bes4
    ) a4 a4 a4 a4 ( g4 \slurDashed a4 ) ( \slurSolid g4 f4 ) \slurDashed
    g4 ( \slurSolid f4 e4 ) d4 ( e4 ) f4 ( e4 f4 ) e4 ( d4 ) \break | % 2
    \time 32/4  | % 2
    a'4 -"60" -"R2" g4 ( a4 ) a4 ( c4 d4 ) \slurDashed c4 ( \slurSolid
    bes4 a4 ) bes4 ( a4 ) g4 ( a4 ) a4 ( bes4 a4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( f4 ) d4 \slurDashed f4 -"70" ( \slurSolid e4
    c4 ) e4 ( \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 ( d4 ) d4 \break
    | % 3
    \time 43/4  | % 3
    d4 -"R3" d4 a4 c4 ( d4 f4 ) d4 d4 ( c4 ) f4 -"80" f4 ( g4 ) a4 ( bes4
    ) a4 a4 g4 ( a4 ) a4 g4 ( a4 ) c4 ( \slurDashed d4 ) ( \slurSolid
    bes4 a4 ) bes4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 -"90" a4 a4
    a4 ( g4 f4 ) e4 ( d4 ) e4 ( f4 d4 ) c4 ( d4 ) d4 \bar "||"
    \break | % 4
    \time 119/4  | % 4
    a'4 -"V" a4 a4 -"100" ( g4 ) a4 ( g4 ) \slurDashed a4 ( \slurSolid g4
    f4 ) g4 g4 g4 g4 ( a4 ) g4 g4 g4 g4 -"110" ( a4 ) g4 g4 g4 a4 ( f4 )
    g4 ( a4 ) g4 ( a4 ) a4 a4 ( bes4 a4 ) a4 g4 -"120" ( f4 ) g4 ( a4 )
    a4 a4 a4 ( g4 ) g4 ( c4 ) bes4 ( a4 ) g4 ( a4 ) g4 -"130" a4 ( f4 )
    g4 ( a4 ) g4 ( a4 ) a4 a4 ( bes4 a4 ) a4 d,4 f4 ( e4 ) f4 ( g4 ) g4
    g4 f4 -"140" \slurDashed g4 ( \slurSolid f4 e4 ) d4 f4 f4 ( g4 ) a4
    ( bes4 ) a4 a4 a4 ( g4 a4 g4 ) g4 ( f4 ) g4 -"150" ( a4 ) g4 ( a4 )
    a4 ( bes4 a4 ) a4 a4 a4 ( g4 ) f4 ( e4 ) f4 ( g4 ) g4 ( e4 f4 d4 ) d4
    ( e4 ) e4 -"160" c4 e4 g4 ( a4 ) e4 ( \slurDashed g4 ) ( \slurSolid
    f4 e4 c4 ) e4 ( f4 d4 ) d4 \bar "||"
    \break | % 5
    \time 32/4  | % 5
    a'4 -"60" -"R2" g4 ( a4 ) a4 ( c4 d4 ) \slurDashed c4 ( \slurSolid
    bes4 a4 ) bes4 ( a4 ) g4 ( a4 ) a4 ( bes4 a4 ) \slurDashed a4 (
    \slurSolid g4 f4 ) g4 ( f4 ) d4 \slurDashed f4 -"70" ( \slurSolid e4
    c4 ) e4 ( \slurDashed g4 ) ( \slurSolid e4 d4 ) f4 ( d4 ) d4 \break
    | % 6
    \time 43/4  | % 6
    d4 -"R3" d4 a4 c4 ( d4 f4 ) d4 d4 ( c4 ) f4 -"80" f4 ( g4 ) a4 ( bes4
    ) a4 a4 g4 ( a4 ) a4 g4 ( a4 ) c4 ( \slurDashed d4 ) ( \slurSolid
    bes4 a4 ) bes4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 -"90" a4 a4
    a4 ( g4 f4 ) e4 ( d4 ) e4 ( f4 d4 ) c4 ( d4 ) d4 \bar "||"
    \break | % 7
    \time 32/4  | % 7
    a'4 -"D" a4 -"170" a4 ( g4 ) \slurDashed a4 ( \slurSolid g4 f4 ) a4
    ( f4 ) g4 ( a4 ) g4 ( a4 ) a4 a4 ( bes4 a4 ) a4 e4 c4 -"180" e4 g4 (
    a4 ) e4 ( \slurDashed g4 ) ( \slurSolid f4 e4 c4 ) e4 ( f4 d4 ) d4
    \bar "||"
    \break | % 8
    \time 43/4  | % 8
    d4 -"R3" d4 a4 c4 ( d4 f4 ) d4 d4 ( c4 ) f4 -"80" f4 ( g4 ) a4 ( bes4
    ) a4 a4 g4 ( a4 ) a4 g4 ( a4 ) c4 ( \slurDashed d4 ) ( \slurSolid
    bes4 a4 ) bes4 ( \slurDashed c4 ) ( \slurSolid a4 g4 ) a4 -"90" a4 a4
    a4 ( g4 f4 ) e4 ( d4 ) e4 ( f4 d4 ) c4 ( d4 ) d4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Con " -- ce -- "de " __
    \skip4 "no " -- \skip4 bis "do " -- \skip4 \skip4 mi -- ne "que " --
    \skip4 "si " -- mus ve -- ni -- "am " __ "de " -- "lic " -- "to " --
    \skip4 "rum " __ et in -- ter -- ce -- "den " -- \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 ti -- bus san --
    "ctis " __ "quo " -- rum "ho " -- \skip4 "di " -- e sol -- "lemp "
    -- \skip4 ni -- a ce -- "le " -- \skip4 "bra " -- \skip4 "mus " __
    Ta -- "lem " __ "no " -- "bis " __ "tri " -- "bu " -- "e " __ "de "
    -- "vo " -- ci -- "o " -- \skip4 \skip4 nem Ut ad e -- "o " -- rum
    "per " -- ve -- "ni " -- \skip4 re me -- "re " -- "a " -- \skip4
    \skip4 \skip4 \skip4 mur "so " -- \skip4 "ci " -- "e " -- "ta " --
    "tem." Ad -- iu -- "vent " __ "nos " __ \skip4 e -- o -- rum "me "
    -- ri -- ta quos "pro " -- pri -- a im -- "pe " -- "di " -- "unt "
    __ sce -- "le " -- ra "ex " -- "cu " -- set in -- "ter " -- "ces "
    -- "si " -- "o " __ ac -- "cu " -- "sat " __ "quos " __ ac -- "ci "
    -- o et "qui " __ "e " -- is tri -- bu -- "i " -- sti ce -- "les "
    -- \skip4 "tis " __ \skip4 "pal " -- \skip4 "mam " __ "tri " -- "um
    " -- phi "no " -- \skip4 "bis " __ "ve " -- "ni " -- "am " __ non de
    -- ne -- "ges " __ "pec " -- "ca " -- "ti." Ta -- "lem " __ "no " --
    "bis " __ "tri " -- "bu " -- "e " __ "de " -- "vo " -- ci -- "o " --
    \skip4 \skip4 nem Ut ad e -- "o " -- rum "per " -- ve -- "ni " --
    \skip4 re me -- "re " -- "a " -- \skip4 \skip4 \skip4 \skip4 mur "so
    " -- \skip4 "ci " -- "e " -- "ta " -- "tem." Glo -- ri -- "a " __
    \skip4 "pa " -- "tri " __ "et " __ fi -- "li " -- o et spi -- ri --
    "tu " -- "i " __ "san " -- "cto." Ut ad e -- "o " -- rum "per " --
    ve -- "ni " -- \skip4 re me -- "re " -- "a " -- \skip4 \skip4 \skip4
    \skip4 mur "so " -- \skip4 "ci " -- "e " -- "ta " -- "tem." }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

