
\version "2.18.2"
% automatically converted by musicxml2ly from musicxml/F3O31ps_Responsory_Terribilis_est_V_Cumque_evigilasset.xml

\header {
    encodingsoftware = "Sibelius 6.2"
    encodingdate = "2019-05-28"
    copyright = "Copyright © "
    title = "31. Responsory: Terribilis est V. Cumque evigilasset"
    }

#(set-global-staff-size 11.3811023622)
\paper {
    paper-width = 27.94\cm
    paper-height = 21.59\cm
    top-margin = 1.2\cm
    bottom-margin = 1.2\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    between-system-space = 0.93\cm
    page-top-space = 1.27\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative d {
    \clef "treble_8" \key c \major \time 30/4 | % 1
    d4 -"R1" c4 ( d4 f4 ) e4 ( f4 d4 ) d4 ( e4 f4 ) g4 ( a4 g4 ) f4 f4 (
    e4 ) d4 d4 ( e4 c4 f4 ) f4 -"10" g4 ( f4 ) e4 ( d4 ) f4 f4 ( d4 ) d4
    \break | % 2
    \time 46/4  d4 ( a'4 ) bes4 a4 a4 \slurDashed a4 -"20" ( \slurSolid
    g4 f4 ) g4 ( a4 ) a4 f4 ( a4 f4 g4 ) g4 ( a4 ) a4 ( f4 ) g4 ( a4 g4
    ) f4 ( e4 ) e4 ( f4 ) g4 ( f4 \slurDashed g4 ) ( \slurSolid f4 e4 )
    d4 -"30" ( e4 ) f4 ( e4 f4 ) e4 ( d4 ) d4 ( a'4 ) a4 c4 ( b4 ) g4 (
    a4 ) a4 \break | % 3
    \time 59/4  | % 3
    a4 -"R2" a4 ( g4 ) c4 -"40" ( \slurDashed d4 ) ( \slurSolid c4 b4 g4
    ) a4 d,4 ( a'4 ) a4 ( g4 ) \slurDashed c4 ( \slurSolid b4 a4 ) c4 (
    \slurDashed d4 ) ( \slurSolid c4 b4 a4 ) \slurDashed c4 ( \slurSolid
    b4 a4 ) c4 a4 a4 ( c4 ) a4 -"50" a4 ( g4 ) a4 ( c4 ) a4 a4 c4 ( a4 b4
    ) g4 ( a4 ) a4 b4 ( c4 ) \slurDashed d4 ( \slurSolid b4 a4 ) c4
    -"60" ( b4 ) a4 ( b4 g4 ) b4 ( \slurDashed d4 ) ( \slurSolid b4 a4 )
    b4 ( c4 ) b4 ( a4 ) \break | % 4
    \time 67/4  | % 4
    \slurDashed a4 -"R3" ( \slurSolid g4 e4 ) g4 ( a4 c4 ) a4 ( b4 ) a4
    a4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 -"70" a4 ( b4 ) c4 ( d4
    ) \slurDashed d4 ( \slurSolid c4 b4 a4 ) \slurDashed b4 ( \slurSolid
    a4 g4 ) a4 d,4 ( a'4 \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 a4 ( b4
    ) c4 ( d4 ) \slurDashed d4 -"80" ( \slurSolid c4 b4 a4 ) \slurDashed
    b4 ( \slurSolid a4 g4 ) a4 a4 ( b4 ) c4 ( d4 ) e4 ( d4 ) \slurDashed
    c4 ( \slurSolid b4 a4 ) \slurDashed c4 ( \slurSolid b4 a4 ) b4 ( a4
    ) g4 ( a4 ) a4 -"90" ( g4 ) a4 ( b4 c4 ) b4 ( a4 ) \bar "||"
    \break | % 5
    \time 68/4  | % 5
    d,4 -"V1" ( a'4 ) g4 ( d4 ) f4 f4 ( e4 ) d4 e4 ( f4 g4 ) f4 f4
    -"100" ( e4 ) d4 c4 ( e4 ) f4 ( d4 ) e4 ( c4 d4 ) d4 ( a'4 ) a4 ( g4
    ) g4 ( f4 ) g4 ( a4 ) a4 ( d,4 ) f4 -"110" f4 ( e4 ) c4 e4 ( d4 ) f4
    ( g4 ) f4 ( e4 ) e4 d4 c4 ( e4 ) f4 ( d4 ) e4 -"120" ( c4 d4 ) a'4 (
    c4 ) \slurDashed d4 ( \slurSolid c4 b4 a4 ) b4 ( c4 a4 ) a4
    \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 d,4 ) d4 \bar "||"
    \break | % 6
    \time 59/4  | % 6
    a'4 -"R2" a4 ( g4 ) c4 -"40" ( \slurDashed d4 ) ( \slurSolid c4 b4 g4
    ) a4 d,4 ( a'4 ) a4 ( g4 ) \slurDashed c4 ( \slurSolid b4 a4 ) c4 (
    \slurDashed d4 ) ( \slurSolid c4 b4 a4 ) \slurDashed c4 ( \slurSolid
    b4 a4 ) c4 a4 a4 ( c4 ) a4 -"50" a4 ( g4 ) a4 ( c4 ) a4 a4 c4 ( a4 b4
    ) g4 ( a4 ) a4 b4 ( c4 ) \slurDashed d4 ( \slurSolid b4 a4 ) c4
    -"60" ( b4 ) a4 ( b4 g4 ) b4 ( \slurDashed d4 ) ( \slurSolid b4 a4 )
    b4 ( c4 ) b4 ( a4 ) \break | % 7
    \time 67/4  | % 7
    \slurDashed a4 -"R3" ( \slurSolid g4 e4 ) g4 ( a4 c4 ) a4 ( b4 ) a4
    a4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 -"70" a4 ( b4 ) c4 ( d4
    ) \slurDashed d4 ( \slurSolid c4 b4 a4 ) \slurDashed b4 ( \slurSolid
    a4 g4 ) a4 d,4 ( a'4 \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 a4 ( b4
    ) c4 ( d4 ) \slurDashed d4 -"80" ( \slurSolid c4 b4 a4 ) \slurDashed
    b4 ( \slurSolid a4 g4 ) a4 a4 ( b4 ) c4 ( d4 ) e4 ( d4 ) \slurDashed
    c4 ( \slurSolid b4 a4 ) \slurDashed c4 ( \slurSolid b4 a4 ) b4 ( a4
    ) g4 ( a4 ) a4 -"90" ( g4 ) a4 ( b4 c4 ) b4 ( a4 ) \bar "||"
    \break | % 8
    \time 73/4  | % 8
    d,4 -"130" -"D" ( a'4 ) a4 ( g4 ) g4 ( d4 ) f4 f4 ( e4 ) d4 ( e4 ) f4
    ( g4 f4 ) e4 e4 d4 d4 -"140" ( e4 ) f4 ( d4 ) e4 ( c4 d4 ) d4 ( a'4
    ) a4 ( g4 ) g4 ( f4 ) g4 g4 ( a4 ) a4 ( d,4 ) f4 f4 -"150" ( e4 ) c4
    e4 ( d4 ) f4 ( g4 ) f4 ( e4 ) e4 d4 c4 ( e4 ) f4 ( d4 ) e4 ( c4 d4 )
    a'4 -"160" ( c4 ) \slurDashed d4 ( \slurSolid c4 b4 a4 ) b4 ( c4 a4
    ) a4 ( g4 a4 ) \slurDashed a4 ( \slurSolid g4 f4 ) g4 ( a4 d,4 ) d4
    \bar "||"
    \break | % 9
    \time 67/4  | % 9
    \slurDashed a'4 -"R3" ( \slurSolid g4 e4 ) g4 ( a4 c4 ) a4 ( b4 ) a4
    a4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 a4 ( b4 ) c4 ( d4 )
    \slurDashed d4 ( \slurSolid c4 b4 a4 ) \slurDashed b4 ( \slurSolid a4
    g4 ) a4 d,4 ( a'4 \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 a4 ( b4 )
    c4 ( d4 ) \slurDashed d4 ( \slurSolid c4 b4 a4 ) \slurDashed b4 (
    \slurSolid a4 g4 ) a4 a4 ( b4 ) c4 ( d4 ) e4 ( d4 ) \slurDashed c4 (
    \slurSolid b4 a4 ) \slurDashed c4 ( \slurSolid b4 a4 ) b4 ( a4 ) g4
    ( a4 ) a4 ( g4 ) a4 ( b4 c4 ) b4 ( a4 ) \bar "||"
    \break | \barNumberCheck #10
    \time 40/4  | \barNumberCheck #10
    c,4 -"V2?" ( d4 ) f4 f4 -"170" ( g4 ) f4 f4 f4 ( e4 ) f4 ( e4 ) f4 (
    g4 ) e4 ( f4 ) d4 ( e4 ) f4 ( e4 ) e4 ( d4 ) d4 -"180" ( e4 )
    \slurDashed f4 ( \slurSolid e4 d4 c4 ) d4 f4 ( e4 ) f4 ( g4 f4 )
    \slurDashed f4 ( \slurSolid e4 d4 ) f4 d4 d4 ( c4 ) \bar "||"
    \break | % 11
    \time 59/4  | % 11
    a'4 -"R2" a4 ( g4 ) c4 -"40" ( \slurDashed d4 ) ( \slurSolid c4 b4 g4
    ) a4 d,4 ( a'4 ) a4 ( g4 ) \slurDashed c4 ( \slurSolid b4 a4 ) c4 (
    \slurDashed d4 ) ( \slurSolid c4 b4 a4 ) \slurDashed c4 ( \slurSolid
    b4 a4 ) c4 a4 a4 ( c4 ) a4 -"50" a4 ( g4 ) a4 ( c4 ) a4 a4 c4 ( a4 b4
    ) g4 ( a4 ) a4 b4 ( c4 ) \slurDashed d4 ( \slurSolid b4 a4 ) c4
    -"60" ( b4 ) a4 ( b4 g4 ) b4 ( \slurDashed d4 ) ( \slurSolid b4 a4 )
    b4 ( c4 ) b4 ( a4 ) \break | % 12
    \time 67/4  | % 12
    \slurDashed a4 -"R3" ( \slurSolid g4 e4 ) g4 ( a4 c4 ) a4 ( b4 ) a4
    a4 ( \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 -"70" a4 ( b4 ) c4 ( d4
    ) \slurDashed d4 ( \slurSolid c4 b4 a4 ) \slurDashed b4 ( \slurSolid
    a4 g4 ) a4 d,4 ( a'4 \slurDashed b4 ) ( \slurSolid a4 g4 ) a4 a4 ( b4
    ) c4 ( d4 ) \slurDashed d4 -"80" ( \slurSolid c4 b4 a4 ) \slurDashed
    b4 ( \slurSolid a4 g4 ) a4 a4 ( b4 ) c4 ( d4 ) e4 ( d4 ) \slurDashed
    c4 ( \slurSolid b4 a4 ) \slurDashed c4 ( \slurSolid b4 a4 ) b4 ( a4
    ) g4 ( a4 ) a4 -"90" ( g4 ) a4 ( b4 c4 ) b4 ( a4 ) \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Ter " -- \skip4 \skip4 \skip4
    \skip4 ri -- "bi " -- lis "est " __ lo -- "cus " __ "is " -- \skip4
    \skip4 "te:" "non " __ \skip4 est hic "a " -- "li " -- "ud " __
    \skip4 "ni " -- "si " __ \skip4 "do " -- "mus " __ \skip4 "de " --
    \skip4 "i " __ "et " __ por -- "ta " __ "ce " -- "li." "Ve " --
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 re
    "et " -- e -- "nim " __ "do " -- mi -- nus "est " __ "in " __ lo --
    "co " __ \skip4 \skip4 "is " -- \skip4 \skip4 "to " __ "et " __
    \skip4 "e " -- go "nes " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 "ci " -- "e " -- \skip4 "bam. "
    __ Cum que \skip4 \skip4 e vi gi las set Ia \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 cob \skip4 \skip4 qua si de gra \skip4 vi somp
    \skip4 \skip4 \skip4 \skip4 \skip4 no a \skip4 "it." "Ve " -- \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 re "et " --
    e -- "nim " __ "do " -- mi -- nus "est " __ "in " __ lo -- "co " __
    \skip4 \skip4 "is " -- \skip4 \skip4 "to " __ "et " __ \skip4 "e "
    -- go "nes " -- \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 "ci " -- "e " -- \skip4 "bam. " __ Glo ri a
    \skip4 \skip4 pa \skip4 \skip4 \skip4 tri et \skip4 \skip4 \skip4
    \skip4 \skip4 fi li o \skip4 \skip4 et spi ri tu \skip4 i sanc
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 "to." "et "
    __ \skip4 "e " -- go "nes " -- \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 "ci " -- "e " -- \skip4 "bam. "
    __ "Cum " -- \skip4 \skip4 que e -- "vi " -- "gi " -- "las " -- "set
    " __ "Ia " -- \skip4 "cob " __ "a " __ \skip4 som -- "pno " __
    \skip4 "a " -- \skip4 "it. " __ \skip4 "Ve " -- \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 re "et " -- e -- "nim " __
    "do " -- mi -- nus "est " __ "in " __ lo -- "co " __ \skip4 \skip4
    "is " -- \skip4 \skip4 "to " __ "et " __ \skip4 "e " -- go "nes " --
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 "ci " -- "e " -- \skip4 "bam. " __ }

% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "[Tenor]"
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

