GNU LilyPond 2.18.2
Processing `lilypond/BN_lat_1112_Sequence_26_Qui_procedis.ly'
Parsing...
Interpreting music...[8]
lilypond/BN_lat_1112_Sequence_26_Qui_procedis.ly:61:5: warning: cannot find start of piano pedal: `Sustain'
    
    \sustainOff a4 a4 c4 a4 f4 g4 f4 e4 d4 f4 g4 a4 d,4 f4 e4 d4 | % 14
[16][24]
Preprocessing graphical objects...
Finding the ideal number of pages...
Fitting music on 1 or 2 pages...
Drawing systems...
Layout output to `BN_lat_1112_Sequence_26_Qui_procedis.ps'...
Converting to `./BN_lat_1112_Sequence_26_Qui_procedis.pdf'...
Success: compilation successfully completed
