GNU LilyPond 2.18.2
Processing `lilypond/BN_lat_1112_Sequence_52_Ad_honorem.ly'
Parsing...
Interpreting music...[8]
lilypond/BN_lat_1112_Sequence_52_Ad_honorem.ly:53:14: warning: Barcheck failed got 12 expect 10
    \break | 
             \barNumberCheck #10
[16]
lilypond/BN_lat_1112_Sequence_52_Ad_honorem.ly:74:19: warning: Barcheck failed got 22 expect 20
    ) a4 \break | 
                  \barNumberCheck #20
[24]
Preprocessing graphical objects...
Finding the ideal number of pages...
Fitting music on 1 or 2 pages...
Drawing systems...
Layout output to `BN_lat_1112_Sequence_52_Ad_honorem.ps'...
Converting to `./BN_lat_1112_Sequence_52_Ad_honorem.pdf'...
Success: compilation successfully completed
